<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Bar chart using the labelsAbove option</title>
    
    
    <meta name="description" content="A Bar chart using the labelsAbove option" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart using the labelsAbove option</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        data = [
            [4,8,6,3], [5,6,3,6],
            [4,5,6,3], [1,5,9,6],
            [5,8,4,2], [6,9,5,6],
            [4,4,5,3]
        ];
        
        labels = [
            'Monday','Tuesday',
            'Wednesday','Thursday',
            'Friday','Saturday',
            'Sunday'
        ];
        
        labelsAbove = [];
        
        // Create the labelsAbove labels
        data.forEach(function (v, k, arr)
        {
            labelsAbove[k * 4] = '{1}kg'.format(RGraph.arraySum(v))
        });
        
        bar = new RGraph.Bar({
             id: 'cvs',
             data: data,
             options: {
                 textSize: 10,
                 marginTop: 35,
                 marginBottom: 70,
                 xaxisLabelsAngle: 45,
                 marginInner: 10,
                 xaxisLabelsOffsety: 10,
                 xaxisLabels: labels,
                 colors: ['#aaf', 'rgba(96,128,96,0.5)', '#faa','#afa'],
                 backgroundGridVlines: false,
                 backgroundGridBorder: false,
                 grouping: 'stacked',
                 colorsStroke: 'transparent',
                 shadow: false,
                 labelsAbove: true,
                 labelsAboveSize: 12,
                 labelsAboveSpecific: labelsAbove,
                 xaxis: false,
                 yaxis: false,
             }
         }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    
    



</body>
</html>