<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A segmented Bar chart</title>
    
    
    <meta name="description" content="A Bar chart using two canvas tags to achieve a segmented effect to it. The background grid is drawn on the rear canvas and the bars on the front canvas." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>


    <h1>A segmented Bar chart</h1>

    <div style="display: inline-block; position: relative; width: 600px; height: 250px; float: left">
        <canvas id="cvs1" width="600" height="250" style="position:absolute; top: 0; left: 0">[No canvas support]</canvas>
        <canvas id="cvs2" width="600" height="250" style="position:absolute; top: 0; left: 0">[No canvas support]</canvas>
    </div>

    <p>
        This type of chart isn't supported natively but is quite easy to achieve with two canvas
        tags that are positioned so that one is on top of the other (the HTML code for this is
        shown below).
    </p>
    <p>
        The rear canvas draws the same Bar chart as the front one but
        without any data - so you can just see the grid.
    </p>
    <p>
        The front canvas draws the Bar
        chart - and then a custom <code>draw</code> event uses the standard canvas <code>clearRect()</code>
        function to return bits of the top canvas back to transparency. So
        the grid on the rear canvas then shows through.
    </p>
    
    <p>
        There's detailed information in the sample code that's shown below.
    </p>
    
    <p>
        Because there's actually two canvas tags in use along with two RGraph objects, there are two
        <code>responsive()</code> definitions - one to resize the background grid and one to resize
        the chart.
    </p>
    
    <p>
        The <code>responsive()</code> function on the background grid RGraph object just resizes the
        canvas tag.
    </p>
    
    <p>
        The <code>responsive()</code> function on the other RGraph object changes the
        <code>marginInner</code> setting and moves the Y axis text up a little.
    </p>

    




    <script>
        // This is the data for the chart
        data = [4,5,2,1,3,4,4];
        
        // The size of the gap between segments
        lw = 10;

        // This changes the data so that each number is an array of ones of equal magnitude.
        // Eg a 4 becomes [1,1,1,1] a 2 becomes [1,1] etc
        data.forEach(function (v, k, arr)
        {
            arr[k] = RGraph.arrayPad([], v, 1);
        });

        // This Bar chart will become the background and is drawn on the rear canvas. Then
        // the white lines that create the segmentation are drawn on the top canvas (which
        // has the full Bar chart on it) and this rear canvas and whatever is on it (the
        // grid) will show through.
        bar_bg = new RGraph.Bar({
            id: 'cvs1',
            data: RGraph.arrayPad([], data.length),
            options: {
                colors: ['rgba(0,0,0,0)'],
                xaxis: false,
                yaxis: false,
                yaxisLabels: false,
                marginLeft: 75,
                xaxis: false,
                yaxis: false,
                yaxisScale: false
            }
        }).draw().responsive([
            {maxWidth: 800,width:400,height:200},
            {maxWidth: null,width:600,height:250}
        ]);




        // This second chart is the Bar chart that you can see. The data that's
        // created above is given to this canvas. The colorsReverse property is
        // specified so that the colors are used from bottom to top. Normally
        // they're used from the top down.
        //
        // The labels for the Y axis are given using the yaxisLabelsSpecific property
        // and they're offset a small amount so that they appear centered in their
        // "segment".
        new RGraph.Bar({
            id: 'cvs2',
            data: data,
            options: {
                marginLeft: 75,
                grouping: 'stacked',
                shadow: false,
                colors: ['#fbb', '#f99','#f66','#f22','#f00'],
                colorsReverse: true,
                xaxis: false,
                yaxis: false,
                backgroundGrid: false,
                yaxisLabelsOffsetx: -3,
                yaxisLabelsOffsety: 20,
                yaxisLabelsSpecific: ['Level 5','Level 4','Level 3','Level 2','Level 1',''],
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
            }
        }).on('draw', function (obj)
        {
            // And finally - these lines are drawn across the top canvas (the one with
            // the chart on it). The clearRect() function is used instead of the moveTo()
            // and lineTo() functions so that instead of being drawn on to the canvas in
            // (for example) white, the lines are actually transparent - so the canvas
            // tag at the rear (with the background grid on it) shows through.
            obj.path('cr 0 % 1000 %', obj.getYCoord(0) - (lw / 2), lw );
            obj.path('cr 0 % 1000 %', obj.getYCoord(1) - (lw / 2), lw);
            obj.path('cr 0 % 1000 %', obj.getYCoord(2) - (lw / 2), lw);
            obj.path('cr 0 % 1000 %', obj.getYCoord(3) - (lw / 2), lw);
            obj.path('cr 0 % 1000 %', obj.getYCoord(4) - (lw / 2), lw);
            obj.path('cr 0 % 1000 %', obj.getYCoord(5) - (lw / 2), lw);
        
        // The responsive() function is here to accommodate smaller screens
        }).draw().responsive([
            {maxWidth: 800,width:400,height:200,options:{marginInner: 3,yaxisLabelsOffsety:15}},
            {maxWidth: null,width:600,height:250,options:{marginInner: 5,yaxisLabelsOffsety:20}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px; display: inline-block; position: relative; width: 600px; height: 250px; float: right"&gt;
    &lt;canvas id="cvs1" width="600" height="250" style="position:absolute; top: 0; left: 0"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs2" width="600" height="250" style="position:absolute; top: 0; left: 0"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>