<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: The Scatter chart trace() effect</title>
    
    
    
    <meta name="description" content="The Scatter chart trace() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>The Scatter chart trace() effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        data = [];

        for (var i=0; i<500; ++i) {
            data.push([RGraph.random(0, 100) / 10, RGraph.random(0,50) / 10]);
        }

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                xaxisScaleMax: 10,
                yaxisScaleDecimals: 1, 
                xaxisLabels: ['Q1','Q2','Q3','Q4']
            }
        }).trace();
    </script>

    <p ></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>