<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An adjustable Horizontal Bar chart with only one bar that's adjustable</title>
    
    
    
    <meta name="description" content="An adjustable Horizontal Bar chart with only one bar that's adjustable" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An adjustable Horizontal Bar chart with only one bar that's adjustable</h1>

    <canvas id="cvs" width="600" height="450">[No canvas support]</canvas>

    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [1,8,6,8,2,3,4,3,2],
            options: {
                colorsSequential: true,
                yaxisLabels: ['Kev','Indigo','Florence'],
                adjustable: true,
                adjustableOnly: [,,,true],
                colors: ['#ddd','#ddd','#ddd', 'red','#ddd'],
                marginLeft: 100,
                xaxis: false,
                marginInner: 2
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="450"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>