<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.common.dynamic.js"></script>
    <script src="../libraries/RGraph.common.tooltips.js"></script>
    <script src="../libraries/RGraph.common.key.js"></script>
    <script src="../libraries/RGraph.line.js"></script>
    <script src="../libraries/RGraph.drawing.yaxis.js"></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart using the the drawing API Y axis</title>
    
    
    <meta name="description" content="A Line chart using the the drawing API Y axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Line chart using the the drawing API Y axis</h1>

    <canvas id="cvs" width="600" height="250" style="float: right">[No canvas support]</canvas>

    <p>
        Formerly an API function - the RGraph drawing API now supports a Y axis
		object by which you can have multiple Y axes. Now 
        that it's a drawing API object you can now also give the Y axis tooltips
		and it supports the <code>click</code> and
        <code>mousemove</code> events. It uses the same
		<code>get()</code> and <code>set()</code> methods for configuration as
		other drawing API
        objects and the chart types and is automatically redrawn as necessary
		so you don't need to worry about this. The full list
        of options is shown below.

    </p>


    <script>
        marginLeft = 120;
        marginRight = 25;

        line1 = new RGraph.Line({
            id: 'cvs',
            data: [1,3,5,2,5,6,8,4,4,5,3,6],
            options: {
                yaxisScaleMax: 10,
                marginInner: 5,
                marginRight: marginRight,
                marginLeft: marginLeft,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                tooltips: ['January','February','March','April','May','June','July','August','September','October','November','December'],
                
                // All three colors are necessary for the key
                colors: ['red'],                
                key: ['Flow rate', 'Speed', 'Pressure'],
                keyPosition: 'margin',
                keyPositionMarginBoxed: false,
                keyPositionX: ((document.getElementById('cvs').width - marginLeft - marginRight) / 2) + marginLeft - 115,
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                textSize: 14,
                tickmarksStyle: null,
                shadow: false
            }
        }).draw();

        line2 = new RGraph.Line({
            id: 'cvs',
            data: [54,53,56,58,57,53,49,52,53,56,61,58],
            options: {
                yaxisScaleMax: 100,
                marginInner: 5,
                marginRight: marginRight,
                marginLeft: marginLeft,
                tooltips: [
                    'January',
                    'February',
                    'March',
                    'April',
                    'May',
                    'June',
                    'July',
                    'August',
                    'September',
                    'October',
                    'November',
                    'December'
                ],
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                backgroundGrid: false,
                textSize: 14,
                shadow: false,
                colors: ['#0f0'],
            }
        }).draw();
    
        line3 = new RGraph.Line({
            id: 'cvs',
            data: [31,35,32,36,34,32,33,35,28,17,18,18],
            options: {
                yaxisScaleMax: 50,
                marginInner: 5,
                marginRight: marginRight,
                marginLeft: marginLeft,
                tooltips: [
                    'January',
                    'February',
                    'March',
                    'April',
                    'May',
                    'June',
                    'July',
                    'August',
                    'September',
                    'October',
                    'November',
                    'December'
                ],
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                backgroundGrid: false,
                textSize: 14,
                shadow: false,
                colors: ['blue'],
            }
        }).draw();
        
        yaxis1 = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: marginLeft -40 -40,
            options: {
                yaxisColor: 'red',
                textColor: 'red',
                yaxisScaleMax: 10,
                tooltips: ['This Y axis shows the flow rate of the water'],
                tooltipsEvent: 'mousemove',
                textSize: 14,
                marginTop: 35,
                marginBottom: 35
            }
        }).draw();
    
    

        yaxis2 = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: marginLeft,
            options: {
                yaxisColor: 'green',
                textColor: 'green',
                yaxisScaleMax: 100,
                tooltips: ['This Y axis shows the water speed'],
                tooltipsEvent: 'mousemove',
                textSize: 14,
                marginTop: 35,
                marginBottom: 35
            }
        }).draw();
    
    

        yaxis3 = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: marginLeft - 40,
            options: {
                yaxisColor: 'blue',
                textColor: 'blue',
                yaxisScaleMax: 50,
                tooltips: ['This axis shows the pressure scale'],
                tooltipsEvent: 'mousemove',
                textSize: 14,
                marginTop: 35,
                marginBottom: 35
            }
        }).draw();

    </script>
    

    <br clear="all" />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>
    
    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>