<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart that's using the trace() effect</title>
    
    
    <meta name="description" content="A Line chart that's using the trace() effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart that's using the trace() effect</h1>

    <div>
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    </div>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [84,-5,-30,-26,-45,12,84,73,60],
            options: {
                xaxisLabels: ['Felicity','Gary','Neil','Jay','Helga','Ray','Kev','Luis','Pete'],
                yaxisTickmarksCount: 10,
                colors: ['black'],
                shadowOffsetx: 1,
                shadowOffsety: 1,
                linewidth: 2,
                yaxisPosition: 'right',
                xaxisPosition: 'center',
                marginRight: 35,
                backgroundGridVlinesCount: 8
            }
        }).trace({frames: 60});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>