<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart demonstrating the axis options</title>
    
    
    <meta name="description" content="A Line chart demonstrating the axis options" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart demonstrating the axis options</h1>

    <button onclick="obj = getObject(); obj.set('xaxisPosition', obj.get('xaxisPosition') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();">Toggle the X axis position</button>
    <button onclick="obj = getObject(); obj.set('yaxisPosition', obj.get('yaxisPosition') == 'left' ? 'right' : 'left'); RGraph.redraw();">Toggle the Y axis position</button>
    <button onclick="obj = getObject(); obj.set('yaxisScale', obj.get('yaxisScale') ? false : true); RGraph.redraw();">Toggle the Y axis labels</button>
    <button onclick="obj = getObject(); obj.set('yaxisLabelsSpecific', obj.get('yaxisLabelsSpecific') ? null : ['High','Medium','Low']); RGraph.redraw();">Toggle specific Y axis labels</button>
    <button onclick="obj = getObject(); obj.set('yaxisScaleMin', obj.get('yaxisScaleMin') ? 0 : 50); RGraph.redraw();">Toggle Y axis minimum (50) setting</button>
    <button onclick="obj = getObject(); obj.set('xaxis', !obj.get('xaxis')); RGraph.redraw();">Toggle X axis </button>
    <button onclick="obj = getObject(); obj.set('xaxisLabels', obj.get('xaxisLabels') ? null : ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']); RGraph.redraw();">Toggle X labels</button>
    
    <br />

    <canvas id="cvs" width="900" height="400">[No canvas support]</canvas>
    
    <script>
        function getObject ()
        {
            return RGraph.ObjectRegistry.getFirstObjectByType('line');
        }
        
        line = new RGraph.Line({
            id: 'cvs',
            data: [65,70,74,64,58,94,75,64,68,78,64,63],
            options: {
                yaxisScaleMax: 100,
                yaxis: false,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                xaxisPosition: 'center',
                backgroundGridHlinesCount: 10,
                textSize: 16,
                marginBottom: 45,
                marginRight: 95,
                marginLeft: 85
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">

&lt;button onclick="obj = getObject(); obj.set('xaxisPosition', obj.get('xaxisPosition') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();"&gt;Toggle the X axis position&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisPosition', obj.get('yaxisPosition') == 'left' ? 'right' : 'left'); RGraph.redraw();"&gt;Toggle the Y axis position&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisScale', obj.get('yaxisScale') ? false : true); RGraph.redraw();"&gt;Toggle the Y axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisLabelsSpecific', obj.get('yaxisLabelsSpecific') ? null : ['High','Medium','Low']); RGraph.redraw();"&gt;Toggle specific Y axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisScaleMin', obj.get('yaxisScaleMin') ? 0 : 50); RGraph.redraw();"&gt;Toggle Y axis minimum (50) setting&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('xaxis', !obj.get('xaxis')); RGraph.redraw();"&gt;Toggle X axis &lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('xaxisLabels', obj.get('xaxisLabels') ? null : ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']); RGraph.redraw();"&gt;Toggle X labels&lt;/button&gt;

&lt;br /&gt;
    
&lt;canvas id="cvs" width="900" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>