 <!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Pie chart explode (using the click event)</title>

    
    <meta name="description" content="A Pie chart that explodes when a segment is clicked" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>Pie chart explode (using the click event)</h1>
    
    <p>
        This Pie chart is similar to the explode mousemove demo. But instead of
        using the mousemove event this uses the click event. As a result of using
        the click event instead of the mousemove event you will see far fewer
        peculiarities.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    
<script>
    // Create the Pie chart
    pie = new RGraph.Pie({
        id: 'cvs',
        data: [4,6,3,5,2,5,8],
        options: {
            labels: ['Monday', 'Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            textColor: '#aaa',
            exploded: 5,
            radius: 100,
            linewidth: 1
        }
    }).on('click', function (e, shape)
    {
        if (!pie.get('exploded') || !pie.get('exploded')[shape.index]) {
            pie.explodeSegment(shape.index, 25);
        }
        
        e.stopPropagation();
    }).on('mousemove', function (e, shape)
    {
        e.target.style.cursor = 'pointer';
    }).draw()



    // Add the window click listener that resets the Pie chart
    window.onmousedown = function (e)
    {
        pie.set('exploded', 5);
        RGraph.redraw();
    }
</script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>