<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An animated and customised Pie chart</title>
    
    
    <meta name="description" content="A customised Pie chart that has been animated using the roundRobin() effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>An animated and customised Pie chart</h1>

    <canvas id="cvs" width="480" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [1750, 6250],
            options: {
                colorsStroke: 'white',
                colors: ['#DDDF0D','#7798BF'],
                linewidth: 3,
                exploded: [15],
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 5,
                labels: ['Jerry'],
                textSize:12
            }
        }).roundRobin();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="480" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>