<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A 3D rose chart</title>


    
    <meta name="description" content="A 3D Rose chart. The 3D Rose chart has a nice aesthetic to it and could work well as part of a presentation." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>

    

    <h1>A 3D Rose chart</h1>

    <canvas id="cvs" width="600" height="300" style="float: right">[No canvas support]</canvas>
    
    <p>
        Here's a novel version of the more traditional 2D Rose chart - the 3D Rose chart. It doesn't add
        any advantages over the 2D version - though it might make your presentations look a little nicer!
    </p>
    
    <p>
        There are tooltips, which you can see by clicking on the segments as usual. In this example however,
        when you
        click on a segment to see the tooltip there's a <code>tooltip</code> event listener added.
    </p>
    
    <p>
        It
        uses the sequential data index (<code>tooltip.__index__</code>) along with the
        <code>obj.data_seq</code> array (which was added in version 5.02) to get the value of that segment
        and add it to the tooltip (the tooltip div object can be found in the RGraph registry
        as shown).
    </p>
    
    <p>
        In terms of responsiveness, on smaller screens it switches from 3D to 2D and is slightly smaller.
        The labels are changed from the full names of the weekdays to the shorter three letter
        variations.
    </p>

    <br clear="all" />

    <script>
        labels_small = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
        labels_large = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];

        // This is a stacked 3D Rose chart. The data is the same as a regular stacked
        // Rose chart and looks just like the data that you'd pass to a grouped or
        // stacked Bar chart.
        new RGraph.Rose({
            id: 'cvs',
            data: [[4,8,7],[6,5,8],[4,5,3],[4,9,8],[3,8,6],[4,6,3],[1,5,8]],
            options: {
                colorsStroke: 'rgba(0,0,0,0)',
                margin: 7,
                variant: '3d',
                variantThreedDepth: 10,
                labelsAxes: 'n',
                colors: ['gradient(#faa:red)','Gradient(#afa:green)','gradient(#aaf:#ddf)'],
                tooltips: [
                    'Wilf','Harry','Gerrard',
                    'Wilf','Harry','Gerrard',
                    'Wilf','Harry','Gerrard',
                    'Wilf','Harry','Gerrard',
                    'Wilf','Harry','Gerrard',
                    'Wilf','Harry','Gerrard',
                    'Wilf','Harry','Gerrard'
                ],
                labels: labels_large,
                textAccessible: false
            }
        }).grow().on('tooltip', function (obj)
        {
            // This is a 'tooltip' event listener. It's triggered whenever a
            // tooltip is shown.

            // Get the tooltip DIV tag from the RGraph registry
            var tooltip = RGraph.Registry.get('tooltip');

            // Add the numerical value, using the sequentialised data and the tooltip index,
            // to the tooltip DIV tag
            tooltip.innerHTML += ':&nbsp;<b>' + obj.data_seq[tooltip.__index__] + '%</b>';
            
            // Adding the extra text above means that the width of the tooltip has to be
            // increased too - so do that here.
            tooltip.style.width = parseInt(tooltip.style.width) + 30 + 'px';
        }).responsive([
            {maxWidth: 800, width: 400, height: 350,options:{labels:labels_small,variant:'none'},css: {'float':'none'}},
            {maxWidth: null, width: 600, height: 300,options:{labels:labels_large,variant:'3d'},css: {'float':'right'}}
        ]);
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300" style="float: right"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


    

</body>
</html>