<!DOCTYPE html >
<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Bar chart with a right Y axis</title>

    <meta name="description" content="An SVG Bar chart with a right Y axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Bar chart with a right Y axis</h1>
    
    <div style="width: 750px; height: 300px" id="chart-container"></div>

    <script>
        data = [3.1,3,-1,-0.7,2.5,-0.4,-0.9,2.4,2.5,2.7,2.4,2.4];        
        max  = 3.5;

        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                xaxisLabels: ['','','Jan 2018','','','Apr 2018','','','Jul 2018','','','Oct 2018'],
                xaxisTextBold: true,
                xaxisColor:'gray',
                textColor:'gray',
                yaxisScaleMax: 3.5,
                yaxisScaleDecimals: 1,
                yaxisScaleUnitsPost: '%',
                yaxisColor: 'gray',
                labelsAbove: true,
                labelsAboveDecimals: 1,
                labelsAboveUnitsPost: '%',
                title: 'UK Inflation over the past 12 months',
                textSize: 12,
                titleBold: true,
                marginRight: 50,
                marginBottom: 50,
                colors: ['Gradient(red:white)'],
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                shadow: true,
                yaxisPosition: 'right',
                yaxisScaleMin: -1,
                yaxisScaleMax: 4,
                xaxisLabelsOffsety: 20
            }
        }).draw().responsive([
            {maxWidth: 800,width:450,height:200,options:{textSize:8,marginInner: 5}},
            {maxWidth: null,width:750,height:300,options:{textSize:12,marginInner: 10}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>