<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart with an offset X axis</title>
    
    
    <meta name="description" content="An SVG Bar chart with an offset X axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Bar chart with an offset X axis</h1>
    <p>This is an example of a Bar chart that has an offset Y axis. So the upper part of the chart is larger than the lower part. This allows you to give more focus to the upper portion of the chart - if that's where the majority of your data will be. It doesn't have to be this way - you can instead reverse the chart so that the lower portion of the chart is larger instead of the upper. There's also pre/post units on the scale along with decimals as well.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 750px; height: 300px" id="chart-container"></div>
    </div>


    <script>
        bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [
                112,118,110,91,-49,0,0,
                81,61,-11,51,-31,0,0,
                51,61,-45,-38,-26,0,0,
                58,84,54,63,35,0,0
            ],
            options: {
                xaxisLabels: [
                    'M','T','W','T','F','','',
                    'M','T','W','T','F','','',
                    'M','T','W','T','F','','',
                    'M','T','W','T','F','',''
                ],
                yaxisScaleUnitsPre: '$',
                yaxisScaleUnitsPost: 'k',
                yaxisScaleDecimals: 1,
                colorsStroke: 'rgba(0,0,0,0)',
                marginLeft: 75,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colors: ['#aaa'],
                yaxisScaleMin: -50,
                yaxisScaleMax: 200,
                title: 'A Bar chart with an offset X axis'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>