<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <meta name="robots" content="noindex, follow">

    <title>RGraph: Free HTML5 charts and graphs for your website</title>

    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen" />
    
    <style>    
        body {
            text-align: left;
        }

        ul {
            list-style: none;
        }
    </style>

    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <script src="libraries/RGraph.svg.common.core.js" ></script>
    <script src="libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="libraries/RGraph.svg.bar.js" ></script>

</head>
<body  style="margin: 8px !important">

    <a href="https://www.rgraph.net" target="_blank">
        <img src="images/rgraph.jpg" width="261" height="51" alt="RGraph: Free HTML5 charts for your website" hspace="10" vspace="10" /></a>
    


    <div style="width: 600px; height: 300px; float: right; margin-top: 50px" id="cc"></div>




    <br />

    <p style="text-align: center; display: inline-block">
        <a href="https://www.rgraph.net/donate.html">
            <img src="https://www.rgraph.net/images/paypal-square.png" width="109" height="43" alt="Contribute to help the development of RGraph" title="Contribute to help the development of RGraph" style="cursor: pointer" id="" /><br />
            Donate to RGraph
        </a>
    </p>

    <script>
        document.getElementById('facebook-share').onclick = function()
        {
            window.open('https://www.facebook.com/rgraph','_blank','toolbar=yes,scrollbars=yes,resizable=yes,top=25,left=25,width=' + (screen.width - 50) + ',height=' + (screen.height - 150))
        }
    </script>


    <h2>Demos <span>of charts (local)</span></h2>
    
    
    <p>
        Demos of some of the various charts and features provided by RGraph
    </p>
    
    <p align="left">
        <a href="./demos/"><b>Go to the demos (local) &raquo;</b></a>
    </p>












    <h2>Demos <span>of charts (online)</span></h2>
    
    
    <p>
        The same demos as above are also available on rgraph.net. Due to browser security
		the AJAX demos will not work locally
        so you can see these if you go online.
    </p>
    
    <p align="left">
        <a href="https://www.rgraph.net/demos/index.html"><b>Go to the demos (online) &raquo;</b></a>
    </p>












    <h2>Other <span>pages on rgraph.net</span></h2>
    
    
    <ul>
        <li>
            <a href="https://www.rgraph.net" target="_blank">Home page</a><br />
            The RGraph homepage on www.rgraph.net<br /><br />
        </li>

        <li>
            <b>SVG charts</b>
            
            <br />
            <br />

            <ul>
                <li>
                    <a href="https://www.rgraph.net/svg/docs/index.html" target="_blank">Examples and documentation</a><br />
                    Examples of and documentation for the types of SVG charts that are
					supported by RGraph.<br /><br />
                </li>
            </ul>
        </li>

        <li>
            <b>Canvas charts</b>
            
            <br />
            <br />

            <ul>
                <li>
                    <a href="https://www.rgraph.net/demos/index.html" target="_blank">Examples</a><br />
                    Examples of the types of charts that are supported by RGraph.<br /><br />
                </li>
                <li>
                    <a href="https://www.rgraph.net/canvas/docs/index.html" target="_blank">Documentation</a><br />
                    Documentation for RGraph<br /><br />
                </li>
                <li>
                    <a href="https://www.rgraph.net/canvas/docs/howto-index.html" target="_blank">HOWTO guides</a><br />
                    Guides for doing specific tasks with RGraph.<br /><br />
                </li>
            </ul>
        </li>
    </ul>




    <div style="background-color: red;">
        <small><small>
            <div style="float: left">
                &copy; Copyright Richard Heyes 2008</div>
            <div style="float: right">
                <a href="https://www.rgraph.net/terms.html">Terms and conditions</a>&nbsp;&nbsp;
                <a href="https://www.rgraph.net/privacy.html">Privacy policy</a>&nbsp;&nbsp;
                <a href="https://www.rgraph.net/sitemap.html">Sitemap</a>&nbsp;&nbsp;
                <a href="https://www.rgraph.net/about.html">About</a>
            </div>
        </small></small>
    </div>


    <script>
        data = [[4,2,3],[5,9,6], [12,8,6],[3,6,1],[5,1,3],[3,5,1],[1,2,3]];
        bar  = new RGraph.SVG.Bar({
            id: 'cc',
            data: data,
            options: {
                variant: '3d',
                colorStroke: 'transparent',
                colors: [
                    'Gradient(#faa:#fbb)',
                    'Gradient(#aaa:#bfb)',
                    'Gradient(#aaf:#bbf)'
                ],
                marginTop: 10,
                marginLeft: 45,
                marginBottom: 80,
                marginInner: 7,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxis: false,
                yaxis: false,
                yaxisScaleUnitsPost: 'km',
                yaxisLabelsCount: 3,
                tooltips: 'Result: %{value},000m',
                tooltipsBorderColors: ['red','#0f0','blue'], // Used by the tooltips
                tooltipsCss: {
                    fontSize:        '105%',
                    fontFamily:      'Arial, sans-serif',
                    fontWeight:      'bold',
                    paddingRight:    '10px',
                    paddingLeft:     '10px',
                    paddingTop:      '10px',
                    paddingBottom:   '10px',
                    textAlign:       'center',
                    backgroundColor: 'white',
                    border:          '3px %{property:tooltipsBorderColors[%{index}]} solid',
                    borderWidth:     '3px'
                },
                shadow: false,
                backgroundGridColor: '#eee',
                backgroundGridHlinesCount: 3
            }
        }).draw();
    </script>

</body>
</html>