<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with a vertical margin</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart with a vertical margin" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Bar chart with a vertical margin</h1>

    
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        // Create the data
        var data = [6,8,4,6];
        
        data.forEach(function (val, idx, arr)
        {
            arr[idx] = [val - 1, 1];
        });

        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                textAccessible: true,
                colors: [
                    'red','white',
                    '#0f0','white',
                    'blue','white',
                    '#ccc','white'
                ],
                grouping: 'stacked',
                colorsSequential: true,
                shadow: false,
                ylabels: false,
                backgroundGrid: false,
                hmargin: 20,
                numxticks: 0,
                numyticks: 0,
                axisLinewidth: 3,
                gutterLeft: 5,
                gutterRight: 5,
                gutterTop: 15,
                gutterBottom: 5,
                labelsAbove: true,
                labelsAboveSize: 26,
                labelsAboveUnitsPost: 'km'
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    // Create the data
    var data = [6,8,4,6];
    
    data.forEach(function (val, idx, arr)
    {
        arr[idx] = [val - 1, 1];
    });

    var bar = new RGraph.Bar({
        id: 'cvs',
        data: data,
        options: {
            textAccessible: true,
            colors: [
                'red','white',
                '#0f0','white',
                'blue','white',
                '#ccc','white'
            ],
            grouping: 'stacked',
            colorsSequential: true,
            shadow: false,
            ylabels: false,
            backgroundGrid: false,
            hmargin: 20,
            numxticks: 0,
            numyticks: 0,
            axisLinewidth: 3,
            gutterLeft: 5,
            gutterRight: 5,
            gutterTop: 15,
            gutterBottom: 5,
            labelsAbove: true,
            labelsAboveSize: 26,
            labelsAboveUnitsPost: 'km',
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>