<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart with an offset X axis</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line chart with an offset X axis" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Line chart with an offset X axis</h1>
    
    <p>
        An alternative to the other offsetX axis demos - this uses the ymax
        and ymin properties instead of using drawing API objects. It has the
        advantage of being significantly easier (and a smaller amount of
        code) to implement.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [ [5,1,16,8,9,6,-5], [2,4,15,1,6,15,13] ],
            options: {
                textAccessible: true,
                ymin: -10,
                ymax: 20,
                spline: true,
                linewidth: 2,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                ylabelsCount: 3,
                numyticks: 3,
                backgroundGridAutofitNumhlines: 3,
                gutterBottom: 35,
                gutterLeft: 35,
                gutterRight: 35,
                shadow: false,
                textSize: 14,
                numxticks: 6,
                numyticks: 3,
                linewidth: 3,
                textAccessible: true
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [ [5,1,16,8,9,6,-5], [2,4,15,1,6,15,13] ],
        options: {
            textAccessible: true,
            ymin: -10,
            ymax: 20,
            linewidth: 2,
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            ylabelsCount: 3,
            numyticks: 3,
            backgroundGridAutofitNumhlines: 3,
            gutterBottom: 35,
            gutterLeft: 35,
            gutterRight: 35,
            shadow: false,
            textSize: 14,
            numxticks: 6,
            numyticks: 3,
            linewidth: 3,
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>

