<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart with customised axes</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line chart with customised axes" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Line chart with customised axes</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [7,5,6,9,5,4,7],
            options: {
                spline: true,
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                tooltips: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                gutterBottom: 35,
                hmargin: 35,
                tickmarks: 'endcircle',
                linewidth: 3,
                noaxes: true,
                ylabelsOffsetx: 35,
                ylabelsOffsety: -13,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                unitsPost: 'Kg',
                textColor: '#999'
            }
        }).trace2();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/rgraph.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/rgraph.common.tooltips.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/rgraph.common.dynamic.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/rgraph.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [7,5,6,9,5,4,7],
        options: {
            spline: true,
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            tooltips: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            gutterBottom: 35,
            hmargin: 35,
            tickmarks: 'endcircle',
            linewidth: 3,
            noaxes: true,
            ylabelsOffsetx: 35,
            ylabelsOffsety: -13,
            backgroundGridBorder: false,
            backgroundGridVlines: false,
            unitsPost: 'Kg',
            textColor: '#999'
        }
    }).trace2();
&lt;/script&gt;
</pre>



    


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>