<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A graduated dark line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A graduated dark line chart" />
    
    <style>
        canvas {
            box-shadow: 3px 3px 5px gray;
        }
    </style>
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A graduated dark line chart</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 5px; background-color: black">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241],
                    [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241]
                ],
                options: {
                    tickmarks: '',
                    shadow: false,
                    filled: true,
                    fillstyle: [
                        'Gradient(rgba(255,0,0,0.3):rgba(255,0,0,0.8))',
                        'Gradient(rgba(0,0,0,0.75):rgba(0,230,0,0.8))'
                    ],
                    noaxes: true,
                    backgroundGridColor: '#333',
                    textColor: 'white',
                    labels: [
                        '','Q1','',
                        '','Q2','',
                        '','Q3','',
                        '','Q4',''
                    ],
                    gutterLeft: 35,
                    gutterRight: 5,
                    gutterTop: 10,
                    textAccessible: true,
                    scaleZerostart: true
                }
            }).draw();
        };
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" style="border-radius: 5px; background-color: black"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241],
                [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241]
            ],
            options: {
                tickmarks: '',
                shadow: false,
                filled: true,
                fillstyle: [
                    'Gradient(rgba(255,0,0,0.3):rgba(255,0,0,0.8))',
                    'Gradient(rgba(0,0,0,0.75):rgba(0,230,0,0.8))'
                ],
                noaxes: true,
                backgroundGridColor: '#333',
                textColor: 'white',
                labels: [
                    '','Q1','',
                    '','Q2','',
                    '','Q3','',
                    '','Q4',''
                ],
                gutterLeft: 35,
                gutterRight: 5,
                gutterTop: 10,
                textAccessible: true,
                scaleZerostart: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>

    
</body>
</html>