<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>

    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>RGraph demo: An example of the ModalDialog</title>
    
    <script>
        function showDialog ()
        {
            ModalDialog.show('string:<b>Please login</b><p><table border="0"><tr><td align="right" style="padding-top: 4px">Email</td><td><input type="text" size="20" name="email" style="width: 150px" /></td></tr><tr><td align="right" style="padding-top: 4px">Password</td><td><input type="password" size="20" name="password" style="width: 150px" /></td></tr><tr><td colspan="2" align="right"><input type="reset" value="Cancel" onclick="ModalDialog.Close()"><input type="submit" name="submit" value="Login &raquo;" onclick="alert(\'This is just an example\'); event.stopPropagation()"></td></tr></table></p>', 300);
        }
    </script>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of the ModalDialog" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>The ModalDialog</h1>

    <button onclick="showDialog()">Show dialog</button>

    <p></p>

    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu

    
</body>
</html>