<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: A basic SVG Pie chart</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic SVG Pie chart" />
</head>
<body>



    <h1>A basic SVG Donut chart</h1>

    
    <div style="width: 350px; height: 350px; border: 1px solid #ddd" id="chart-container"></div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        new RGraph.SVG.Pie({
            id: 'chart-container',
            data: [5,3,8,4,6,4],
            options: {
                exploded: 5,
                donut: true,
                title: "Browser share",
                tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                shadow: true,
                colors: [
                  'Gradient(red:red:red:#faa:red)',
                  'Gradient(#0f0:#0f0:#0f0:#afa:#0f0)',
                  'Gradient(#00f:#00f:#00f:#aaf:#00f)',
                  'Gradient(gray:gray:gray:#ccc:gray)',
                  'Gradient(#f0f:#f0f:#f0f:#faf:#f0f)',
                  'Gradient(#ff0:#ff0:#ff0:#ffa:#ff0)',
                  'Gradient(red:red:red:#faa:red)'
                ]
            }
        }).roundRobin();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Pie({
        id: 'chart-container',
        data: [5,3,8,4,6,4],
        options: {
            exploded: 5,
            donut: true,
            title: "Browser share",
            tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
            shadow: true,
            colors: [
              'Gradient(red:red:red:#faa:red)',
              'Gradient(#0f0:#0f0:#0f0:#afa:#0f0)',
              'Gradient(#00f:#00f:#00f:#aaf:#00f)',
              'Gradient(gray:gray:gray:#ccc:gray)',
              'Gradient(#f0f:#f0f:#f0f:#faf:#f0f)',
              'Gradient(#ff0:#ff0:#ff0:#ffa:#ff0)',
              'Gradient(red:red:red:#faa:red)'
            ]
        }
    }).roundRobin();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>