<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG filled accumulative Line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG filled accumulative Line chart" />
</head>
<body>



    <h1>An SVG filled accumulative Line chart</h1>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        line = new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [4,8,6,5,3,1,2],
                [4,8,6,5,3,8,9],
                [4,8,6,5,3,2,1],
                [9,8,7,6,5,8,7],
                [1,2,5,3,2,14,1]
            ],
            options: {
                linewidth: 0,
                shadow: true,
                filled: true,
                filledAccumulative: true,
                filledOpacity: 0.5,
                spline: true,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                gutterBottom: 50,
                title: 'An accumulative filled Line chart'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [
            8,6,12,13,15,16,12,
            12,16,18,19,24,23,21,
            26,25,27,31,29,33,34,
            36,32,37,35,38,39,40,
            39,42,41,43,45,48,49 
        ],
        options: {
            hmargin: 0,
            gutterLeft: 50,
            gutterRight: 35,
            gutterBottom: 50,
            yaxisDecimals: 2,
            linewidth: 3,
            backgroundGridVlinesCount: 7,
            filled: true,
            filledColors: ['rgba(255,128,128,0.25)'],
            filledClick: function (e)
            {
                $a('The fill has been clicked!');
            },
            xaxisLabelsPosition : 'section',
            xaxisLabels: [
                '','Monday','',
                '','Tuesday','',
                '','Wednesday','',
                '','Thursday','',
                '','Friday','',
                '','Saturday','',
                '','Sunday',''
            ],
            title: 'An accumulative filled Line chart'
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>