<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: A thin grouped SVG Bar chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A thin grouped SVG Bar chart" />
</head>
<body>



    <h1>A thin grouped SVG Bar chart</h1>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 950px; height: 300px" id="chart-container"></div>
    </div>


    <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [
                [1.694,3.528],[2.873,4.354],
                [7.874, 2.283],[13.556,16.063],
                [17.889,21.235],[31.318,22.891],
                [54.899,23.186],[107.843,22.609],
                [147.123,15.922],[211.663,8.916],
                [151.249,3.218],[108.742,9.637],
                [67.415,5.273],[57.066,3.828],
                [26.971,9.676],[3.650,9.149],
                [1.721,19.925],[1.554,22.371],
                [1.920,23.552],[3.447,21.294]
            ],
            options: {
                hmargin: 10,
                xaxisLabels: [
                    'Jan `15','',
                    'Mar `15','',
                    'May `15','',
                    'Jul `15','',
                    'Sep `15','',
                    'Nov `15','',
                    'Jan `15','',
                    'Mar `15','',
                    'May `15','',
                    'Jul `15',''
                ],
                colors: ['Gradient(#c00:#fff)'],
                yaxisMax: 250,
                yaxisUnitsPost: '.000',
                yaxis: false,
                xaxis: false,
                colors: ['#000','#2F8DCD'],
                gutterLeft: 75,
                textSize: 10,
                textColor: 'gray',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                title: 'Fluchtlinge kommen wieder u ber Italien',
                titleX: 75,
                titleHalign: 'left',
                titleColor: '#999'
            }
        });
        
        setTimeout(function ()
        {
            bar.grow();
        }, 250)
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [
            [1.694,3.528],[2.873,4.354],
            [7.874, 2.283],[13.556,16.063],
            [17.889,21.235],[31.318,22.891],
            [54.899,23.186],[107.843,22.609],
            [147.123,15.922],[211.663,8.916],
            [151.249,3.218],[108.742,9.637],
            [67.415,5.273],[57.066,3.828],
            [26.971,9.676],[3.650,9.149],
            [1.721,19.925],[1.554,22.371],
            [1.920,23.552],[3.447,21.294]
        ],
        options: {
            hmargin: 10,
            xaxisLabels: [
                'Jan `15','',
                'Mar `15','',
                'May `15','',
                'Jul `15','',
                'Sep `15','',
                'Nov `15','',
                'Jan `15','',
                'Mar `15','',
                'May `15','',
                'Jul `15',''
            ],
            title: 'A basic Bar chart',
            colors: ['Gradient(#c00:#fff)'],
            yaxisMax: 250,
            yaxisUnitsPost: '.000',
            yaxis: false,
            xaxis: false,
            colors: ['#000','#2F8DCD'],
            gutterLeft: 75,
            textSize: 10,
            textColor: 'gray',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            title: 'Fluchtlinge kommen wieder u ber Italien',
            titleX: 75,
            titleY: 0,
            titleHalign: 'left',
            titleColor: '#999'
        }
    }).grow({frames: 100});
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>