<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG Line chart using transparency</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG Line chart using transparency" />
</head>
<body>



    <h1>An SVG Line chart using transparency</h1>

    
    <div style="width: 750px; height: 300px; background-color: black" id="chart-container"></div>




        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [
                    213, 212, 208, 209, 207, 205, 204, 206, 205, 202, 203, 202,
                    201, 204, 205, 203, 142, 156, 152, 164, 165, 135, 198, 185,
                    201, 195, 197, 194, 135, 132, 153, 156, 167, 174, 193, 195,
                    192, 191, 190, 185, 188, 189, 187, 187, 180, 184, 186, 185,
                    215, 218, 220, 171, 178, 182, 181, 175, 181, 179, 178, 179,
                    178, 179, 175, 178, 177, 176, 174, 173, 175, 177, 174, 173,
                    175, 174, 172, 171, 170, 169, 168, 169, 167, 165, 164, 162,
                    160, 158, 155, 156, 157, 155, 159, 187, 184, 185, 186, 183,
                    182, 184, 185, 187
                ],
                [
                    120, 123, 121, 120, 125, 122, 121, 120, 118, 116, 113, 114,
                    111, 108, 106, 118, 124, 123, 120, 134, 135, 115, 116, 125,
                    132, 153, 148, 151, 165, 164, 166, 171, 178, 175, 176, 179,
                    181, 183, 183, 185, 188, 189, 210, 213, 220, 184, 186, 145,
                    156, 149, 132, 135, 132, 133, 128, 129, 126, 123, 122, 115,
                    101, 213, 256, 255, 248, 245, 240, 238, 233, 212, 245, 255,
                    251, 233, 251, 212, 156, 157, 184, 189, 194, 194, 192, 201,
                    200, 203, 214, 228, 264, 233, 264, 254, 258, 251, 235, 239,
                    233, 212, 244, 241
                ]
            ],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                backgroundGridColor: '#999',
                shadow: false,
                textColor: 'white',
                textSize: 16,
                xaxisLabels: [
                    '', 'Q1', '',
                    '', 'Q2', '',
                    '', 'Q3', '',
                    '', 'Q4', ''
                ],
                yaxisUnitsPost: 'kg',
                gutterBottom: 35,
                gutterLeft: 70,
                gutterRight: 10,
                gutterTop: 25,
                linewidth: 3,
                filled: true,
                filledAccumulative: true,
                filledColors: [
                    'Gradient(rgba(255,0,0,1):rgba(255,0,0,0.3))',
                    'Gradient(rgba(0,255,0,1):rgba(0,0,0,0.75))'
                ]
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px; background-color: black" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [
            [
                213, 212, 208, 209, 207, 205, 204, 206, 205, 202, 203, 202,
                201, 204, 205, 203, 142, 156, 152, 164, 165, 135, 198, 185,
                201, 195, 197, 194, 135, 132, 153, 156, 167, 174, 193, 195,
                192, 191, 190, 185, 188, 189, 187, 187, 180, 184, 186, 185,
                215, 218, 220, 171, 178, 182, 181, 175, 181, 179, 178, 179,
                178, 179, 175, 178, 177, 176, 174, 173, 175, 177, 174, 173,
                175, 174, 172, 171, 170, 169, 168, 169, 167, 165, 164, 162,
                160, 158, 155, 156, 157, 155, 159, 187, 184, 185, 186, 183,
                182, 184, 185, 187
            ],
            [
                120, 123, 121, 120, 125, 122, 121, 120, 118, 116, 113, 114,
                111, 108, 106, 118, 124, 123, 120, 134, 135, 115, 116, 125,
                132, 153, 148, 151, 165, 164, 166, 171, 178, 175, 176, 179,
                181, 183, 183, 185, 188, 189, 210, 213, 220, 184, 186, 145,
                156, 149, 132, 135, 132, 133, 128, 129, 126, 123, 122, 115,
                101, 213, 256, 255, 248, 245, 240, 238, 233, 212, 245, 255,
                251, 233, 251, 212, 156, 157, 184, 189, 194, 194, 192, 201,
                200, 203, 214, 228, 264, 233, 264, 254, 258, 251, 235, 239,
                233, 212, 244, 241
            ]
        ],
        options: {
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            backgroundGridColor: '#999',
            shadow: false,
            textColor: 'white',
            textSize: 16,
            xaxisLabels: [
                '', 'Q1', '',
                '', 'Q2', '',
                '', 'Q3', '',
                '', 'Q4', ''
            ],
            yaxisUnitsPost: 'kg',
            gutterBottom: 35,
            gutterLeft: 70,
            gutterRight: 10,
            gutterTop: 25,
            linewidth: 3,
            filled: true,
            filledAccumulative: true,
            filledColors: [
                'Gradient(rgba(255,0,0,1):rgba(255,0,0,0.3))',
                'Gradient(rgba(0,255,0,1):rgba(0,0,0,0.75))'
            ]
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>