<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart showing property prices</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG HBar chart showing property prices" />
</head>
<body>



    <h1>A basic SVG HBar chart</h1>

    
    <div style="width: 700px; height: 500px; display: inline-block" id="chart-container"></div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        data     = [16944000, 16918000, 16029000, 12830000, 12534000, 10842000, 10185000, 4398000, 3656000, 3606000];
        tooltips = [];
        labels   = [
            'Eaton Square (SW1W)',
            'Grovenor Crescent (SW1X)',
            'Ilchester Place (W148)',
            'Lansdowne Road (W112)',
            'Chester Square (SW1W)',
            'Lansdowne Crescent (W112)',
            'Kensington Road (W85N)',
            'Coombe Park (KT27)',
            'The Green (TW91)',
            'Ham Common (TW10)'
        ];

        bar = new RGraph.SVG.HBar({
            id: 'chart-container',
            data: RGraph.SVG.arrayClone(data),
            options: {
                title: 'Average house price (GBP), Jan 2011 - Oct 2016',
                xaxis: false,
                yaxis: false,
                xaxisLabelsCount: 2,
                textSize: 12,
                gutterRight: 50,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                colors: ['#80004D'],
                yaxisLabels: labels,
                highlightFill: 'rgba(255,255,255,0.25)'
            }
        }).grow({frames: 60, callback: function ()
        {
            RGraph.SVG.redraw();
        }});
        
        labels.forEach(function (v,k,arr)
        {
            tooltips[k] = '<b>{1}</b><br />{2}'.format(
                v,
                RGraph.SVG.numberFormat({
                    object: bar,
                    num: data[k]
                })
            );
        });
        
        bar.set('tooltips', tooltips);

        RGraph.SVG.tooltips.style.backgroundColor = 'black';
        RGraph.SVG.tooltips.style.color           = 'white';
        RGraph.SVG.tooltips.style.boxShadow       = '';
        RGraph.SVG.tooltips.style.textAlign       = 'left';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 700px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data     = [16944000, 16918000, 16029000, 12830000, 12534000, 10842000, 10185000, 4398000, 3656000, 3606000];
    tooltips = [];
    labels   = [
        'Eaton Square (SW1W)',
        'Grovenor Crescent (SW1X)',
        'Ilchester Place (W148)',
        'Lansdowne Road (W112)',
        'Chester Square (SW1W)',
        'Lansdowne Crescent (W112)',
        'Kensington Road (W85N)',
        'Coombe Park (KT27)',
        'The Green (TW91)',
        'Ham Common (TW10)'
    ];

    bar = new RGraph.SVG.HBar({
        id: 'chart-container',
        data: RGraph.SVG.arrayClone(data),
        options: {
            title: 'Average house price (GBP), Jan 2011 - Oct 2016',
            xaxis: false,
            yaxis: false,
            xaxisLabelsCount: 2,
            textSize: 12,
            gutterRight: 50,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            colors: ['#80004D'],
            yaxisLabels: labels,
            highlightFill: 'rgba(255,255,255,0.25)'
        }
    }).grow({frames: 60, callback: function ()
    {
        RGraph.SVG.redraw();
    }});
    
    labels.forEach(function (v,k,arr)
    {
        tooltips[k] = '<b>{1}</b><br />{2}'.format(
            v,
            RGraph.SVG.numberFormat({
                object: bar,
                num: data[k]
            })
        );
    });
    
    bar.set('tooltips', tooltips);

    RGraph.SVG.tooltips.style.backgroundColor = 'black';
    RGraph.SVG.tooltips.style.color           = 'white';
    RGraph.SVG.tooltips.style.boxShadow       = '';
    RGraph.SVG.tooltips.style.textAlign       = 'left';
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>