<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    
    <title>RGraph demo: A Waterfall chart with Grow effect and a combo Line/Bar on the same page</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Multiple chart types on one page and the Waterfall is animated" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Waterfall chart with Grow effect and a combo Line/Bar on the same page</h1>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Waterfall({
            id: 'cvs1',
            data: [4,5,-8,-6,-5,2,3,1,-5.03],
            options: {
                labels: [
                    '','Monday', '',
                    '','Tuesday', '',
                    '','Wednesday','',
                    'Total'
                ],
                xaxispos: 'center'
            }
        }).grow();
             
         // Combo - ensure the Bar chart is created first
         var bar = new RGraph.Bar({
            id: 'cvs2',
            data: [14,3,5,2,2],
            options: {
                tooltips: ['A','B','C','D','E'],
                shadowOffsetx: 3,
                shadowOffsety: 3,
                shadowBlur: 10
            }
        });
             
         var line = new RGraph.Line({
            id: 'cvs2',
            data: [4,8,6,3,5],
            options: {
                tickmarks: 'endcircle',
                linewidth: 3
            }
        });
             
         var combo = new RGraph.CombinedChart(bar, line);
         combo.draw();
     </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Waterfall({
        id: 'cvs1',
        data: [4,5,-8,-6,-5,2,3,1,-5.03],
        options: {
            labels: [
                '','Monday', '',
                '','Tuesday', '',
                '','Wednesday','',
                'Total'
            ],
            xaxispos: 'center',
            textAccessible: true
        }
    }).grow();
         
     // Combo - ensure the Bar chart is created first
     var bar = new RGraph.Bar({
        id: 'cvs2',
        data: [14,3,5,2,2],
        options: {
            tooltips: ['A','B','C','D','E'],
            shadowOffsetx: 3,
            shadowOffsety: 3,
            shadowBlur: 10,
            textAccessible: true
        }
    });
         
     var line = new RGraph.Line({
        id: 'cvs2',
        data: [4,8,6,3,5],
        options: {
            tickmarks: 'endcircle',
            linewidth: 3,
            textAccessible: true
        }
    });
         
     var combo = new RGraph.CombinedChart(bar, line);
     combo.draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>