<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A blue Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    
    <meta name="description" content="A blue Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A blue Line chart</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [4,8,6,5,7,9,10,12,12,11,13,13],
            options: {
                marginBottom: 45,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                colors: ['#7CB5EC'],
                tickmarksStyle: 'filledcircle',
                shadow: false,
                backgroundGridColor: '#ccc',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                marginInner: 5,
                xaxis: false,
                yaxis: false,
                textFont: 'Segoe UI',
                textSize: 14,
                textColor: '#bbb'
            }
        }).trace();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>

