<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An orange and blue/green Line chart with two datasets</title>
    
    
    <meta name="description" content="An orange and blue/green Line chart with two datasets" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An orange and blue/green Line chart with two datasets</h1>

    <canvas id="cvs" width="350" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [
                [78,71,65,58,63,55,48,54],
                [15,20,25,23,24,56,61,69]
            ],
            options: {
                colors: ['#FF483A', '#15607A'],
                yaxis: false,
                yaxisScale: false,
                xaxisColor: '#ddd',
                tickmarksStyle: 'filledcircle',
                shadow: false,
                linewidth: 3,
                backgroundGrid: false,
                xaxisTickmarksCount: 1,
                marginLeft:5,
                marginRight:5,
                marginTop:5,
                marginBottom:5,
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>