<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Rose chart customised to be a Pie chart</title>


    
    <meta name="description" content="A Rose chart customised to be a Pie chart" />
     
     <style>
        .RGraph_tooltip {
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding: 10px;
            text-align:center;
            font-weight: bold;
        }
     </style>
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Rose chart customised to be a Pie chart</h1>
    
    <p>
        With a Pie chart the segments all have the same radius. The Rose chart can
        be customised to show a Pie chart with variable radius segments
    </p>

    <div style="padding: 50px">
        <canvas id="cvs" width="450" height="450">[No canvas support]</canvas>
    </div>
    
    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [[50,53],[51,52],[52,56],[51,25],[55,12]],
            options: {
                margin: 2,
                variant: 'non-equi-angular',
                backgroundGridColor: 'rgba(0,0,0,0)',
                labelsAxes: '',
                colorsAlpha: 1,
                colors: ['red','blue','green','pink','black','yellow','cyan','brown', 'blue', 'pink'],
                colorsSequential: true,
                colorsStroke: 'transparent',
                labels: ['Richard','Robert','Rico','Ray','Raife','Ryan','Roland'],
                tooltips: ['Richard','Robert','Rico','Ray','Raife','Ryan','Roland'],
                shadow: true
            }
        }).roundRobin({frames: 60});
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 50px"&gt;
    &lt;canvas id="cvs" width="450" height="450" style="border: 1px solid #ddd"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>