<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: An SVG Line chart with errorbars</title>
    
    
    <meta name="description" content="An SVG Line chart with errorbars" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An SVG Line chart with errorbars</h1>
    <p>An example of a filled and stacked Line chart using <code>errorbars</code>. The errorbars can have different min/max values, they can be colored differently, the width of the caps can be configured and the linewidth can be changed.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 750px; height: 300px" id="cc"></div>
    </div>



        
    <script>
        line = new RGraph.SVG.Line({
            id: 'cc',
            data: [
                [1,5,1,2,1,2,1],
                [5,5,5,3,4,6,8]
            ],
            options: {
                linewidth:3,
                filled: true,
                filledAccumulative: true,
                errorbars: [
                    {min: 1, max: 1, color: 'red', linewidth: 3,capwidth: 25},
                    1,
                    {min: null, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1},
                    {min: 1, max: 1}
                ],
                errorbarsColor: 'black',
                errorbarsLinewidth: 1,
                errorbarsCapwidth: 10,
                colors: ['rgba(255,0,0,0.25)','rgba(0,0,255,0.25)'],
                marginInner: 20,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>