<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bipolar.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: An SVG Bipolar chart using the wave() effect</title>
    
    
    <meta name="description" content="An SVG Bipolar chart using the wave() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An SVG Bipolar chart using the wave() effect</h1>
    <p>A Bipolar chart using the <code>wave()</code> effect, has a title and also has a subtitle.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 600px; height: 500px" id="cc"></div>
    </div>






    <script>
        new RGraph.SVG.Bipolar({
            id: 'cc',
            left: [4,9,5,6,3],
            right: [8,6,3,6,9],
            options: {
                yaxisLabels: ['Alex','Richard','Knell','Scott','Nick'],
                grouping: 'grouped',
                marginInner: 10,
                title: 'An SVG Bipolar chart using the wave effect',
                titleSubtitle: 'A subtitle to go along with the title',
                marginTop: 50
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>