<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bipolar.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: An SVG Bipolar chart with tooltips</title>
    
    
    <meta name="description" content="An SVG Bipolar chart showing tooltips" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An SVG Bipolar chart showing tooltips</h1>
    <p>A pretty standard Bipolar chart that uses the <code>wave()</code> effect and has the <code>labelsAbove</code> option enabled.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 900px; height: 500px" id="cc"></div>
    </div>






    <script>
        new RGraph.SVG.Bipolar({
            id: 'cc',
            left: [4,8,6,5,2,3,9],
            right: [8,6,9,5,8,5,4],
            options: {
                grouping: 'stacked',
                title: 'A Bipolar chart showing tooltips',
                tooltips: '%{property:yaxisLabels[%{group2}]}: %{value_formatted}kg',
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                marginInner: 15,
                tooltipsCss: {
                    backgroundColor: 'black',
                    color: 'white',
                    fontSize: '20pt'
                }
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>