<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Line chart that used to be a front page demo</title>
    <meta name="description" content="An SVG Line chart that used to be a front page demo" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Line chart that used to be a front page demo</h1>
    <p>This is a mockup of an old Line chart demo that was for a long time, used on the front page of the website. The spline option is enabled, it has a thick linewidth and it's using the <code>trace()</code> effect.</p>

    
    <div style="width: 450px; height: 250px" id="chart-container"></div>

        

    <script>
        var line = new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [4,6,12,16,8,4,2,8,18,16,14,16],
                [2,4,8,4,2,6,6,12,8,10,6,8]
            ],
            options: {
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                yaxisScaleUnitsPost: '%',
                xaxisTextColor: '#333',
                yaxisTextColor: '#333',
                marginLeft:   40,
                marginTop:    35,
                marginRight:  15,
                marginBottom: 50,
                colors: ['red','black'],
                linewidth: 7,
                shadow: true,
                shadowBlur: 3,
                shadowOpacity: 0.25,
                spline: true
                
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.svg.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.svg.line.js" &gt;&lt;/script&gt;
</pre>

    <pre class="code">
&lt;div style="width: 450px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>