<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Line chart showing UFO sightings over the past century.</title>
    
    
    <meta name="description" content="An SVG Line chart showing UFO sightings over the past century. As you can see peoples imagination is increasing!" />

    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>



    <h1>An SVG Line chart showing UFO sightings over the past century.</h1>
    
    <div style="width: 600px; height: 250px; float: right" id="chart-container"></div>
    
    
    <p>
        A straight-forward Line chart that's showing UFO sightings over the past century.
        As you can see - people's creativity is clearly on the increase - particularly
        since the 1990s!
    </p>

    <p>
        The background grid is customised to have a white color and an increased amount
        of vertical lines.
    </p>
    
    <p>
        The X axis labels are just years, the axes have been turned off and the tickmarks for the line
        are filled circles.
    </p>
    
    <p>
        On the whole it's a pretty regular Line chart. The responsive configuration just shrinks the size
        of the chart and reduces the size of the <code>linewidth</code> and the <code>tickmarksSize</code>
        options.
    </p>
    
    
    <br clear="all" />

    
    



        

    <script>
        // A Line chart that shows the increase over the years
        // of UFO sightings. The background color and the grid
        // have been color inverted with the grid being
        // white and the background color being gray. The axes
        // have been disabled and the text is slightly smaller
        // than the default.
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [0,2,3,2,3,6,5,6,10,42,46],
            options: {
                backgroundColor: '#eee',
                backgroundGridColor: 'white',
                backgroundGridVlinesCount: 20,
                backgroundGridLinewidth: 2,
                colors: ['black'],
                tickmarksStyle: 'filledcircle',
                xaxis: false,
                yaxis: false,
                yaxisScaleUnitsPost: 'k',
                textSize: 10,
                xaxisLabels: ['1910','1920','1930','1940','1950','1960','1970','1980','1990','2000','2010']
            }
        
        // Use the trace() animation to show the chart and add some responsive capability
        }).trace().responsive([
            {maxWidth: 900, width:450,height:200,options:{linewidth: 2,tickmarksSize: 5}},
            {maxWidth: null,width:600,height:250,options:{linewidth: 3,tickmarksSize: 6}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.svg.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.svg.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>