<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A black and orange SVG Horizontal Bar chart</title>
    
    
    <meta name="description" content="A black and orange SVG Horizontal Bar chart which uses two Horizontal Bar objects in order to provide the gray backgrounds to the bars." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>

    <h1>A black and orange SVG Horizontal Bar chart</h1>
    
    <div style="width: 500px; height: 300px; display: inline-block; background-color: black; float: right" id="chart-container"></div>
    
    <p>
        This is a Horizontal Bar that is actually made up of two separate objects. The
        first is the gray backgrounds for the bars that you can see. Then the
        orange Horizontal Bar is overlaid on top. The labels on the right are
        made up from the <code>labelsAbove</code> option (on the first, background Horizontal Bar). As
        you can see the chart uses the <code>wave()</code> effect (the <code>wave()</code> effect is not just a Bar
        chart effect but also available with the Horizontal Bar.).
    </p>
    
    <p>
        By combining charts like this you can get a multitude of different effects
        that just wouldn't be feasible with just a single chart. You can examine the
        source code for both of the Horizontal Bar objects below. The DIV tag that the SVG uses is
        itself wrapped in another DIV tag and it's this one that has CSS applied to it.
    </p>
    
    <p>
        This chart doesn't do a lot in terms of responsiveness. It reduces in size a little, the
        text size is reduced and the CSS <code>float</code> is removed.
    </p>



        

    <script>
        // The data for the chart
        data   = [70,80,60,50,40,80];
        
        // The labels for the chart. These labels are positioned on the
        // left-hand-side as normal and the data is also given as the
        // labelsAbove labels.
        labels = ['JavaScript','HTML','CSS','React','Ruby','Python'];

        // Create the HBar chart that becomes the gray backgrounds to
        // the bars. Note that all of the bits of data are set to one.
        // This means that all of the gray bars on the chart will be
        // as far right as it goes.
        bar_bg = new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [1,1,1,1,1,1],
            options: {
                colors: ['gray'],
                xaxisScale: false,
                backgroundGrid: false,
                marginInner: 5,
                
                // If these aren't given then the marginLeftAuto will make
                // the left margin 0 when it actually needs to match the
                // other chart.
                yaxisLabels: labels, 
                
                // Don't want to see any text on the background chart.
                textColor: 'rgba(0,0,0,0)',

                // Add the labels that you can see on the right of the
                // chart.
                labelsAboveColor: 'white',
                labelsAboveSpecific: data
            }
        }).draw().responsive([
            {maxWidth: 700, width: 400,  height: 250, options: {textSize: 10},css:{'float':'none'}},
            {maxWidth: null, width: 500, height: 300, options: {textSize: 12},css:{'float':'right'}}
        ]);








        // This is the orange HBar chart that you can see and which
        // represents the actual values.
        bar_fg = new RGraph.SVG.HBar({
            id: 'chart-container',
            data: data,
            options: {
                colors: ['orange'],
                textColor: 'white',
                yaxisLabels: labels,
                xaxisScale: false,
                backgroundGrid: false,
                marginInner: 5
            }
        
        // The orange chart uses the wave() effect.
        }).grow({callback: function ()
        {
            bar_bg.set('labelsAbove', true);
            RGraph.SVG.redraw();
        }}).responsive([
            {maxWidth: 700, width: 400,  height: 250, options: {textSize: 10}},
            {maxWidth: null, width: 500, height: 300, options: {textSize: 12}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 500px; height: 300px; float: right" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>