<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Horizontal Bar chart with a right-hand-side Y axis</title>
    
    
    <meta name="description" content="An SVG Horizontal Bar chart with a right-hand-side Y axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Horizontal Bar chart with a right-hand-side Y axis</h1>
    <p>
        An example of the ability of the SVG Horizontal Bar chart to have a right-hand-side Y axis.
    </p>
    
    <div style="width: 650px; height: 300px; display: inline-block;border:1px solid gray" id="cc"></div>
        
    <script>
        results  = [3,-2,5];
        labels   = ['Freddy','Charlie','Peter'];

        new RGraph.SVG.HBar({
            id: 'cc',
            data: results,
            options: {
                tooltips: '<b>%{property:yaxisLabels[%{group}]}:</b> %{value}',
                yaxisLabels: labels,
                yaxisPosition: 'right',
                xaxis: false,
                labelsAbove: true,
                labelsAboveUnitsPost: '%',
                marginInner: 20,
                xaxisScaleMin:-5,
                xaxisScaleMax:20,
                xaxisScaleUnitsPost:'%'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 350px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>