<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <style>
        table {
            border-color: #ccc;
        }

        td {
            text-align: left;
            padding-left: 15px;
        }
    </style>

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.scatter.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Scatter chart showing the new (version 5.22) formatted tooltips feature</title>
    <meta name="description" content="An SVG Scatter chart showing the new formatted tooltips feature" />
    
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>An SVG Scatter chart showing the new (version 5.22) formatted tooltips feature</h1>
    
    <p>
        Formatted tooltips are a new feature in version 5.22 and make it super-easy to
        have unique tooltips but using just one specification in your configuration
        (as shown below).
    </p>
    
    <div id="cc1" style="width: 700px; height: 300px"></div>
    <div id="cc2" style="width: 700px; height: 300px"></div>

    <script>
        names = ['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'];

        function getDay (index, group, seq)
        {
            var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            
            return days[group] + " (indexes: index=" + index + ", group=" + group + ", seq=" + seq + ")";
        }

        scatter1 = new RGraph.SVG.Scatter({
            id: 'cc1',
            data: [
                [{x:1, y:1},{x:1, y:2},{x:1, y:3},{x:1, y:4},{x:1, y:5},{x:1, y:6},{x:1, y:7}],
                [{x:2, y:1, color: 'red'},{x:2, y:2, color: 'red'},{x:2, y:3, color: 'red'},{x:2, y:4, color: 'red'},{x:2, y:5, color: 'red'},{x:2, y:6, color: 'red'},{x:2, y:7, color: 'red'}],
                [{x:3, y:1, color: 'blue'},{x:3, y:2, color: 'blue'},{x:3, y:3, color: 'blue'},{x:3, y:4, color: 'blue'},{x:3, y:5, color: 'blue'},{x:3, y:6, color: 'blue'},{x:3, y:7, color: 'blue'}]
            ],
            options: {
                xaxisScaleMax: 10,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                myColors: ['black','red','blue'],
                
                title: 'Formatted tooltips on a Scatter chart',
                titleSize: 14,
                marginTop: 50,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{group}</td><td>%{group}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:xaxisLabels[%%{index}]}</td><td>%{property:xaxisLabels[%{index}]}</td></tr><tr><td>%%{property:title}</td><td>%{property:title}</td></tr><tr><td>%%{property:myNames[%%{group}]} (custom property)</td><td>%{property:myNames[%{group}]}</td></tr><tr><td>%%{property:myColors[%%{group}]} (custom property)</td><td>%{property:myColors[%{group}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{group}, %%{seq})}</td><td>%{function:getDay(%{index}, %{group}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['aaa','bbb','ccc']
            }
        }).draw();

        scatter2 = new RGraph.SVG.Scatter({
            id: 'cc2',
            data: [{x:1, y:1},{x:1, y:2},{x:1, y:3},{x:1, y:4},{x:1, y:5},{x:1, y:6},{x:1, y:7}],
            options: {
                xaxisScaleMax: 10,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                title: 'Formatted tooltips on a Scatter chart (one dataset)',
                titleSize: 14,
                marginTop: 50,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{group}</td><td>%{group}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:xaxisLabels[%%{index}]}</td><td>%{property:xaxisLabels[%{index}]}</td></tr><tr><td>%%{property:title}</td><td>%{property:title}</td></tr><tr><td>%%{property:myNames[%%{index}]} (custom property)</td><td>%{property:myNames[%{index}]}</td></tr><tr><td>%%{property:colors[%%{group}]}</td><td>%{property:colors[%{group}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{group}, %%{seq})}</td><td>%{function:getDay(%{index}, %{group}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['Single dataset']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc1" style="width: 700px; height: 300px"&gt;&lt;div&gt;
&lt;div id="cc2" style="width: 700px; height: 300px"&gt;&lt;div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
