<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.activity.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An adjustable Activity meter configured as a Radial Progress meter</title>
    
    
    <meta name="description" content="An adjustable Activity meter configured as a Radial Progress meter" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An adjustable Activity meter configured as a Radial Progress meter</h1>

    <br />
    <br />

    <div>
        <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    </div>
    
    <script>
        data   = [28,19,39,45];
        values = RGraph.clone(data);
        labels = ['John','Fred','Mark','Andy'];

        activity = new RGraph.Activity({
            id: 'cvs',
            min: 0,
            max: 100,
            value: data,
            options: {
                marginInner: 3,
                backgroundColor: 'transparent',
                backgroundGrid: false,
                backgroundGridRadials: false,
                backgroundRings: false,
                colors: ['red','blue','#aaa','black'],
                labels: '%{global:labels[%{index}]} (%{value_formatted})',
                labelsFormattedUnitsPost: '%',
                labelsSize: 16,
                labelsBold: true,
                labelsItalic: true,
                labelsColor: '#333',
                labelsOffsetx: -20,
                adjustable: true,
                labelsFormattedUnitsPost:'%'
            }
        }).draw();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.activity.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>