<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with a 3D effect</title>
    
    
    <meta name="description" content="A Bar chart with a 3D effect and has the xaxisPosition option is set to center" />
    

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with a 3D effect</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[10,1,5],[1,-4,-2],[-2,-6,-8],[1,2,3]],
            options: {
                variant: '3d',
                colorsStroke: 'rgba(0,0,0,0)',
                
                colors: [
                    'gradient(#0f0:#cfc:#0f0)',
                    'Gradient(red:#fcc:red)',
                    'Gradient(blue:#ccf:blue)'
                ],
                shadowColor: '#ccc',
                marginInner: 15,
                marginInnerGrouped: 1,
                marginLeft: 45,
                marginBottom: 75,
                axesColor: '#aaa',
                xaxisTickmarksCount: 0,
                xaxisLabels: ['Amy','Barry','Carl','Dave'],
                xaxisPosition: 'center',
                yaxisScaleUnitsPost: '%',
                yaxisTickmarksCount: 0,
                yaxisLabelsCount: 2,
                xaxis: false,
                yaxis: false
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>  



</body>
</html>