<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A combined Bar and Spline chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A combined Bar and Line chart where the line is a spline" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A combined Bar and Spline chart</h1>
    
    <p>
        Here the two charts are animated using the RGraph effects library.
        The Line chart uses the <code>trace()</code> effect and the Bar
        chart uses the <code>grow()</code> effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        labels = ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'];

        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,5,3,8,4,9,6,5,3,7],
            options: {
                xaxis: false,
                yaxis: false,
                xaxisLabels: labels,
                colors: ['#ddf'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 12,
                colorsStroke: 'rgba(0,0,0,0)',
                marginBottom: 35
            }
        }).grow();



        line = new RGraph.Line({
            id: 'cvs',
            data: [41,43,45,54,42,41,21,18,12,11],
            options: {
                xaxis: false,
                yaxis: false,
                spline: true,
                shadow: true,
                tickmarksStyle: 'circle',
                tickmarksSize: 5,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                tooltips: 'Results for %{property:tooltipsNames[%{index}]}: %{value}',
                tooltipsNames: labels,
                tooltipsCss: {
                    backgroundColor: 'black',
                    color: 'white',
                    fontSize: '20pt'
                },
                marginBottom: 35,
                yaxisScale: false,
                xaxisTickmarksCount: 0,
                yaxisTickmarksCount: 0
            }
        });

        
        line.set('marginInner', (line.canvas.width - line.get('marginLeft') - line.get('marginRight')) / (bar.data.length * 2))
            .trace({frames: 30});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


    

</body>
</html>