<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A responsive Bar chart</title>
    <meta name="description" content="This is an example of a responsive Bar chart that illustrates a basic responsive configuration." />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A responsive Bar chart</h1>
    
    <div style="padding: 15px">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <br clear="both" />



    <script>
        // Create the new Bar chart. Nothing special is being done here - note
        // though that when you create a new RGraph object you don't necessarily
        // need to assign the chart object to a variable - like it isn't here.
        new RGraph.Bar({
            id: 'cvs',
            data: [12,18,10,9,6,20,18],
            options: {
                yaxisScaleUnitsPost: 'k',
                colors: ['red'],
                title: 'A basic Bar chart using accessible text',
                titleBold: true,
                xaxis: false,
                yaxis: false,
                marginLeft: 50
            }
        }).draw().responsive([
            {maxWidth: 900,  width: 400, height: 150, options: {textSize:10, xaxisLabels: ['Mon\n(yuck!)','Tue','Wed','Thu','Fri\n(woo!)','Sat','Sun'], marginInner: 10}},
            {maxWidth: null, width: 750, height: 250, options: {textSize:14, xaxisLabels: ['Monday\n(yuck!)','Tuesday','Wednesday','Thursday','Friday\n(woo!)','Saturday','Sunday'], marginInner: 20}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
