<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A demo of a logarithmic Bar chart</title>
    
    
    <meta name="description" content="When you have a dataset which has wildly different values in it a logarithmic chart like this may be the answer." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>


    <h1>A demo of a logarithmic Bar chart</h1>
    
    <canvas id="cvs" width="600" height="300" style="float: right">[No canvas support]</canvas>
    
    <p>
        At first look you may think that this looks like a regular, basic Bar chart. And you'd not be far
        wrong. The Y axis has six labels instead of five (not including zero) but apart from that what's
        different?
    </p>
    
    <p>
        The scale - that's what. Notice that instead of being a linear progression of (for example)
        [0, 2, 4, 6, 8, 10] it's a logarithmic scale which has the numbers
        [0,10,100,1000,10000,100000,1000000].
    </p>
    
    <p>
        This can make it easier to show datasets which have one or more data points that are significantly
        higher than the rest - as is shown here (the first value is 1,000,000 and the second value is 5.
        The entire dataset is:
    </p>
    
    <pre class="code">[1000000,5,6,4,6,8012,12,7]</pre>
    
    <p>
        Before the chart is created the data is converted to a smaller numbers by using the
        <code>RGraph.log()</code> API function. It's these smaller numbers which are then plotted on the
        chart.
    </p>
    
    <p>
        For smaller screens the size of the chart shrinks, the CSS <code>float</code> is removed, the
        size of the text reduces and the X axis labels are changed to be angled.
    </p>

    <br clear="all" />
    
    <script>
        // Some raw data
        data = [1000000,5,6,4,6,8012,12,7];

        // Convert the data using the RGraph.log() function to logarithmic values
        for (i=0;i<data.length; ++i) {
            // This function is in RGraph.common.core.js
            data[i] = RGraph.log(data[i], 10);
        }

        // Create a Bar chart with the log values
        new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                yaxisTickmarksCount: 6,
                yaxisScaleMax: 6,
                
                // These are the labels that you see - and represent the real values - not the
                // logarithmic values
                yaxisLabelsSpecific: ['1,000,000', '100,000', '10,000', '1,000', '100', '10', '0'],

                xaxisLabels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
                xaxisTickmarksCount: 8,
                marginLeft: 95,
                backgroundGridHlinesCount: 6,
                backgroundGridVlinesCount: 7,
                colorsStroke: 'transparent',
                shadow: false
            }
        }).draw().responsive([
            {maxWidth: null,width:600,height:300,options: {xaxisLabelsOffsety:0,xaxisLabelsAngle:0,textSize: 14},css:{'float':'right'}},
            {maxWidth: 900,width:400,height:200,options: {xaxisLabelsOffsety:5,xaxisLabelsAngle:45,textSize: 10},css:{'float':'none'}}
        ]);
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    



</body>
</html>