<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with long labels</title>

    
    <meta name="description" content="A Bar chart with long labels" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with long labels</h1>

    <canvas id="cvs" width="500" height="350" style="border: 1px solid #ddd">[No canvas support]</canvas>
    
    <script>
        data = [[4,5,3],[4,8,6],[4,2,4],[4,2,3],[1,2,3],[8,8,4],[4,8,6]];

        new RGraph.Bar({
            id:'cvs',
            data: data,
            options: {
                xaxisLabels: [
                    'Mondays sales',
                    '\r\nTuesdays sales',
                    'Wednesdays sales',
                    '\r\nThursdays sales',
                    'Fridays sales',
                    '\r\nSaturdays sales',
                    'Sundays sales'
                ],
                colors: ['red','yellow', 'pink'],
                grouping: 'stacked',
                marginLeft: 100,
                marginRight: 5,
                marginTop: 5,
                marginBottom: 105,
                xaxisLabelsAngle: 45,
                colorsStroke: 'rgba(0,0,0,0)',
                backgroundGridVlinesCount: 7,
                xaxisLabelsOffsety: 7
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>





    


</body>
</html>