<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with horizontal gradients</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A regular Bar chart but with horizontal gradients that are tailored to each individual bar" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with horizontal gradients</h1>
    
    <p>
        This Bar chart draws the chart then uses the coordinates of the bars to
        create gradients (each is specific to a bar),
        changes the colors to the gradients and finally redraws the chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,8,5,3,4,6,8],
            options: {
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                colorsSequential: true,
                shadowColor: '#999',
                shadow: false,
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 15,
                colors: ['Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)'],
                colorsStroke: 'rgba(0,0,0,0)',
                backgroundGridVlinesCount: 7,
                yaxis: false
            }
        }).draw();


        // Now that the chart has been drawn use the coordinates to create some appropriate gradients
        var colors = [];

        for(var i=0; i<bar.coords.length; ++i) {
            
            // Because it's a horizontal gradient the Y coordinates don't matter
            x1 = bar.coords[i][0];
            y1 = 0;
            x2 = bar.coords[i][0] + bar.coords[i][2];
            y2 = 0;
            
            colors[i] = RGraph.linearGradient({
                object: bar,
                x1: x1, y1: y1, x2: x2, y2: y2,
                colors: ['#c00','red']
            });
        }

        bar.set('colors', colors);
        RGraph.redraw();

    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    


</body>
</html>