    <!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart combined with a Line chart</title>
    
    
    <meta name="description" content="A Bar chart combined with a Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart combined with a Line chart</h1>
    

    <canvas id="cvs" width="900" height="350">[No canvas support]</canvas>
    
    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [-2.25,-1.8,0.1,1.95,2.2,2.8,4.3,5.7,6,4.3,5.5,6.5,6.45,5.5,5.4, 5.4],
            options: {
                marginBottom: 40,
                xaxisPosition: 'center',
                backgroundGridVlinesCount: 0,
                backgroundGridHlinesCount: 8,
                yaxisLabelsCount: 8,
                yaxisTickmarksCount: 8,
                colorsStroke: 'rgba(0,0,0,0)',
                xaxisLabels: [
                    'Q1\r\n2009','Q2\r\n2009','Q3\r\n2009','Q4\r\n2009',
                    'Q1\r\n2010','Q2\r\n2010','Q3\r\n2010','Q4\r\n2010',
                    'Q1\r\n2011','Q2\r\n2011','Q3\r\n2011','Q4\r\n2011',
                    'Q1\r\n2012','Q2\r\n2012','Q3\r\n2012','Q4\r\n2012'
                ],
                yaxisScaleMax: 8
            }
        });



        //var line = new RGraph.Line({
        //    id: 'cvs',
        //    data: [-2,-1,0.5,2.2,2.8,3.2,4.7,5.7,5.9,4.5,6.5,7.5,6.8,5.8,5.8],
        //    options: {
        //        colors: ['#000'],
        //        xaxisPosition: 'center',
        //        yaxisScaleMax: 8,
        //        linewidth: 4,
        //        tickmarksStyle: null
        //    }
        //})


        line = new RGraph.Line({
            id: 'cvs',
            data: [-2,-1,0.5,2.2,2.8,3.2,4.7,5.7,5.9,4.5,6.5,7.5,6.8,5.8,5.8,6.0],
            options: {
                colors: ['#000'],
                xaxisPosition: 'center',
                yaxisScaleMax: 8,
                linewidth: 4,
                tickmarksStyle: null
            }
        })


        combo = new RGraph.CombinedChart(bar, line)
            .draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    


</body>
</html>