<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A stacked Bar chart showing income and expenditure</title>
    
    
    <meta name="description" content="A stacked Bar chart showing income and expenditure" />
    

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A stacked Bar chart showing income and expenditure</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        data1 = [[2,5,9],[4,2,6],[6,5,8]];
        data2 = [-4,-5,-20];
        
        // Top bar chart
        bar1 = new RGraph.Bar({
            id: 'cvs',
            data: data1,
            options: {
                shadow: false,
                colorsStroke: 'rgba(0,0,0,0)',
                colors: ['blue','pink','aqua'],
                marginInner: 25,
                colorsStroke: 'rgba(0,0,0,0)',
                backgroundGrid: false,
                marginBottom: 125,
                grouping: 'stacked',
                yaxisScaleMax: 20
            }
        }).wave();

        // Bottom bar chart
        bar2 = new RGraph.Bar({
            id: 'cvs',
            data: data2,
            options: {
                shadow: false,
                colors: ['red'],
                marginInner: 25,
                xaxisPosition: 'center',
                backgroundGrid: false,
                yaxisScaleMax: 20,
                yaxisTickmarksCount: 10
            }
        }).wave();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


    


</body>
</html>