<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Bipolar chart</title>

    
    <meta name="description" content="A straight-forward Bipolar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A basic Bipolar chart</h1>

    <canvas id="cvs" width="600" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [8,4,6,5,2,5,8],
            right: [4,8,6,3,9,5,2],
            //left: [[4,6,6],[9,5,9],[2,3,5]],
            //right: [[5,6,6],[2,3,5],[8,4,9]],
            options: {
                axes: false,
                
                colors: ['gradient(red:white:red)','pink','green'],
                
                xaxisScaleUnitsPost: '%',
                yaxisLabelsSize: 20,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                
                highlightStyle: 'invert',
                highlightStroke: 'rgba(255,255,255,0.7)',
                
                // A custom property which is used by the tooltip templates
                names: ['John','Luke','Pete','Jane','Fred','Kim','Lula'],

                tooltips: '%{property:names[%{dataset2}]}: %{value}%',
                tooltipsCss: {
                    backgroundColor: 'black',
                    color: 'white',
                    fontSize: '20pt'
                },
                grouping:'stacked'
            }
        }).draw();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
    
</body>
</html>