<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Bipolar chart using label templates</title>
    <meta name="description" content="A Bipolar chart using label templates" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bipolar chart using label templates</h1>
    
    <div>
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>


    <script>
        //
        // This formats the center labels
        //
        function values (index)
        {
            var obj = RGraph.Registry.get('label-templates-function-object');

            return '{1}kg,{2}%'.format(
                obj.left[index],
                obj.right[index]
            );
        }

        bipolar = new RGraph.Bipolar({
            id: 'cvs',
            left:  [4,8,6,3,5,2,5],
            right: [7,5,6,3,2,5,5],
            options: {
                
                names: ['Rich','Rach','John','Kev','Lou','Paul','Bea'],

                marginInner: 2,
                yaxisLabelsFormattedUnitsPos: 'kg',
                yaxisLabels: '%{property:names[%{index}]} (%{function:values(%{index})})',
                yaxisLabelsSize: 14,
                //yaxisLabelsFormattedDecimals: 1,
                //yaxisLabelsFormattedPoint: ',',
                //yaxisLabelsFormattedThousand: ',,',
                //yaxisLabelsFormattedUnitsPre: '$',
                yaxisLabelsFormattedUnitsPost: 'kg',
                xaxis: false,
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                tooltips: '%{key}',
                tooltipsFormattedKeyLabels: ['1st competition:'],
                tooltipsFormattedUnitsPost: 'Kg',
                tooltipsCss: {
                    fontSize: '20pt'
                }
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15PX"&gt;
    &lt;canvas id="cvs" width="750" height="350"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
