<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Bipolar chart</title>
    
    
    <meta name="description" content="A demonstration of a Bipolar chart that uses data that is contained in hidden DIV tags in the page as a comma separated list of values." />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Bipolar chart using CSV data</h1>
    
    <p>
        The CSV data is hidden in the page using a hidden DIV. It's then
        retrieved using the <code>document.getElementById()</code> function
        and split up using the JavaScript <code>split()</code> function. The
        resulting array is an array of strings so it's converted
        to numbers using the <code>Number()</code> function.
    </p>
    
    <p>
        <b>Note:</b>
        Recent versions of RGraph should not need the strings converting to numbers - 
        just the <code>split()</code> function will be sufficient and RGraph will do the
        conversion for you.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>


    <div id="csv-data-left" style="display: none">6,8,6,3,5,2,4</div>
    <div id="csv-data-right" style="display: none">4,8,6,3,5,2,4</div>


    <script>
        left  = document.getElementById("csv-data-left").innerHTML.split(/,/);
        right = document.getElementById("csv-data-right").innerHTML.split(/,/);
        
        // Since they're strings, convert them to numbers
        //
        // Recent versions of RGraph should not need these conversions
        //for (var i=0; i<left.length; ++i) {left[i] = Number(left[i]);}
        //for (var i=0; i<right.length; ++i) {right[i] = Number(right[i]);}

        var bipolar = new RGraph.Bipolar({
            id: 'cvs',
            left: left,
            right: right,
            options: {
                xaxis: false,
                axesColor: '#aaa',
                yaxisLabels: ['John','Luke','Pete','Jane','Fred','Jolene','Luis']
            }
        }).draw();
    </script>
    
    <p>
        <b>Note:</b>
        In October 2013 a new CSV reader was added to RGraph. It makes reading CSV files much easier. You can read about
        <a href="/canvas/csv.html">the new CSV reader</a> here.
    </p>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="csv-data-left" style="display: none"&gt;6,8,6,3,5,2,4&lt;/div&gt;
&lt;div id="csv-data-right" style="display: none"&gt;4,8,6,3,5,2,4&lt;/div&gt;

&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>