<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An example of the drawing API Y axis object</title>
    
    
    <meta name="description" content="An example of the drawing API Y axis object" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>An example of the drawing API Y axis object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,6,8,4,5,3,7,5,4,9],
            options: {
                backgroundGridHlinesCount: 3,
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                colors: ['blue','blue','blue','blue','blue','red','red','red','red','red'],
                colorsSequential: true,
                marginLeft: 100,
                marginBottom: 30
            }
        }).draw();
        
        yaxes = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 100,
            options: {
                yaxisScaleMax: 100,
                yaxisTickmarksCount: 3,
                yaxisLabelsSpecific: ['Lots','A fair amount','Not so many','A few'],
                textAccessiblePointerevents: false
            }
        }).on('click', function (e, obj)
        {
            alert('The Y axis has been clicked!');
        }).on('mousemove', function (e, obj)
        {
            // Make the cursor a pointer
            return true;
        }).draw();
    </script>









    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>