<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An inverted Funnel chart</title>
    
    
    
    <meta name="description" content="An inverted Funnel chart with the thin end at the top" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An inverted Funnel chart showing a hypothetical company structure</h1>

    <canvas id="cvs" width="450" height="500">[No canvas support]</canvas>
    
    <script>
        new RGraph.Funnel({
            id: 'cvs',
            data: [15,26,54,84,100, 186],
            options: {
                labels: ['Directors','Regional directors', 'Regional Managers','Managers','Supervisors','Programmers'],
                labelsSticks: true,
                labelsX: 5,
                marginLeft: 230,
                colorsStroke: 'rgba(0,0,0,0)',
                textBoxed: false,
                shadow: true,
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 15,
                shadowColor: 'gray',
                colors: ['red','green','blue','pink','#666']
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.funnel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>