<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <style>
        table {
            border-color: #ccc;
        }

        td {
            text-align: left;
            padding-left: 15px;
        }
    </style>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An HBar chart showing the new (version 5.22) formatted tooltips feature</title>
    <meta name="description" content="An HBar chart showing the new formatted tooltips feature" />
    
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>An HBar chart showing the new (version 5.22) formatted tooltips feature</h1>
    
    <p>
        Formatted tooltips are a new feature in version 5.22 and make it super-easy to
        have unique tooltips but using just one specification in your configuration
        (as shown below).
    </p>
    
    <canvas id="cvs1" width="650" height="450">[No canvas support]</canvas>
    <canvas id="cvs2" width="650" height="450">[No canvas support]</canvas>
    <canvas id="cvs3" width="650" height="450">[No canvas support]</canvas>



    <script>
        // A function used in the template
        function getDay (index, group, seq)
        {
            var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            
            return days[group] + " (indexes: index=" + index + ", dataset=" + group + ", seq=" + seq + ")";
        }

        new RGraph.HBar({
            id: 'cvs1',
            data: [12000,18000,10000,9000,6000,20000,18000],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                xaxis: false,
                yaxis: false,
                title: 'An example of formatted tooltips with a regular HBar chart',
                titleSize: 18,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:yaxisLabels[%%{dataset}]}</td><td>%{property:yaxisLabels[%{dataset}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{dataset}]} (custom property)</td><td>%{property:myNames[%{dataset}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['A'],
                tooltipsFormattedKeyColors: ['pink'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();
        
        new RGraph.HBar({
            id: 'cvs2',
            data: [[1000,2000,3000],[5000,4200,6500],[8050,5000,3155],[4855,4644,1255],[8455,8566,8988],[4544,6565,3123],[9788,4544,1211]],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                xaxis: false,
                yaxis: false,
                title: 'An example of formatted tooltips with a grouped HBar chart',
                titleSize: 18,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:yaxisLabels[%%{dataset}]}</td><td>%{property:yaxisLabels[%{dataset}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{dataset}]} (custom property)</td><td>%{property:myNames[%{dataset}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['A','B','C'],
                tooltipsFormattedKeyColors: ['pink','orange','gray'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();

        new RGraph.HBar({
            id: 'cvs3',
            data: [[1000,2000,3000],[5000,4200,6500],[8050,5000,3155],[4855,4644,1255],[8455,8566,8988],[4544,6565,3123],[9788,4544,1211]],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                xaxis: false,
                yaxis: false,
                grouping: 'stacked',
                title: 'An example of formatted tooltips with a stacked HBar chart',
                titleSize: 18,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:yaxisLabels[%%{dataset}]}</td><td>%{property:yaxisLabels[%{dataset}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{dataset}]} (custom property)</td><td>%{property:myNames[%{dataset}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['A','B','C'],
                tooltipsFormattedKeyColors: ['pink','orange','gray'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();
        
        RGraph.tooltips.style.maxWidth = '950px';
        RGraph.tooltips.style.fontSize = '14pt';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="650" height="450"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="650" height="450"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs3" width="650" height="450"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
