<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An adjustable Horizontal Progress bar</title>

    
    <meta name="description" content="An adjustable Horizontal Progress bar" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An adjustable Horizontal Progress bar</h1>
    
    <p>
        This Horizontal Progress bar doesn't use the built-in adjusting but uses a custom <code>click</code>
        event listener (which you can see below) in order to make the adjusting
        animated.
    </p>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        new RGraph.HProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value:89,
            options: {
                tickmarksCount: 20,
                marginRight: 30,
                marginInner: 5
            }
        }).draw().exec(function(obj)
        {
            obj.canvas.onclick = function (e)
            {
                var value = obj.getValue(e);
                obj.value = value;
            
                obj.grow();
            }
        });
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="100"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>