<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with a gradient fill</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    
    <meta name="description" content="A Line chart with a gradient fill" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A Line chart with a gradient fill</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

<script>
    points = 365 * 2;
    data   = [];
    last   = 16;
    max    = 50;

    // Create the data
    for (var i=0; i<points; i+=1) {
        
        last = (RGraph.random(-1,1) + last);
        last = Math.min(last, max);
        last = Math.max(last, 0);
        
        data.push(last);
    }

    new RGraph.Line({
        id: 'cvs',
        data: data,
        options: {
            shadow: null,
            filled: true,
            filledColors: 'Gradient(rgba(255,255,255,0.5):rgba(0,200,200,0.25))',
            xaxisTickmarksCount: 8,
            xaxisLabels: [
                '','Q1 `10','',
                '','\r\nQ2 `10','',
                '','Q3 `10','',
                '','\r\nQ4 `10','',
                '','Q1 `11','',
                '','\r\nQ2 `11','',
                '','Q3 `11','',
                '','\r\nQ4 `11',''
            ],
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            colors: ['rgb(33,200,200)'],
            marginBottom: 50,
            xaxis: false,
            yaxis: false,
            tickmarksStyle: null
        }
    }).draw();
</script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>