<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    
    <meta name="description" content="An example of the dotted or dashed background grid option" />
     
     <title>RGraph demo: A demo of the dotted or dashed background grid</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A demo of the dotted or dashed background grid</h1>
    
    <p>
        This uses the relatively new addition to canvas from the canvas v5
        specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in them
        but currently (May 2013) it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('backgroundGridDashed', true);
obj.Set('backgroundGridDotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>

    <script>
        line1 = new RGraph.Line({
            id: 'cvs1',
            data: [4,5,3,8,4,9,6,5,3],
            options: {
                xaxisLabels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                backgroundGridDashed: true,
                title: 'A dashed background grid',
                titleSize: 16,
                titleBold: true,
                marginTop: 35
            }
        }).draw();


        line2 = new RGraph.Line({
            id: 'cvs2',
            data: [4,5,3,8,4,9,6,5,3],
            options: {
                xaxisLabels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Joe'],
                title: 'A dotted background grid',
                titleSize: 16,
                titleBold: true,
                backgroundGridDotted: true,
                marginTop: 35
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>