<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with dataset tooltips</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    
    <meta name="description" content="A Line chart with dataset tooltips" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart with dataset tooltips</h1>


    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        line = new RGraph.Line({
            id:'cvs',
            data: [
                [4,5,8,7,6,4,3],
                [7,1,6,9,4,6,5],
                [8,4,6,5,9,9,8]
            ],
            options: {
                tooltipsDataset: '<span style="font-style: italic">Results for <b>%{property:names[%{dataset}]}</b>:</span><br /><span style="font-size: 30pt">%{property:values[%{dataset}]}%</span>',
                values: [58.3,42.5,62.7],
                names: ['Bob','David','Gary'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    fontSize: '16pt',
                    backgroundColor: 'rgba(255,255,255,0.85)',
                    border: '5px solid %{property:colors[%{dataset}]}',
                    color: 'black'
                },
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false,
                xaxisLabels: ['Kev','Matt','Rich','Dave','Iggy','Polly','Fiona'],
                marginBottom: 35,
                linewidth: 2,
                shadow: true,
                title: 'A Line chart with dataset tooltips',
                titleBold: true,
                titleSize: 16,
                spline: true,
                tickmarksStyle: 'endcircle',
                tickmarksSize: 5
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>