<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Pie chart using label templates</title>
    
    <meta name="description" content="A Pie chart using label templates" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Pie chart using label templates</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        chart = {
            data: [8,4,6,5,3,14,2],
            days: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
            
            new RGraph.Pie({
                id: 'cvs',
                data: chart.data,
                options: {
                    shadow: false,
                    labels: '%{global:chart.days[%{index}]} (%{value}%)',
                    labelsList: false,
                    labelsSticks: true,
                    labelsSticksLength: 30,
                    labelsSize: 16
                }
            }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>