<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Tigra Hints - Welcome Page</title>
	<style>
	body
		{font-family: Tahoma, Verdana, Arial; font-size: 12px; margin: 15px;}
	h1
		{color: #ffffff; background: #4682B4; font-size: 14px; margin-top: 5px; padding: 5px;}
	h2
		{color: #000000; background: #DBEAF5; font-size: 13px; padding: 5px; text-align: right;}
	</style>
</head>

<body>
<h1>Tigra Hints v2.0 - Welcome Page</h1>
<p>Thank you for downloading Tigra Hints - free JavaScript component by Softcomplex designed to display pop-up messages and forms in HTML documents.</p>
<h2>Contents of this package</h2>
<p>The zip package you downloaded includes the series of the working samples demonstrating different ways in which the script can be used.
	You can find these samples in the directories beginning with the word "sample".</p>
<p>The script's code resides in the file called tigra_hints.js. No changes are normally required in that file.
	All the configuration is done via the configuration variables. If you decide to modify the script's file
	please make sure to leave the product information at the top of the file unchanged, you can add your
	comments below it.</p>
<p>The provided samples use well formatted and commented version of the software. If you don't plan to make
	any changes to the core script we recommend using the compressed version of it. This will speed up the page
	loading and decrease the bandwidth usage. You can find the compressed version in the directory called
	"compressed".</p>

<h2>Technical Support</h2>
<p>If you have any questions about the script please make sure to first review the <a href="http://www.softcomplex.com/products/tigra_hints/docs/" target="_blank">product documentation</a>.
	It has detailed information about all aspects of the script configuration as well as useful tips, trick and troubleshooting recommendations.</p>
<p>If you still need help feel free to ask for it in the <a href="http://www.softcomplex.com/forum/forumdisplay_58/" target="_blank">public forum</a>. When posting
	please make sure to comply with the forum rules and consider privacy issues associated with public postings.</p>
<p>If you believe your issue is very specific to your particular situation or if you need to provide privacy sensitive information then you can use one of the direct contact options listed
	in the <a href="http://www.softcomplex.com/support.html" target="_blank">support section</a> of our website.</p>

<h2>Feedback and Contributions</h2>
<p>Tigra Hints is full featured free product. As the experiment, we will not spin off the more advanced paid
	version of this software in order to support its development. Instead we'll be implementing all new
	requested features in this free script while funding the effort solely from your voluntary donations.
	So if you find Tigra Hints useful we kindly ask you to make a modest
	([<a href="http://www.softcomplex.com/cgi-bin/mgr.pl?class=cart&action=add&license[4001]=1">$5</a>]
	 [<a href="http://www.softcomplex.com/cgi-bin/mgr.pl?class=cart&action=add&license[4001]=2">$10</a>])
	 contribution which should be sufficient to keep this project alive.</p>

<h2>Links and References</h2>
<ul>
	<li><a href="http://www.softcomplex.com/">Softcomplex Inc. site</a></li>
	<li><a href="http://www.softcomplex.com/products/tigra_hints/">Tigra Hints product page</a></li>
	<li><a href="http://www.softcomplex.com/products/tigra_hints/docs/">Tigra Hints documentation</a></li>
	<li><a href="http://www.softcomplex.com/products/tigra_hints/demo.html">Tigra Hints Online Demo</a></li>
	<li><a href="http://www.softcomplex.com/products/tigra_hints/download.html">Free Download</a></li>
	<li><a href="http://www.softcomplex.com/forum/forumdisplay_58/">Technical Support and Feedback</a></li>
</ul>

<h1>&nbsp;</h1>
<p align="right">Enjoy the ride,<br />Sincerely yours, Softcomplex team.</p>


</body>
</html>
