<html>
<body bgcolor="white">
<div style="font-family: Tahoma, Verdana; font-size: 12px;"><b>Features:</b></div>
<ul>
	<li>Unlimited number of scroller instances on the page, each independently configurable
	<li>Scroller look is configurable via CSS 
	<li>Any HTML code can be scrolled including tables, images etc
	<li>External HTML files can be used to get scrolling content
	<li>Multiple scroll items
	<li>Adjustable scrolling speed
	<li>Either vertical or horizontal scroll direction
	<li>Customizable pause time before and after an item
	<li>Scroll modes: auto and on-demand (when control elements	are mouseovered)
	<li>Pause on mouseover in auto mode
	<li>Works in both frames and iframes
	<li>Configuration is optimized for dynamic generation by server side script
	<li>All popular browsers supported 
	<li>Future browser's versions ready
	<li>Easy setup - no programming skills required. <a href="docs/">Online documentation</a> is available.
	<li>The script is <font color="red"><b>free</b></font> for any applications
</ul>
</body>
</html>
