<html>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" bgcolor="white">
<img src="../../images/ts.gif" width="350" height="80" border="0" alt="Tigra Scroller"><br>
<p style="color: #000000; font-family: Tahoma, Verdana; font-size: 11px;">
	Tigra Scroller is free cross browser JavaScript widget for web sites that scrolls text or html in the box.
	Moving content saves the space on the page and attracts visitor's attention.
	Script is ideal for displaying long lists like hot news, advertizing, banners etc.
</p>
</body>
</html>
