<html> 
<head>
	<title>JavaScript Menu - Demo #5</title>
</head>
<body>
<!-- comments begin -->
<p style="margin-top:20px">This sample demonstrates how different frames and windows are targeted from Tigra Menu</p>
<ul>
	<li>Menu is in the left frame, links are opened in the right frame. Target frame is assigned to menu items by 'tw' item scope setting (menu_items.js)</li>
	<li>Menu must stay within frame boundaries. If frames overlapping is needed then consider <a href="http://www.softcomplex.com/products/tigra_menu_gold/demo/frames/">Tigra Menu GOLD</a></li>
</ul>
<!-- comments end -->
	
</body>
</html>
