<html> 
<head>
	<title>JavaScript Menu - Demo #5</title>
	<meta name="robots" content="index,follow">
	<!-- styles for demo menu #1-->
	<link rel="stylesheet" href="menu.css">
</head>
<body>

<!-- menu script itself. you should not modify this file -->
<script language="JavaScript" src="menu.js"></script>
<!-- items structure. used for all menus on this page, but may be personal -->
<script language="JavaScript" src="menu_items.js"></script>
<!-- files with geometry and styles structures for coresponding menus -->
<script language="JavaScript" src="menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	// each menu gets two parameters (see demo files)
	// 1. items structure
	// 2. geometry structure
	new menu (MENU_ITEMS, MENU_POS);
	// also take a look at stylesheets loaded in header in order to set styles
	//-->
</script>

</body>
</html>
