<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Export Instructions</title>
	<link rel="stylesheet" href="common.css">
	<!--script language="JavaScript" src="common.js"></script-->
</head>

<body>

<table cellspacing="1" class="listTab">
<tr><th class="tabHead" colspan="2">Exporting the Menu</th></tr>
<tr>
	<td class="propDescr" colspan="2">
		This builder is a DHTML application and it runs in the secured environment of your browser.
		Due to default security settings (which you should keep unchanged) builder can't create any
		files in your local system so it will need a little help from you.
		Please follow the simple instructions in the left pane.
	</td>
</tr>
<tr><th class="colHead" colspan="2">Elements of the navigation system</th></tr>
<tr>
	<td class="menuElem">Core script file(s)</td>
	<td class="propDescr">
		The files that contain actual JavaScript coding of the navigation component.
		Unless otherwise noted you shouldn't make any changes inside those files.
		Core script file must be linked to the web page as external .js file.
	</td>
</tr>
<tr>
	<td class="menuElem">Items structure</td>
	<td class="propDescr">
		Text based structure with the information about the menu's contents: menu items, their
		relations and item specific settings. Items structure can be inserted directly in the web page
		inside the &lt;script&gt; tag or linked as external .js file.
	</td>
</tr>
<tr>
	<td class="menuElem">Template structure</td>
	<td class="propDescr">
		Text based structure with the settings that define menu's appearance and behaviour:
		information about level settings such as layout, sizes, offsets, timing, style names
		etc. as well as menu settings such as positioning, scrolling options etc. Template
		structure can be inserted directly in the web page inside the &lt;script&gt; tag or
		linked as external .js file.
	</td>
</tr>
<tr>
	<td class="menuElem">CSS settings</td>
	<td class="propDescr">
		The set of CSS classes used by the menu system. The format of these settings is not tigra
		menu specific, the styles are defined as the regular stylesheet. CSS settings can be inserted
		directly in the web page inside the &lt;style&gt; tag, or linked as external .css file.
	</td>
</tr>
<tr>
	<td class="menuElem">Menu constructor</td>
	<td class="propDescr">
		The javascript statement that creates an instance of the menu on the page. As parameters
		it receives the references to items structure and template structure. Some menu products
		support additional parameter for menu instance specific settings. Menu constructor should appear
		in the body of the web page inside the &lt;script&gt; tag below all the configuration
		structures it references to. If absolute positioning is used the constructor should be inserted
		just above the closing &lt;/body&gt; tag, with relative positioning in use it should be inside
		the HTML elements (table cell, paragraph etc) you want it to appear in.
	</td>
</tr>
<tr><th class="colHead" colspan="2">&nbsp;</th></tr>
</table>

</body>
</html>
