<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Load Project Data</title>

	<link rel="stylesheet" href="common.css">
	<script language="JavaScript" src="common.js"></script>

</head>

<body>

<form name="load_data">
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">Load the Project Data</th></tr>
<tr>
	<td class="propDescr">
	
<script language="JavaScript">
	if (F_DATA.B_DIRTY)
		document.write (
			'<table cellpadding="0" cellspacing="10" border="1" width="100%" style="margin: 10px 0 10px 0" bordercolor="#CC9999" bgcolor="#FFEEEE"><tr><td bordercolor="#FFFFCC" style="border: 0">',
			"Your current project is not saved.\nNew data will overwrite all unsaved changes.",
			'</td></tr></table>'
	);
</script>	
	
	To load the project data:
	<ol>
		<li>open previously saved data file in any text editor</li>
		<li>select and copy all the content of file into the clipboard</li>
		<li>paste the clipboard in the text area below</li>
		<li>click "Load" button</li>
	</ol>
	<textarea name="app_data" rows="10"  wrap="off" onfocus="enable_load()"></textarea>
	</td>
</tr>
<tr><th class="colHead" colspan="2" align="right"><input type="button" name="load" value="   Load   " onclick="load_project()" disabled></th></tr>
</table>
</form>

<script language="JavaScript">

	var e_button = document.forms['load_data'].elements['load'];

	function load_project() {
		var s_app_data = document.forms['load_data'].elements['app_data'].value,
			N_MODE   = null,
			N_TPL    = null,
			A_MENU   = null,
			N_TPL    = null,
			A_ITEMS  = null,
			A_STYLES = null;
	
		if (s_app_data == '') {
			alert("Text area is empty.\nPlease paste the data.");
			return;
		}
	
		try {
			eval (s_app_data);
		}
		catch (o_error) {
			alert("Can not load the menu data.\nInterpreter reports:\n" + o_error.description);
			return;
		}

		if (N_MODE   != null &&
			A_MENU   != null &&
			A_TPL    != null &&	
			A_ITEMS  != null &&
			A_STYLES != null) {
			
			F_DATA.N_MODE   = N_MODE;
			F_DATA.N_TPL    = N_TPL;
			F_DATA.A_MENU   = A_MENU;
			F_DATA.A_TPL    = A_TPL;
			F_DATA.A_ITEMS  = A_ITEMS;
			F_DATA.A_STYLES = A_STYLES;
			
			style_reindex();
			items_reindex();
			
			e_button.disabled = true;
			e_button.value = '   Loaded   ';

			if (N_TPL != null) {
				F_TABS.tab_enable('styles');
				F_TABS.tab_enable('items');
				F_TABS.tab_enable('preview');
				F_TABS.tab_enable('export');
			}
			F_TABS.tab_enable('template');
			F_TABS.tab_enable('save');
		}
		else {
			alert("Can not load the menu data.\nWrong format or structure is corrupted.");
		}
	}
	
	function enable_load() {
			e_button.disabled = false;
			e_button.value = '   Load   ';
	}

	F_PROPS.location = 'loadinfo.html'
	tab_active('load');

</script>

</body>
</html>
