<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Section Descriptions</title>
	<link rel="stylesheet" href="common.css">
	<script language="JavaScript" src="common.js"></script>
</head>

<body>

<table cellspacing="1" class="listTab">
<tr><th class="tabHead" colspan="2">Navigation Bar</th></tr>
<tr><th class="colHead" colspan="2">START</th></tr>
<tr>
	<td class="propSect">mode</td>
	<td class="propDescr">
		Selects the menu component. Different configuration options will be presented in the builder depending on the product selected. 
	</td>
</tr>
<tr>
	<td class="propSect">template</td>
	<td class="propDescr">
		Helps create new menu by selecting from the pre designed menu templates.
	</td>
</tr>
<tr>
	<td class="propSect">load</td>
	<td class="propDescr">
		Loads the menu configuration previously saved in the common format. Also see "save" section.
	</td>
</tr>
<tr><th class="colHead" colspan="2">EDIT</th></tr>
<tr>
	<td class="propSect">items</td>
	<td class="propDescr">
		Manages the menu items, menu level settings and general menu parameters.
	</td>
</tr>
<tr>
	<td class="propSect">styles</td>
	<td class="propDescr">
		Manages style templates - fonts, colors, paddings etc.
	</td>
</tr>
<tr>
	<td class="propSect">preview</td>
	<td class="propDescr">
		Shows the results as you build the menu.
	</td>
</tr>
<tr><th class="colHead" colspan="2">FINISH</th></tr>
<tr>
	<td class="propSect">save</td>
	<td class="propDescr">
		Saves the menu in the common (product independent) format.
	</td>
</tr>
<tr>
	<td class="propSect">export</td>
	<td class="propDescr">
		Generates the menu configuration for the selected product. This section also provides the instructions on inserting the menu on the pages.
	</td>
</tr>
<tr><th class="tabBott" colspan="2">&nbsp;</th></tr>
</table>


</body>
</html>
