<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.thermometer.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Thermometer chart grow() effect</title>
    
    
    
    <meta name="description" content="Thermometer chart grow() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>Thermometer chart grow() effect</h1>

    <canvas id="cvs" width="125" height="450">[No canvas support]</canvas>
    
    <script>
        thermometer = new RGraph.Thermometer({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 4,
            options: {
                scaleVisible: true,
                labelsValue: false
            }
        }).grow();

        setTimeout(func = function ()
        {
            thermometer.value = RGraph.random(0,10);
            thermometer.grow();
            
            setTimeout(func, 2000);
        }, 2000);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.thermometer.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>