<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.vprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Vertical Progress bar grow() effect</title>
    
    
    
    <meta name="description" content="Vertical Progress bar grow() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>Vertical Progress bar grow() effect</h1>

    <canvas id="cvs" width="125" height="450">[No canvas support]</canvas>
    
    <script>
        new RGraph.VProgress({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 9,
            options: {
            }
        }).grow();
        
        setTimeout(function ()
        {
            vprogress.value = 1;
            vprogress.grow();
        }, 3500);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>