<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.segmented.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Segmented meter grow() effect</title>
    
    
    <meta name="description" content="The Segmented meter grow() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>The Segmented meter grow() effect</h1>

    <br />
    <br />

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        segmented = new RGraph.Segmented({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 64,
            options: {
                width: 50,
                label: true,
                labelSize: 55,
                labelUnitsPost: '%'
            }
        }).grow();
        
        
        setInterval(function ()
        {
            segmented.value = segmented.value + RGraph.random(-10,10);
            segmented.grow();
        }, 2000);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.segmented.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>