<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A 3D Horizontal Bar chart with a right Y axis</title>
    
    
    
    <meta name="description" content="A 3D Horizontal Bar chart with a right Y axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A 3D Horizontal Bar chart with a right Y axis</h1>

    <canvas id="cvs" width="400" height="550">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [[1,null],[1,2],[5,4],[7,8],[4,3],[8,8],[4,6]],
            options: {
                colors: ['red','#0f0'],
                grouping: 'grouped',
                xaxis: false,
                xaxisScaleMax: -10,
                yaxisPosition: 'right',
                yaxis: false,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxisLabelsOffsetx: 15,
                variant: '3d',
                marginLeft: 5,
                marginRight: 100,
                shadow: true,
                shadowOffsety:  3,
                shadowOffsetx: -1,
                shadowBlur: 10,
                shadowColor: '#ddd',
                marginInner: 10
            }
        }).draw();
    </script>
    
    
    <br />






    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="550"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>