<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Horizontal Progress bar using the CSV reader</title>

    
    <meta name="description" content="A Horizontal Progress bar using the CSV reader" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Horizontal Progress bar using the CSV reader</h1>
    
    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">https://www.rgraph.net/demos/index.html</a>
    </div>
    <p>
        This demo fetchs a row from the CSV file (not the labels) but only uses the
        first value (as the Horizontal Progress value)
    </p>

    <canvas id="cvs" width="500" height="100">[No canvas support]</canvas>
    
    <script>
        new RGraph.CSV({url: '/sample.csv', callback: function (csv)
        {
            // Fetch the first row, 
            var row = csv.getRow(0, 1);

            var progress = new RGraph.HProgress({
                id: 'cvs',
                min: 0,
                max: 10,
                value: row[0],
                options: {
                marginLeft: 20,
                marginRight: 20,
                marginTop: 20,
                marginBottom: 20,
                    marginInner: 10
                }
            }).draw();
        }});
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="100"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>