<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with a scrolling effect</title>
    
    
    <meta name="description" content="A chart which updates itself every 250ms producing a scrolling effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Line chart with a scrolling effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        data = RGraph.arrayPad([], 500);
        last = 30;

        (function drawGraph ()
        {
            RGraph.clear(document.getElementById("cvs"));
            RGraph.ObjectRegistry.clear();

            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    colors: ['rgb(200,0,0)'],
                    linewidth: 1,
                    filled: true,
                    filledColors: 'rgba(255,0,0,0.5)',
                    yaxisScaleMax: 60,
                    tickmarksStyle: null,
                    shadow: false,
                    xaxisTickmarksCount: 5,
                    xaxisLabels: ['Now','25s','50s','75s','100s','125s'],
                    backgroundGridVlinesCount: 5
                }
            }).draw();

            n    = RGraph.random(last - 5, last + 5);
            last = n;
            if (last < 0) last = 1;
            
            // Bounds constraints
            Math.max(0, n);
            Math.min(60, n);

            data = [n].concat(data);
            data.pop();

            
            setTimeout(drawGraph, 250);
        })();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>