<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with background horizontal bars</title>
    
    
    <meta name="description" content="A Line chart with background horizontal bars" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Line chart with background horizontal bars</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [26,4,-15.5,17,42.5,25],
            options: {
                xaxisLabels: ['2007', '2008', '2009', '2010', '2011', '2012'],
                backgroundHbars: [
                    [-55,-5,'rgba(255,0,0,0.2)'],
                    [-45,-10,'rgba(255,255,0,0.2)'],
                    [-45,90,'rgba(0,255,0,0.2)'],
                    [45,10,'rgba(255,255,0,0.2)'],
                    [55,5,'rgba(255,0,0,0.2)']
                ],
                yaxisTickmarksCount: 10,
                xaxisPosition: 'center',
                yaxisScaleMax: 60,
                linewidth: 5,
                marginInner: 5,
                colors: ['black']
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>