<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with different colors above a certain point</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    
    <meta name="description" content="A Line chart with different colors above a certain point. It uses a filled range chart to achieve this effect." />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Line chart with different colors above a certain point</h1>
    
    <p>
        A Line chart with different colors above a certain point. It uses a filled
        range chart to achieve this effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <p>
        <b>Update</b><br />
        There's information <a href="https://www.rgraph.net/canvas/docs/howto-make-a-dynamic-scrolling-line-chart.html">on this HOWTO page</a> about creating dual color Line
        charts using
        gradients. It's <b>very</b> simple and can be done using either the
        RGraph <code>Gradient()</code> shortcut or more directly with the canvas  linear gradient functionality.
    </p>

    <script>
        var d1  = [1,4,8,5,2,3,6,5,15,16,12,13,18,19,15,16];
        var d2  = [];
        
        // Create the data
        for (var i=0; i<d1.length; i+=1) {
             d1[i] = d1[i] - 0.2; // The +/- 0.2 determines the width of the line
             d2[i] = d1[i] + 0.2;
        }

    
        var line = new RGraph.Line({
            id: 'cvs',
            data: [d1, d2],
            options: {
                backgroundGridHlinesCount: 5,
                backgroundGridVlinesCount: 15,
                filled: true,
                filledRange: true,
                filledRangeThreshold: 10,
                filledRangeThresholdColors: ['red', 'blue'],
                xaxisLabels: ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'],
                colors: ['transparent', 'transparent'],
                xaxisTickmarksCount: 15,
                tickmarksStyle: null
            }
        }).draw();
    </script>









    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>