<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An example of a Radial Scatter chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    
    <meta name="description" content="An example of a Radial Scatter chart with an interactive key" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An example of a Radial Scatter chart with an interactive key</h1>
    
    <p>
        The interactive key has been reimplemented as of June 2013 and added to
        more chart types.
    </p>

    <canvas id="cvs" width="500" height="450">[No canvas support]</canvas>
    <script>
        data1 = [[45,51,'green'],[45,46,'green'],[45,35,'green']],
        data2 = [[225,32,'red'],[225,25,'red'],[225,12,'red']],
        data3 = [[315,13,'pink'],[315,26,'pink'],[315,36,'pink']]

        new RGraph.RScatter({
            id: 'cvs',
            data: [data1, data2, data3],
            options: {
                key: ['Richard','Dave','Charles'],
                keyInteractive: true,
                keyColors: ['green','red','pink'],
                keyMargin: 5,
                keyLabelsAxes: 'n'
            }
        }).draw();
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>