<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Frames Overlapping</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Frames Overlapping</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-frame_overlapping.gif" alt="Frames Overlapping" width="300" height="200" border="0"></p>

		<p>Usually menu in HTML document is seen only within containing frame, so to look properly all menu items should fit within the frame. With frames overlapping feature supported menu can overlap frame border and display its item over the document in other frame.</p>
		<p>The Dynamic HTML (DHTML) and Document Object Model (DOM) don't provide native support for this feature that's why this popular feature is not offered by most JavaScript menus. The elements menu is built of can't extend beyond the edge of the document they were created in. We solve the problem by creating the fragments of the menu in different frames and then synchronizing them so they look and act as one menu. This trick comes with some limitations that you should be aware of:</p>
		<ul>
			<li>frameset configuration can't be changed without main (top level) page reload</li>
			<li>menu files and initialization must be added to all pages</li>
			<li>all pages must belong to same domain</li>
			<li>Menu will not be visible over frame borders and scrollers so to avoid the gaps borders and scrolling should be turned off for the edges of the frame overlapped by the menu</li>
		</ul>
		<p>Above requirements only apply to documents in frames that menu will overlap (cover).</p>
		<p>This feature must be configured manually, it can't be configured via the visual interface this builder offers.</p>
	</td>
</tr>
</table>

</body>
</html>
