<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Frames Targeting</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Frames Targeting</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-frames_targeting.gif" alt="Frames Targeting" width="300" height="200" border="0"></p>
		When item clicked page opens in a different frame or window. Possible targets are: other frame, new window, parent frame.
	</td>
</tr>
</table>

</body>
</html>
