<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Graphical rollover effects</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Graphical rollover effects</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-graphical_rollovers.gif" alt="Style Rollover effects" width="300" height="200" border="0"></p>
		The look (including images, text and layout) of an item changes when mouse is positioned over i.e. closed folder icon changes to open folder icon.
		Because of flexibility and artistic nature of this feature it can't be configured via the visual interface this builder offers.
	</td>
</tr>
</table>

</body>
</html>
