<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Inner HTML</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Inner HTML</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-inner_html.gif" alt="Inner HTML" width="300" height="200" border="0"></p>
		Any HTML code can be placed in menu item. This feature allows to use images (including animated ones) in menu items and/or apply complex item layout. This is another way (beside CSS) to configure menu appearance. With Inner HTML feature styles can be defined for each item separately.
	</td>
</tr>
</table>

</body>
</html>
