<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Item Horizontal Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Item Horizontal Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-item_left.gif" alt="Item Horizontal Offset" width="300" height="200" border="0"></p>
		<p>Horizontal distance in pixels between current menu item and previous item in the same block.
		If current item is the first in the sub-menu then this parameter sets the distance between
		the parent item and current block.

		<p>By default the offset is inherited from the level settings (<a href="level_bleft.html">Horizontal Block Offset</a>
		if current item is first in the block or <a href="level_left.html">Horizontal Offset</a> if current item is not first
		in the block).</p>
	</td>
</tr>
</table>

</body>
</html>
