<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Item Width</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Item Width</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-item_width.gif" alt="Item Width" width="300" height="200" border="0"></p>
		<p>The width of selected menu item in pixels. This parameter can be used to adjust the horizontal size
			of the menu item to the length of the text, paddings and HTML elements inside it.
			This allows efficient horizontal space utilization.
		
		<p>This setting is applied to currently selected item only. When changing this parameter in
		<ul>
			<li>Tigra Menu PRO in horizontal blocks make sure to adjust the horizontal offset of the next item in the block (if any).
				Without that longer item will be partially covered by next item and shorter item will have a gap to its side;</li>
			<li>Tigra Menu PRO in vertical blocks make sure to adjust the width of other items int the same block (if any).
				Without that block will not appear rectangular;</li>
			<li>Tigra Menu GOLD this parameter is only available in horizontal blocks. Use <a href="item_bwidth.html">Block Width</a>
				to locally redefine the width of vertical block.</li>
		</ul>
		<p>By default the width is inherited from the level settings.</p>
	</td>
</tr>
</table>

</body>
</html>
