<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Shadow</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Shadow</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_shadow.gif" alt="Level Shadow" width="300" height="200" border="0"></p>
		<p>Controls the shadow effect near the menu blocks of selected level.
		Shadow location is specified using horizontal and vertical offsets in pixels from the menu block.
		Also selectable is the base color of the shadow.</p>
		
		<p>The shadow effect not available for the root level.</p>
		<p>The shadow effect is supported by a limited number of the browsers. Where not supported the menu will appear
			without shadow (default setting).</p>
	</td>
</tr>
</table>

</body>
</html>
