<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Block Horizontal Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Block Horizontal Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_bleft.gif" alt="Block Horizontal Offset" width="300" height="200" border="0"></p>
		<p>Horizontal distance in pixels between the origin point (green square on the illustration above) and the menu block (red square).
			Horizontal offset of the root level defines the position of the menu on the page.
			Use "<a href="menu_left.html">Menu Hor. Offset</a>" field of "Edit Menu Settings" form to control this parameter.
			For sub-menus the origin point is the top left corner of the parent item.
		<p>Usually horizontal offset equals or slightly less than the width of the menu items in the parent level if parent level is vertical.
		With horizontal parent level the offset should usually be 0 or some small number. Horizontal block offset can be either positive (shift to right)
		or negative (shift to left) number.</p>

		<p>This setting is shared among all menu items on the same level/depth. In Tigra Menu PRO and Tigra Menu GOLD the horizontal block offset can be
			set for each menu block independently.</p>
		<p>By default the offset is inherited from the parent level</p>
	</td>
</tr>
</table>

</body>
</html>
