<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Block Vertical Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Block Vertical Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_btop.gif" alt="Block Vertical Offset" width="300" height="200" border="0"></p>
		<p>Vertical distance in pixels between the origin point (green square on the illustration above) and the menu block (red square).
			Vertical offset of the root level defines the position of the menu on the page.
			Use "<a href="menu_top.html">Menu Ver. Offset</a>" field of "Edit Menu Settings" form to control this parameter.
			For sub-menus the origin point is the top left corner of the parent item.
		<p>Usually vertical offset equals or close to the height of the menu items in the parent level if parent level is horizontal.
		With vertical parent level the offset should usually be 0 or some small number. Vertical block offset can be either positive (shift down)
		or negative (shift up) number.</p>

		<p>This setting is shared among all menu items on the same level/depth. In Tigra Menu PRO and Tigra Menu GOLD the vertical block offset can be
			set for each menu block independently.</p>
		<p>By default the offset is inherited from the parent level</p>
	</td>
</tr>
</table>

</body>
</html>
