<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Vertical Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Vertical Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_top.gif" alt="Level Vertical Offset" width="300" height="200" border="0"></p>
		<p>Vertical distance between the menu items within the block. Parameter is specified in pixels.
		<p>This parameter together with the horizontal offset defines the layout of the menu level.
			When vertical offset equals the height of the item and horizontal offset is set to 0 then the level is aligned vertically.
			When vertical offset is set to 0 and horizontal offset equals the width of the item then level is aligned horizontally.
			Negative offset will reverse the direction of the menu displaying the menu from bottom to top.
			Reducing the offset will make items overlap (good way to suppress double borders), increasing the offset will create
			gaps between the menu items in the block.</p>
		
		<p>This setting is shared among all menu items on the same level/depth. In Tigra Menu PRO the vertical offset can be
			set for each item independently.</p>
		<p>By default the offset is inherited from the parent level</p>
	</td>
</tr>
</table>

</body>
</html>
