<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Transition effects</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Transition effects</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-transition_effects.gif" alt="Transition effects" width="300" height="200" border="0"></p>
		Supported by Internet Explorer 5+ these feature makes the menu really attractive. One of the many available transition effects can be selected for block show and for block hide for each level. Effect durations are also adjustable.
	</td>
</tr>
</table>

</body>
</html>
