<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Opacity</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Opacity</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_opacity.gif" alt="Level Opacity" width="300" height="200" border="0"></p>
		<p>Sets the opacity of the menu items in currently selected level. The value is the percentage 0-100 with 0% for
			completely transparent (invisible) menu blocks and 100% for normal (opaque) display.</p>
		<p>The opacity should not be used to configure the menu with normal text and transparent background.
			 Instead transparent background color should be selected in the styles editor.</p>
		<p>The opacity is supported by a limited number of the browsers. Where not supported the menu items
			will be displayed with default (opaque) setting.</p>
	</td>
</tr>
</table>

</body>
</html>
