<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Style</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Style</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_style.gif" alt="Level Style" width="300" height="200" border="0"></p>
		<p>Style select box specifies which of the pre-designed style templates should be applied to the menu items
		in currently selected level. Click "styles" navigation tab in top pane to manage and edit the style templates.
		<p>Note that style setting is shared among all menu items on the same level/depth.
			It is possible to apply different settings to each item individually using the HTML formatting in
			the caption of the menu item.</p>
		<p>By default the style is inherited from the parent level</p>
</p>
	</td>
</tr>
</table>

</body>
</html>
