<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Link Target</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Link Target</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-link_target.gif" alt="Link Target" width="300" height="200" border="0"></p>
		<p>The name of the frame or window that linked resource (page) should be opened in. The menu will generate &lt;a&gt; tag and put the value
		of the target field in its <b>target</b> attribute.</p> Anything accepted in &lt;a target="..."&gt; is also accepted in the target of the menu item.
		By default the link will be opened in the same frame or window (target="_self").
	</td>
</tr>
</table>

</body>
</html>