<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Item Link</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Item Link</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-link_href.gif" alt="Item Link" width="300" height="200" border="0"></p>
		<p>Link is the address of the web resource (page) that should be opened when menu item is clicked. The menu will generate &lt;a&gt; tag and put the value
		of the link field in its <b>href</b> attribute.</p> Anything accepted in &lt;a href="..."&gt; is also accepted in the link of the menu item.
	</td>
</tr>
</table>

</body>
</html>