<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu Horizontal Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu Horizontal Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_left.gif" alt="Menu Horizontal Offset" width="300" height="200" border="0"></p>
		<p>X coordinate of the menu, horizontal offset of the menu in pixels from the origin point (green square on the illustration above).</p>
		<ul>
			<li>Tigra Menu only supports absolute positioning so the origin point is always top left corner of the document (as illustrated).</li>
			<li>Tigra Menu PRO supports alignment feature (see <a href="menu_align">Menu Align</a>) so the origin point can be set
				to the center of the document or to its right edge. The menu will adjust its position as the browser window is resized.</li>
			<li>Tigra Menu GOLD supports relative positioning feature (see <a href="menu_pos">Positioning</a>) which when enabled
				blocks menu offset parameters.</li>
		</ul>
	</td>
</tr>
</table>

</body>
</html>
