<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu Horizontal Alignment</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu Horizontal Alignment</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_align.gif" alt="Menu Horizontal Alignment" width="300" height="200" border="0"></p>
		<p>Controls the horizontal positioning of the origin point. By default the menu is absolutely positioning
		(left aligned) so <a href="menu_left.html">Menu Horizontal Offset</a> specifies the distance from the left
		edge of the document (origin) to the menu. With horizontal alignment set to "center" or "right" the origin point
		moves to the center of the document or to its right edge respectively. Then <a href="menu_left.html">Menu
		Horizontal Offset</a> parameter is used to offset the menu to the right (positive value) or to the left
		(negative value) of the origin. The menu updates its position if browser window is resized.</p>
	</td>
</tr>
</table>

</body>
</html>
