<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Z-index</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Z-index</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_zindex.gif" alt="Z-index" width="300" height="200" border="0"></p>
		<p>Sets initial z-index of the menu to make it appear in correct layer. When page has absolutely positioned
		HTML elements (layers) covering the menu items, the problem can be resolved by setting
		the z-index of the menu to the value higher than z-index of the conflicting elements.</p>
		<p>Browsers often have a problem with z-index of the windowed controls such as form elements and flash movies. These
		elements always appear on top of all other elements no matter what z-indexes are used. Tigra Menu GOLD has mechanisms
		to overcome this problem. Please see the product documentation for more details. Some additional information can also be
		found in the support forum</p>
		<p>By default the initial z-index of the menu is set to 0 (document level)</p>
	</td>
</tr>
</table>

</body>
</html>
