<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu Layouts</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu Layouts</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_layouts.gif" alt="Menu Layouts" width="300" height="200" border="0"></p>
		Same script can be used for horizontal, vertical or mixed menu layouts. Minimal configuration changes required. 
	</td>
</tr>
</table>

</body>
</html>
