<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu alignment</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu alignment</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_alignment.gif" alt="Menu alignment" width="300" height="200" border="0"></p>
		<p>The feature that allows to keep menu aligned horizontally (left, right, center) and/or vertically (top, bottom, center) on the page regardless of the browser's window size. Offsets can be defined to adjust menu position (i.e. 40px from the right edge of the document or 100px shift to the left from the center). Without this feature menu position is always specified absolutely from the top left edge of the document.</p>
	</td>
</tr>
</table>

</body>
</html>
