<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Script Size</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Script Size</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-script_size.gif" alt="Script Size" width="300" height="200" border="0"></p>
		<p>The size of the script in KBytes. Size of the custom configuration isn't taken into account. Smaller scripts take less time to download so visitor can see the menu faster.</p>
	</td>
</tr>
</table>

</body>
</html>
