<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Static Positioning</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Static Positioning</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-static_positioning.gif" alt="Static Positioning" width="300" height="200" border="0"></p>
		<p>When this feature is activated menu doesn't scroll with the content of the page but stays at the same distance from the edge of the browser window.</p>
		<p>Menu can be configured to ignore vertical scrolling, horizontal scrolling or both.</p>
	</td>
</tr>
</table>

</body>
</html>
