<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Status Bar Messages</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Status Bar Messages</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-text_statusbar.gif" alt="Status Bar Messages" width="300" height="200" border="0"></p>
		Displays the text in the status bar of the browser window when mouse is over the menu item. Can be used to supply additional information (up to about a dozen of words) about the targeted document.
	</td>
</tr>
</table>

</body>
</html>
