<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Unlimited number of menu items</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Unlimited number of menu items</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-unlimited_items.gif" alt="Unlimited number of menu items" width="300" height="200" border="0"></p>
		Number of menu items is limited only by browser's performance. Neither total number of items nor number of items in menu blocks is limited. Some navigation systems offered on the net have such limitations (i.e. 20 items max. or up to 10 items per block)
	</td>
</tr>
</table>

</body>
</html>
