# Configuration for `pyftpsync run ...` command line tool.
# See https://pyftpsync.readthedocs.io/ for details.

# This task is used by `pyftpsync run` if no task is passed as argument:
default_task: deploy

# Default settings shared by all tasks:
common_config:
    exclude: archive,build,node_modules,.*,_*
    progress: true
    remote: ftp://wwwendt.de/tech/fancytree
    # Make --root default (can be overridden by --here):
    root: true
    # verbose: 4

# List of task definitions:
tasks:
    # sync_all:
    #     command: sync
    #     remote: ftp://wwwendt.de/tech/fancytree

    deploy:
        command: upload
        delete_unmatched: true

    deploy_force:
        command: upload
        delete_unmatched: true
        delete: true
        resolve: local
        force: true
