{
  "name": "jquery.fancytree",
  "description": "JavaScript tree view / tree grid plugin with support for keyboard, inline editing, filtering, checkboxes, drag'n'drop, and lazy loading",
  "version": "2.36.1-0",
  "main": [
    "dist/jquery.fancytree-all-deps.min.js"
  ],
  "moduleType": "globals",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/3rd-party",
    "/archive",
    "/bin",
    "/build",
    "/demo",
    "/doc",
    "/lib",
    "/src",
    "/test",
    "CONTRIBUTING.md",
    "fancytree.jquery.json",
    "Gruntfile.coffee",
    "index.html"
  ],
  "keywords": [
    "ajax",
    "jquery-plugin",
    "lazy",
    "table",
    "tabletree",
    "tree",
    "treegrid"
  ],
  "authors": [
    {
      "name": "Martin Wendt",
      "homepage": "https://wwWendt.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mar10/fancytree.git"
  },
  "dependencies": {
    "jquery": ">=1.7",
    "jquery-ui": ">=1.8.6"
  },
  "devDependencies": {}
}