<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    
    <meta name="description" content="A Bar chart that's annotatable" />
    
    <title>RGraph demo: An annotatable Bar chart</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An annotatable bar chart</h1>

    <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>

    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [248,243,180,160,120,43],
            options: {
                xaxisLabels: ['Jack','Jane','Lucy','Pete','Jen','Olga'],
                annotatable: true,
                annotatableLinewidth: 2,
                colorsStroke: 'rgba(0,0,0,0)',
                contextmenu: [['Clear', function () {RGraph.Clear(bar.canvas); RGraph.clearAnnotations(bar.canvas); RGraph.redraw();}]],
                textSize: 14,
                xaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                marginLeft: 35
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.context.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.annotate.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>