<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with background horizontal bars</title>
    
    
    <meta name="description" content="A Bar chart with background horizontal bars" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>Bar charts with background horizontal bars</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[21,31],[13, -5],[-12, -58],[5, 29],[59, 28],[40, 10]],
            options: {
                colors: ['blue', 'red'],
                xaxisPosition: 'center',
                xaxisLabels: ['2007', '2008', '2009', '2010', '2011', '2012'],
                backgroundHbars: [
                    [-55,-5,'rgba(255,0,0,0.2)'],
                    [-45,-10,'rgba(255,255,0,0.2)'],
                    [-45,90,'rgba(0,255,0,0.2)'],
                    [45,10,'rgba(255,255,0,0.2)'],
                    [55,null,'rgba(255,0,0,0.2)']
                ],
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();

        new RGraph.Bar({
            id: 'cvs2',
            data: [[21,31],[13, 5],[12, 19],[5, 29],[59, 28],[40, 10]],
            options: {
                colors: ['blue', 'red'],
                xaxisLabels: ['2007', '2008', '2009', '2010', '2011', '2012'],
                backgroundHbars: [
                    [-55,-5,'rgba(255,0,0,0.2)'],
                    [-45,-10,'rgba(255,255,0,0.2)'],
                    [-45,90,'rgba(0,255,0,0.2)'],
                    [45,10,'rgba(255,255,0,0.2)'],
                    [55,null,'rgba(255,0,0,0.2)']
                ],
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the charts to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;&lt;br /&gt;
&lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


    



</body>
</html>