<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <script src="demos.js" ></script>
    
    
    <meta name="description" content="A Bar chart that has been combined with the Vertical Progress bar" />
    
    
    <style>
        .RGraph_tooltip img {
            display: none;
        }

        .RGraph_tooltip {
            box-shadow: none ! important;
            border: 2px solid blue ! important;
            background-color: white ! important;
            padding: 3px ! important;
            text-align: center;
            font-weight: bold;
            font-family: Verdana;
        }
    </style>
    
    <title>RGraph demo: Combined grouped Bar and Vertical Progress bar</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>Combined grouped Bar and Vertical Progress bar</h1>
    
    <p>
        A demo of the Vertical Progress bar combined with a grouped Bar chart. It could be used to show different peoples stats over two years
        for example. Red is one year, yellow is the previous. The tooltip styling has been overridden using stylesheets
        and the positioning has been overridden by redefining the <code>positionTooltip()</code> function on each vertical
        progress bar object (as well as defining a <code>mousemove</code> event on the canvas to update the tooltip's position).
    </p>
    
    <canvas id="cvs" width="600" height="250"></canvas>
    <script>
        people = ['Rob','Luis','Kinga'];
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [[18,15,45],[21,23,41],[28,21,12],[21,15,38]],
            options: {
                xaxisLabels: ['January','February','March','April'],
                marginInner: 20,
                marginInnerGrouped: 2,
                highlightFill: 'red',
                key: ['This year','Last year'],
                keyColors: ['red','yellow'],
                keyPosition: 'margin',
                textSize: 14,
                colors: ['rgba(0,0,0,0)'],
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).draw();

        function drawBottomAxis (obj)
        {
            var context = bar.context;
            var x = bar.marginLeft;
            var y = bar.canvas.height - bar.marginBottom;
            var w = bar.canvas.width - bar.marginLeft - bar.marginRight
            var h = 0;

            context.strokeStyle = 'black';
            context.strokeRect(x, y, w, h);
        }

        // Now create the Vertical Progress bars
        for (var i=0,j=0; i<bar.coords.length; ++i,++j) {

            if (i % 3 == 0) {
                j = 0;
            }
            
            coords = bar.coords[i];

            vp = new RGraph.VProgress({
                id: 'cvs',
                min: 0,
                max: 100,
                value: [25,75],
                options: {
                    colorsBackground: 'rgba(0,0,0,0)',
                    marginLeft: coords[0],
                    marginTop: coords[1],
                    marginRight: bar.canvas.width - (coords[0] + coords[2]),
                    marginBottom: bar.marginBottom,
                    labelsSpecific: [],
                    tickmarks: false,
                    colors: ['yellow', 'rgba(255,0,0,0.5)'],
                    tooltips: [people[j],people[j]],
                    tooltipsEvent: 'mousemove',
                    tooltipsEffect: 'none',
                    colorsStrokeInner: 'rgba(0,0,0,0)',
                    colorsStrokeOuter: 'rgba(0,0,0,0)'
                }
            }).on('draw',  drawBottomAxis)
              .draw();

            // Override the function that positions the tooltip and place it to the right of
            // the mouse pointer.
            vp.positionTooltip = function (obj, x, y, tooltip, idx)
            {
                tooltip.style.top = (y  - tooltip.offsetHeight - 3) + 'px';
                tooltip.style.left = (x - 3) + 'px';
            }

            vp.canvas.onmousemove = function (e)
            {
                var tooltip = RGraph.Registry.get('tooltip');

                if (tooltip) {
                    tooltip.style.top = (e.pageY  - tooltip.offsetHeight - 3) + 'px';
                    tooltip.style.left = (e.pageX + 3) + 'px';
                }
            }

            vp.canvas.onmouseout = function (e)
            {
                RGraph.hideTooltip();
                RGraph.redraw();
            }
        }
    </script>
        







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;

&lt;style&gt;
    .RGraph_tooltip img {
        display: none;
    }

    .RGraph_tooltip {
        box-shadow: none ! important;
        border: 2px solid blue ! important;
        background-color: white ! important;
        padding: 3px ! important;
        text-align: center;
        font-weight: bold;
        font-family: Verdana;
    }
&lt;/style&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>