<!DOCTYPE html>
<html lang="en">
<head>

    <title>RGraph demo: A basic example of the new simple gradient syntax</title>

    
    <meta name="description" content=" A basic example of a chart where the colors use the new simple gradient syntax" />
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of the new simple gradient syntax</h1>
    
    <p>
        Here is a simple Rose chart that uses the new easy gradient syntax for colors:
        <code>Gradient(white:red)</code>
    </p>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>

    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [8,8,9,6,8,7,7],
            options: {
                colors: [
                    'Gradient(white:red)',
                    'Gradient(white:green)',
                    'Gradient(white:blue)',
                    'Gradient(white:pink)',
                    'Gradient(white:#ddd)',
                    'Gradient(white:cyan)',
                    'Gradient(white:orange)'
                ],
                colorsSequential: true,
                labelsAxes: 'n',
                margin: 3
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>