<!DOCTYPE html>
<html lang="en">
<head>

    <title>RGraph demo: An example of a basic Pie chart using dollar syntax</title>
    
    
    <meta name="description" content="A basic example of an RGraph Pie chart that makes use of the dollar syntax to add an event listener to a single point." />
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An example of a basic Pie chart using dollar syntax</h1>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>

    <script>
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,8,3,4,6,9,5],
            options: {
                labels: ['Pete','Lou','Pob','Luis','Barney','Fred','Wilma']
            }
        }).draw();
        
        pie.$2.onclick = function (e, shape)
        {
            alert('The third segment has been clicked');
        }
        
        pie.$2.onmousemove = function (e, shape)
        {
            return true;
        }
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>