<!DOCTYPE html>
<html lang="en">
<head>

    <title>RGraph demo: A basic example of AJAX</title>

    
    <meta name="description" content=" A basic example of a chart created using AJAX. It shows a simple example and there is little happening on the page so the source is easy to navigate." />

    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of AJAX</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">https://www.rgraph.net/demos/index.html</a>
    </div>

    <p>
        This is a basic example of using AJAX to request the data from the
        server. The AJAX request is initiated
        and then the callback function - <code>DrawGraph()</code> - takes the response
        and creates the chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    
    <button onclick="RGraph.AJAX({url: '/getdata.html', callback: DrawGraph})">Refresh the data</button>

    <script>
        /**
        * Initiate the AJAX request. The AJAX page is: http://www.rgraph.net/getdata.html
        * If you view this in your browser you'll see that all it does is output a sequence of numbers.
        */
        RGraph.AJAX({url: '/getdata.html', callback: DrawGraph});



        /**
        * This is the AJAX callback function. It splits up the response, converts it
        * to numbers and then creates the chart.
        */
        function DrawGraph (response)
        {
            // The responseText is the output of the AJAX request
            var data = response;

            // Split the data up into an array
            data = data.split(',');

            // Convert the array of strings into an array of numbers
            for (var i=0; i<data.length; ++i) {
                data[i] = Number(data[i]);
            }
            
            // Reset the canvas
            RGraph.reset(document.getElementById("cvs"));

            // Now draw the chart
            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    marginInner: 10,
                    linewidth: 2,
                    marginLeft: 35,
                    yaxisScaleMax: 100,
                    xaxisLabels: ['Gary','Olga','Lewis','Rachel','Nathan','Matt','Kevin','Indigo','Lou','Pete']
                }
            }).draw()
        }
    </script>

    <p>
        <b>Note:</b>
        In October 2013 a new CSV reader was added to RGraph. It makes reading CSV
        files much easier. You can read about
        <a href="/canvas/docs/csv-reader.html">the new CSV reader</a> here.
    </p>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>