<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Combining more then two Line chart objects</title>

    
    <meta name="description" content="Multiple Line charts each with their own Y axis using the drawing API Y axis object" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Combining more than two Line chart objects with multiple Y axes</h1>
    
    <p>
        This demonstration shows how you can use the drawing API Y axis object to
        draw multiple axes on your chart.
    </p>

    <div style="margin-left: 50px">
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    </div>
    
    <script>
        var marginLeft  = 180,
            marginRight = 40,
            marginTop   = 25;

        // This draws the extra axes. It's run whenever the line3 object is drawn
        yaxis1 = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 179,
            options: {
                textColor: 'red',
                yaxisScaleMax: 10,
                yaxisTitle: 'Density',
                yaxisTitleBold: true,
                yaxisTitleSize: 14
            }
        }).draw()

        yaxis2 = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 120,
            options: {
                textColor: 'green',
                yaxisScaleMax: 100,
                yaxisTitle: 'Speed',
                yaxisTitleBold: true,
                yaxisTitleSize: 14
            }
        }).draw();

        yaxis3 = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 50,
            options: {
                textColor: 'blue',
                yaxisScaleMax: 30,
                yaxisTitle: 'Pressure',
                yaxisTitleBold: true,
                yaxisTitleSize: 14
            }
        }).draw();

        var line1 = new RGraph.Line({
            id: 'cvs',
            data: [1,3,5,2,5,6,8,4,4,5,3,6],
            options: {
                yaxisScaleMax: 10,
                marginInner: 5,
                marginRight: marginRight,
                marginLeft: marginLeft,
                marginTop: marginTop,
                marginBottom: 30,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                tooltips: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                colors: ['red', 'green', 'blue'],
                key: ['Density', 'Speed', 'Pressure'],
                keyPosition: 'margin',
                keyPositionMarginBoxed: false,
                keyPositionX: 275,
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                shadow: false
            }
        }).draw()


        var line2 = new RGraph.Line({
            id: 'cvs',
            data: [54,53,56,58,57,53,49,52,53,56,61,58],
            options: {
                yaxisScaleMax: 100,
                backgroundGrid: false,
                colors: ['green'],
                marginInner: 5,
                marginRight: marginRight,
                marginLeft: marginLeft,
                marginTop: marginTop,
                marginBottom: 30,
                tooltips: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                shadow: false
            }
        }).draw()

        var line3 = new RGraph.Line({
            id: 'cvs',
            data: [31,35,32,36,34,32,33,35,28,17,18,18],
            options: {
                yaxisScaleMax: 50,
                backgroundGrid: false,
                yaxisLabels: false,
                colors: ['blue'],
                marginInner: 5,
                marginRight: marginRight,
                marginLeft: marginLeft,
                marginTop: marginTop,
                marginBottom: 30,
                tooltips: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                shadow: false
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var marginLeft = 180,
        marginRight = 40,
        marginTop   = 25;

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>