<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Pie chart example of "explode when clicked"</title>

    
    <meta name="description" content="A Pie chart that's exploded and uses custom code to handle exploding the chart using the click event" />
     
    <meta name="robots" content="noindex, nofollow" />


    <script>
        window.onload = (function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [9,5,12,8,4,9],
                options: {
                    colorsStroke: '#e8e8e8',
                    linewidth: 5,
                    shadow: {
                        blur: 5,
                        offsetx: 5,
                        offsety: 5,
                        colors: '#aaa'
                    },
                    exploded: 10,
                    radius: 80,
                    textSize: 14,
                    labels: ['Mavis','Kevin','Luis','June','Olga','Luis','Pete','Bridget']
                }
            }).on('click', function (e, shape)
            {
                var index = shape.index;
                var obj = shape.object;
                
                // Reset all the segments to 10
                obj.set('exploded', 10);
                
                obj.explodeSegment(index, 15);
                
                e.stopPropagation();
            }).on('mousemove', function (e, shape)
            {
                e.target.style.cursor = 'pointer';
            
            }).roundRobin({frames:60})
            
            window.addEventListener('mousedown', function (e) {pie.set('exploded', 10);}, false);
        })
    </script>

</head>
<body>
    
    <h1>A Pie chart example of "explode when clicked"</h1>



    <div style="float: right">
        <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    </div>


    <p>
        Here we have a Pie chart which by default is exploded - and when each
		segment is clicked the selected segment explodes further.
        It's not a default option, but the code required to do it is minimal
		and shown below.
    </p>

    <br clear="all" />
    
    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="float: right; border: 1px solid gray"&gt;
    &lt;canvas id="cvs" width="450" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>




</body>
</html>