<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A stacked Rose chart using the CSV reader</title>

    
    <meta name="description" content="A stacked Rose chart using the CSV reader" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A stacked Rose chart using the CSV reader</h1>
    
    <p>
        This chart demonstrates using the CSV reader to read the
        <a href="/sample.csv">sample.csv</a> file.
    </p>
    

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank" rel="nofollow">https://www.rgraph.net/demos/index.html</a>
    </div>
    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>
    
    <script>
        RGraph.CSV({url: '/sample.csv', callback: function (csv)
        {
            var data = [];

            // The first column is the labels
            var labels = csv.getCol(0);

            // This is the number of rows in the CSV file
            var numrows = csv.numrows;
            
            for (var i=0; i<numrows; i+=1) {
                data.push(csv.getRow(i, 1));
            }
            
            new RGraph.Rose({
                id: 'cvs',
                data: data,
                options: {
                    labelsAxes: 'n',
                    margin: 15,
                    colors: ['red', 'green', '#aaf', 'mauve', 'cyan','#fca', 'pink'],
                    colorsAlpha: 0.5,
                    axes: false,
                    backgroundGridRadials: 0
                }
            }).draw();
        }});
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>