<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Scatter chart</title>
    
    
    
    
    <meta name="description" content="A basic Scatter chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A basic Scatter chart</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        data  = [[25,45],[51,23],[132,52],[166,52],[311,5],[322,42], [56,52], [10,20], [355,56], [124,52],[52,56], [53,12], [225,53], [311,25], [144,52], [133,25] ];
        color = 'red';
        
        data.forEach(function (v, k, arr)
        {
            arr[k].push(color);
        })

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                xaxisScaleMax: 365,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                yaxis: false,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                tickmarksStyle: 'circle',
                tickmarksSize: 10
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>