<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Scatter chart that's rendered as a boxplot</title>
    
    
    
    
    <meta name="description" content="A Scatter chart that's rendered as a boxplot" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A Scatter chart that's rendered as a boxplot</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        data  = [
            [0.5, [0,5,10,15,20,'red','black']],
            [1.5, [1,8,11,13,26,'red','black']],
            [2.5, [3,4,11,16,25,'red','black']],
            [3.5, [6,9,10,17,20,'red','black']],
            [4.5, [8,11,12,13,19,'red','black']],
            [5.5, [10,15,16,19,25,'red','black']],
            [6.5, [15,16,19,25,26,'red','black']]
        ];

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                xaxisScaleMax: 7,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxis: false,
                yaxis: false,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                boxplotWidth: .75,
                boxplotCapped: false
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>




</body>
</html>