<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Bar chart showing income and expenditure</title>
    
    
    <meta name="description" content="An SVG Bar chart showing income and expenditure" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Bar chart showing income and expenditure</h1>

    <p><a href="bar-income-expenditure.html">There's also a canvas version of this chart.</a> Here we have an effective visualisation that shows the income and expenditure figures for a company. It's actually made up of two Bar charts - one for the top figures and one for the bottom which are being drawn on the same SVG tag.</p>

    <div style="width: 600px; height: 250px" id="cc"></div>

    <script>
        var data1 = [[4,8,6],[1,5,8],[4,9,6]],
            data2 = [[-5,-5,-6],[-1,-4,-9],[-2,-3,-5]];
        
        RGraph.SVG.GLOBALS.marginInner        = 25;
        RGraph.SVG.GLOBALS.marginInnerGrouped = 5;
        RGraph.SVG.GLOBALS.yaxisScaleMax       = 10;
        RGraph.SVG.GLOBALS.yaxisScaleMin       = 'mirror';


        new RGraph.SVG.Bar({
            id: 'cc',
            data: data1,
            options: {
                xaxis: false,
                yaxis: false,
                colors: [
                    'Gradient(black:#aaa:black)',
                    'Gradient(black:#aaa:black)',
                    'Gradient(black:#aaa:black)'
                ]
            }
        }).wave();

        new RGraph.SVG.Bar({
            id: 'cc',
            data: data2,
            options: {
                yaxisLabels: false,
                backgroundGrid: false,
                colors: [
                    'Gradient(red:#faa:red)',
                    'Gradient(red:#faa:red)',
                    'Gradient(red:#faa:red)'
                ]
            }
        }).wave();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js" &gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 250px" id="cc"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>