<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Wind Rose chart</title>
    
    
    <meta name="description" content="An SVG Wind Rose chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Wind Rose chart</h1>
    
    <div style="width: 600px; height: 500px" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.Rose({
            id: 'chart-container',
            data: [
                [3,1,1,2,1],[2,1,1,1,2],[3,1,1,2,2],[2,1,1,1,1],
                [1,1,1,1,1],[2,1,2,1,2],[3,2,1,1,1],[3,2,2,1,4],
                [3,4,3,1,4],[2,4,4,2,2],[1,2,2,3,3],[2,2,2,2,2],
                [2,3,1,3,4],[1,2,5,3,3],[2,4,3,3,3],[1,2,3,2,1]
            ],
            options: {
                backgroundGridColor: '#ccc',
                colors: ['red', 'yellow', 'cyan','green','#006','blue'],
                colorsOpacity: 0.35,
                scaleMax: 15,
                scaleUnitsPost: 'm/s',
                labels: ['N','NNE','NE','ENE','E','ESE','SE','SSE','S','SSW','SW','WSW','W','WNW','NW','NNW'],
                labelsSize: 10,
                labelsAngleOffset: -1 * (3.1415927 / 16),
                segmentsAngleOffset: -1 * (3.1415927 / 16),
                textColor: '#666'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>