<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Waterfall chart with a right Y axis</title>
    
    
    <meta name="description" content="An SVG Waterfall chart with a right Y axis" />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex,nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>

    <h1>An SVG Waterfall chart with a right Y axis</h1>
    
    <div id="cc" style="width:600px; height: 250px; float: left"></div>
    
    <br clear="all" />
    
    <script>
        new RGraph.SVG.Waterfall({
            id: 'cc',
            data: [50,-30,-50,-80,-40,52,-30],
            options: {
                yaxisScaleMax: 50,
                yaxisScaleMin: -200,
                yaxisPosition: 'right',
                marginInner: 15,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                marginRight: 50
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc" style="width:600px; height: 250px"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>