<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart showing the Darwin Southern Oscillation Index</title>
    
    
    <meta name="description" content="An SVG Bar chart showing the Darwin Southern Oscillation Index" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Bar chart showing the Darwin Southern Oscillation Index</h1>
    <p>An example of the Darwin Oscillation index. Whether that's a real
    thing - who knows! But the chart is a simple one having no background grid,
    a center X axis and the colors have been created such that positive values
    have a red color and negative values are colored blue. There's also no
    <code>marginInner</code> so that the bars appear without a gap between them.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>



        
    <script>
        data   = [];
        colors = [];
        
        // Create the data
        for (var i=0; i<150; i++) {
            data[i] = RGraph.SVG.random({min: -2000, max: 2000}) / 1000;
        }

        // Create the colors
        data.forEach(function (v, k, arr)
        {
            colors[k] = v < 0 ? 'blue' : 'red';
        });

        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                marginInner: 0,
                xaxisTickmarks: false,
                yaxisScaleDecimals: 1,
                yaxisScaleMax: 3,
                yaxisScaleMin: 'mirror',
                backgroundGrid: false,
                colors: colors,
                colorsSequential: true,
                title: 'Darwin Southern Oscillation Index'
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>