<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Horizontal Bar chart showing property prices in various UK areas</title>
    
    
    <meta name="description" content="An SVG Horizontal Bar chart showing property prices in various UK areas" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Horizontal Bar chart showing property prices in various UK areas</h1>

    <div style="width: 700px; height: 500px; display: inline-block" id="chart-container"></div>
        
    <script>
        data = [450,580,590,600,610,610,620,625,790,840,845,1010,1620,830,755];

        hbar = new RGraph.SVG.HBar({
            id: 'chart-container',
            data: data,
            options: {
                marginBottom: 50,
                yaxisLabels: [
                    'North East',
                    'Yorkshire and Humber',
                    'Northern Ireland',
                    'Wales',
                    'North West',
                    'Scotland',
                    'East Midlands',
                    'West Midlands',
                    'South West',
                    'Eastern',
                    'England',
                    'South East',
                    'London',
                    'UK average',
                    'UK avg. excl. London'
                ],
                xaxis: false,
                xaxisScaleMax: 1800,
                xaxisLabelsCount: 9,
                xaxisTitle: 'Average rent, GBP',
                yaxisTickmarks: false,
                yaxisLinewidth: 2,
                colors: ['#4D2C7A'],
                marginInner: 5,
                backgroundGridHlines: false,
                backgroundGridBorder: false
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 700px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>