<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <style>
        table {
            border-color: #ccc;
        }

        td {
            text-align: left;
            padding-left: 15px;
        }
    </style>

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Rose chart showing the new (version 5.22) formatted tooltips feature</title>
    <meta name="description" content="An SVG Rose chart showing the new formatted tooltips feature" />
    
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>An SVG Rose chart showing the new (version 5.22) formatted tooltips feature</h1>
    
    <p>
        Formatted tooltips are a new feature in version 5.22 and make it super-easy to
        have unique tooltips but using just one specification in your configuration
        (as shown below).
    </p>
    
    <div id="cc1" style="width: 500px; height: 300px"></div>
    <div id="cc2" style="width: 500px; height: 300px"></div>
    <div id="cc3" style="width: 500px; height: 300px"></div>
    <div id="cc4" style="width: 500px; height: 300px"></div>

    <script>
        names = ['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'];

        function getDay (index, group, seq)
        {
            var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            
            return days[group] + " (indexes: index=" + index + ", group=" + group + ", seq=" + seq + ")";
        }
        
        labels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];

        rose1 = new RGraph.SVG.Rose({
            id: 'cc1',
            data: [45,50,39,54,65,35,25],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                title: 'Formatted tooltips on a Rose chart',
                titleSize: 14,
                titleOffsety: -20,
                labels: labels,
                textSize: 10,
                marginTop: 50,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{group}</td><td>%{group}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:labels[%%{group}]}</td><td>%{property:labels[%{group}]}</td></tr><tr><td>%%{property:title}</td><td>%{property:title}</td></tr><tr><td>%%{property:myNames[%%{group}]} (custom property)</td><td>%{property:myNames[%{group}]}</td></tr><tr><td>%%{property:colors[%%{index}]}</td><td>%{property:colors[%{index}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{group}, %%{seq})}</td><td>%{function:getDay(%{index}, %{group}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: labels,
                tooltipsFormattedUnitsPre: '$',
                tooltipsFormattedUnitsPost: 'k'
            }
        }).draw();



        rose2 = new RGraph.SVG.Rose({
            id: 'cc2',
            data: [[6,8,9],[4,4,5],[4,3,2],[7,5,9],[5,8,9],[4,6,3],[4,8,6]],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                title: 'Formatted tooltips on a Rose chart',
                titleSize: 14,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                textSize: 10,
                marginTop: 50,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{group}</td><td>%{group}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:labels[%%{group}]}</td><td>%{property:labels[%{group}]}</td></tr><tr><td>%%{property:title}</td><td>%{property:title}</td></tr><tr><td>%%{property:myNames[%%{group}]} (custom property)</td><td>%{property:myNames[%{group}]}</td></tr><tr><td>%%{property:colors[%%{index}]}</td><td>%{property:colors[%{index}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{group}, %%{seq})}</td><td>%{function:getDay(%{index}, %{group}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['Bobby','Peter','Luis'],
                tooltipsFormattedUnitsPost: 'k'
            }
        }).draw();



        rose3 = new RGraph.SVG.Rose({
            id: 'cc3',
            data: [[45,6],[78,5],[45,2],[32,2],[54,6],[45,2],[37,6]],
            options: {
                variant: 'non-equi-angular',
                myNames: ['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                title: 'Formatted tooltips on a Rose chart',
                titleSize: 14,
                titleOffsety: -20,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                textSize: 10,
                marginTop: 50,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{group}</td><td>%{group}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:labels[%%{group}]}</td><td>%{property:labels[%{group}]}</td></tr><tr><td>%%{property:title}</td><td>%{property:title}</td></tr><tr><td>%%{property:myNames[%%{group}]} (custom property)</td><td>%{property:myNames[%{group}]}</td></tr><tr><td>%%{property:colors[%%{index}]}</td><td>%{property:colors[%{index}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{group}, %%{seq})}</td><td>%{function:getDay(%{index}, %{group}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyColors: ['pink'],
                tooltipsFormattedKeyLabels: ['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                tooltipsFormattedUnitsPost: 'k'
            }
        }).draw();



        rose4 = new RGraph.SVG.Rose({
            id: 'cc4',
            data: [[[1,2,3],5],[[1,4,5],3],[[8,1,4],9],[[9,5,4],5],[[9,6,3],4],[[5,4,3],5],[[8,4,2],3]],
            options: {
                variant: 'non-equi-angular',
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                title: 'Formatted tooltips on a Rose chart',
                titleSize: 14,
                titleOffsety: -20,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                textSize: 10,
                marginTop: 50,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{group}</td><td>%{group}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:labels[%%{group}]}</td><td>%{property:labels[%{group}]}</td></tr><tr><td>%%{property:title}</td><td>%{property:title}</td></tr><tr><td>%%{property:myNames[%%{index}]} (custom property)</td><td>%{property:myNames[%{index}]}</td></tr><tr><td>%%{property:colors[%%{index}]}</td><td>%{property:colors[%{index}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{group}, %%{seq})}</td><td>%{function:getDay(%{index}, %{group}, %{seq})}</td></tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['Bobby','Peter','Luis'],
                tooltipsFormattedUnitsPost: 'k'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc1" style="width: 500px; height: 300px"&gt;&lt;div&gt;
&lt;div id="cc2" style="width: 500px; height: 300px"&gt;&lt;div&gt;
&lt;div id="cc3" style="width: 500px; height: 300px"&gt;&lt;div&gt;
&lt;div id="cc4" style="width: 500px; height: 300px"&gt;&lt;div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
