<!DOCTYPE html >
<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Bar chart showing the inflation rate over the past year</title>

    <meta name="description" content="An SVG Bar chart showing the inflation rate over the past year" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Bar chart showing the inflation rate over the past year</h1>
    
    <div style="width: 750px; height: 300px" id="chart-container"></div>

    <script>
        data = [3.1,3,3,2.7,2.5,2.4,2.4,2.4,2.5,2.7,2.4,2.4];        
        max = 3.5;

        bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                xaxisLabels: ['','','Jan 2018','','','Apr 2018','','','Jul 2018','','','Oct 2018'],
                xaxisTextBold: true,
                xaxis: false,
                yaxisScaleMax: 3.5,
                yaxisScaleDecimals: 1,
                yaxisScaleUnitsPost: '%',
                yaxis: false,
                labelsAbove: true,
                labelsAboveDecimals: 1,
                labelsAboveUnitsPost: '%',
                title: 'UK Inflation over the past 12 months',
                textSize: 9,
                marginInner: 10,
                colors: ['Gradient(#4682B4:#76B2E4)'],
                backgroundGridDotted: true,
                shadow: true
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>