<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bipolar.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: An SVG Bipolar chart using the grow() effect</title>
    
    
    <meta name="description" content="An SVG Bipolar chart using the grow() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An SVG Bipolar chart using the grow() effect</h1>
    <p>
        A straight-forward Bipolar chart that has a high <code>marginInner</code> setting
        and uses the <code>grow()</code> effect. The center labels are bolded too. There's a title
        and subtitle. The chart is set to be grouped - but since there's only one
        dataset it doesn't make a whole lot of difference.
    </p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 600px; height: 500px" id="cc"></div>
    </div>






    <script>
        new RGraph.SVG.Bipolar({
            id: 'cc',
            left: [4,8,6,3,5,8,9],
            right: [6,7,9,6,6,3,5],
            options: {
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxisTextBold: true,
                yaxisTextItalic: true,
                grouping: 'grouped',
                marginInner: 15,
                title: 'An SVG Bipolar chart using the grow() effect',
                titleSubtitle: 'A subtitle to go along with the title',
                marginTop: 50
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>