<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.common.csv.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Line chart using the CSV reader</title>

    
    <meta name="description" content="An SVG Line chart using the CSV reader" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Line chart using the CSV reader</h1>

    <p>A simple Line chart that's using the CSV reader that's a part of RGraph. The CSV data is embedded in the page using a DIV tag. The CSV reader then reads this DIV and retrieves the CSV data.</p>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline (this demo
        is using the CSV reader option that reads data that's embedded in the page
        itself). You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html#svg" target="_blank" rel="nofollow">
            https://www.rgraph.net/demos/index.html#svg
        </a>
    </div>


    <div id="klkl" style="display: none">
        Richard,8,4,7,6,5,3,4
        Dave,7,4,6,9,5,8,7
        Luis,4,3,5,2,6,5,4
        Kevin,4,2,8,9,6,7,3
        Joel,4,5,1,3,5,8,6
        Pete,4,5,6,3,5,8,6
    </div>

    <div style="width: 750px; height: 300px" id="chart-container"></div>
    
        

    <script>
        new RGraph.CSV('id:klkl', function (csv)
        //new RGraph.CSV('/sample.csv', function (csv)
        {
            /**
            * Fetch the first row of the CSV file, starting at the second column
            */
            var data = csv.getRow(0, 1);
            
            /**
            * Fetch the first column which become the labels
            */
            var labels = csv.getCol(0)
                labels.push('Fred')



            new RGraph.SVG.Line({
                id: 'chart-container',
                data: data,
                options: {
                    xaxisLabels: labels
                }                    
            }).draw();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="klkl" style="display: none"&gt;
    Richard,8,4,7,6,5,3,4
    Dave,7,4,6,9,5,8,7
    Luis,4,3,5,2,6,5,4
    Kevin,4,2,8,9,6,7,3
    Joel,4,5,1,3,5,8,6
    Pete,4,5,6,3,5,8,6
&lt;/div&gt;

&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>