<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.semicircularprogress.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Semi-circular Progress chart with a tooltip</title>

    
    <meta name="description" content="An SVG Semi-circular Progress chart with a tooltip" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Semi-circular Progress chart with a tooltip</h1>
    <p>A Semi-circular Progress which has a tooltip enabled. The center label has decimals enabled but other than that this is a pretty basic progress bar.</p>

    
    <div style="width: 450px; height: 250px" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.SemiCircularProgress({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: 78,
            options: {
                colors: ['Gradient(#faa:red)'],
                labelsCenterUnitsPost: '%',
                labelsCenterDecimals: 1,
                tooltips: '<b>Summary</b><br />The progress of the team this fall was sufficient <b>%{key}</b>',
                tooltipsFormattedUnitsPost: '%',
                tooltipsFormattedKeyLabels: ['Progress report'],
                tooltipsFormattedKeyColors: ['red'],
                tooltipsCss: {
                    textAlign: 'left'
                }
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 450px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>