<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG 3D Bar chart with negative values</title>

    
    <meta name="description" content="An SVG 3D Bar chart with negative values" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG 3D Bar chart</h1>
    <p>Here's a 3D Bar chart that has the X axis position set to be in the middle instead of at the bottom of the chart. It has a title and also uses the <code>wave()</code> animation effect. Other than that it's quite basic.</p>
    
    <div style="width: 550px; height: 300px" id="chart-container"></div>




    <script>
        data     = [[-4,-5,-3],[-5,-2,-1], [-4,-4,-2],[8,16,11],[15,11,13],[2,5,1],[1,2,3]];
        tooltips = RGraph.SVG.arrayLinearize(data);
    
        tooltips.forEach(function (v,k,arr)
        {
            arr[k] = 'Result: {1},000m'.format(
                arr[k]
            );
        });
    
        var bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                variant: '3d',
                colorsStroke: 'rgba(0,0,0,)',
                colors: [
                    'Gradient(#faa:#fbb)',
                    'Gradient(#aaa:#bfb)',
                    'Gradient(#aaf:#bbf)'
                ],
                marginTop: 30,
                marginLeft: 45,
                marginBottom: 80,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxisColor: '#ddd',
                xaxisTickmarks: false,
                yaxisColor: '#ddd',
                yaxisScaleUnitsPost: 'km',
                yaxisScaleMax: 20,
                yaxisScaleMin: -5,
                yaxisTickmarks: false,
                tooltips: tooltips,
                tooltipsCss: {
                    fontSize: '105%',
                    fontFamily: 'Arial, sans-serif',
                    fontWeight: 'bold',
                    paddingRight: '10px',
                    paddingLeft: '10px',
                    paddingTop: '10px',
                    paddingBottom: '10px',
                    textAlign: 'center',
                    backgroundColor: 'white',
                    border: '3px black solid',
                    borderWidth: '3px'
                },
                shadow: false,
                backgroundGridColor: '#eee',
                title: 'Distance run in the past week',
                titleY: 10,
                marginInner: 7
            }
        }).wave().on('tooltip', function (obj)
        {
            var tooltip = RGraph.SVG.REG.get('tooltip'),
                idx     = RGraph.SVG.sequentialIndexToGrouped(tooltip.__index__, obj.data),
                colors  = ['red','#0f0','blue'];

            tooltip.style.borderColor = colors[idx[1]];
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 550px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>