<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <link rel="stylesheet" href="../css/animate.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    
    <title>RGraph demo: A Bar chart demonstrating the marginInnerLeft and marginInnerRight settings</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A Bar chart demonstrating the marginInnerLeft and marginInnerRight settings</h1>
    <p></p>

    <div id="chart-container" style="width: 700px; height: 250px; display: inline-block"></div><br />

    
        
    <script>
        data = [[6,5,3],[1,8,6],[4,5,5],[8,9,4],[3,2,1],[5,6,6],[4,3,5],[4,8,6]];
        //data = [4,8,6,5,3,5,9,4];

        var bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                grouping: 'grouped',
                xaxisLabels: ['Quentin','Bob','Neil','Olga','Charles','Chris','Luis','Pete'],
                marginInnerLeft: 100,
                marginInnerRight: 100,
                marginInner: 10,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false
            }
        }).grow({frames: 30});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="chart-container" style="600px; height: 250px; display: inline-block"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>