<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A page showing a blocky, black and red Horizontal Bar chart</title>

    
    <meta name="description" content="A page showing a blocky, black and red Horizontal Bar chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A page showing a blocky, black and red Horizontal Bar chart</h1>
    <p>This is an example of a Horizontal Bar chart that has been customised to have a blocky appearance. The linewidth of the axes has been increased and the background grid has been disabled. Plus, the labels have been bolded and the chart uses the <code>wave()</code> effect.</p>



    <div id="chart-container" style="width: 400px; height: 450px"></div>




    

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [[1,1],[1,2],[1,3],[1,4]],
            options: {
                grouping: 'grouped',
                yaxisLinewidth: 10,
                yaxisLabels: ['Kevin','Luis','Paul','Charles'],
                yaxisTextBold: true,
                xaxisScaleMax: 6,
                xaxisLinewidth: 10,
                xaxisLabelsCount: 0,
                
                marginInner: 15,
                marginInnerGrouped: 2,
                
                backgroundGrid: false,
                colors: ['red', 'black'],
                marginLeftAutosize: false,
                marginLeft: 100
            }
        }).wave();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 400px; height: 450px" id="chart-container"&gt;&lt;/div&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>