<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG stacked Rose chart with tooltips</title>
    
    
    <meta name="description" content="An SVG stacked Rose chart with tooltips" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG stacked Rose chart with tooltips</h1>
    <p>A Rose chart that has a custom <code>tooltip</code> event listener. The defaults for tooltips have been set and the custom <code>tooltip</code> event sets the appropriate border color.</p>

    
    <div style="width: 500px; height: 500px" id="chart-container"></div>



        

    <script>
        rose = new RGraph.SVG.Rose({
            id: 'chart-container',
            data: [
                [4,8,6,5],
                [4,5,1,2],
                [2,5,9,1],
                [6,5,8,8],
                [1,3,5,9],
                [4,6,8,5],
                [4,5,6,3]
            ],
            options: {
                tooltips: [
                    'a','b','c','d',
                    'e','f','g','h',
                    'i','j','k','l',
                    'm','n','o','p',
                    'q','r','s','t',
                    'u','v','w','x',
                    'y','z','aa','bb'
                ],
                colors: ['blue','green','red','#aaa'],
                linewidth: 3
            }
        }).draw().on('tooltip', function (obj)
        {
            var tooltip = RGraph.SVG.REG.get('tooltip');
            var colors  = rose.properties.colors;
            
            tooltip.style.border = '4px solid ' + colors[tooltip.__index__]
        });
        
        RGraph.SVG.tooltips.style.backgroundColor = 'white';
        RGraph.SVG.tooltips.style.color           = 'black';
        RGraph.SVG.tooltips.style.fontWeight      = 'bold';
        RGraph.SVG.tooltips.style.boxShadow       = 'none';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 500px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>