<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.semicircularprogress.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Semi-circular Progress chart using the grow() effect</title>

    
    <meta name="description" content="An SVG Semi-circular Progress chart using the grow() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Semi-circular Progress chart using the grow() effect</h1>
    <p>This is a demonstration of a Semi-circular Progress that has been configured to use the <code>grow()</code> effect. It also has units and decimals enabled.</p>

    
    <div style="width: 450px; height: 250px" id="chart-container"></div>



        

    <script>
        scp = new RGraph.SVG.SemiCircularProgress({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: 84.99,
            options: {
                colors: ['Gradient(white:green)'],
                backgroundStrokeLinewidth: 1,
                backgroundStroke: '#aaa',
                backgroundFill: 'gray',
                backgroundFillOpacity: 0.25,
                labelsCenterUnitsPre: '$',
                labelsCenterDecimals: 2
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 450px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>