<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.bipolar.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: A stacked SVG Bipolar chart using the grow() effect</title>
    
    
    <meta name="description" content="A stacked SVG Bipolar chart using the grow() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A stacked SVG Bipolar chart using the grow() effect</h1>
    <p>
        A stacked Bar chart that has a key, a title, a subtitle, has bold center
        labels, has the <code>labelsAbove</code> option enabled and it uses the
        <code>grow()</code> effect. The center labels font size has been increased.
    </p>

    
    <div style="width: 1000px; height: 500px" id="cc"></div>


    <script>
        new RGraph.SVG.Bipolar({
            id: 'cc',
            left: [[4,2,5],[4,6,3],[5,8,9],[4,5,2],[4,6,3],[5,8,9],[4,3,5]],
            right: [[8,6,6],[2,3,8],[4,6,8],[4,9,8],[2,5,9],[4,5,3],[4,9,6]],
            options: {
                key: ['Doobry A','Doobry B','Doobry C'],
                labelsAbove: true,
                labelsAboveUnitsPost: 'Kg',
                labelsAboveSize: 12,
                marginTop: 85,
                marginLeft: 100,
                marginRight: 100,
                xaxis: false,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxisLabelsBold: true,
                yaxisLabelsItalic: true,
                yaxisLabelsSize: 18,
                marginInner: 10,
                colors: [
                    'Gradient(red:white:red)',
                    'Gradient(green:#faa:green)',
                    'Gradient(yellow:#faa:yellow)'
                ],
                grouping: 'stacked',
                title: 'Colored doobries sold this week',
                titleSubtitle: 'Fred on the left, Martin on the right',
                keyColors: ['pink', 'green', '#ee0']
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>