<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A dual-scale Thermometer chart</title>
    
    
    
    <meta name="description" content="A dual-scale Thermometer chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A dual-scale Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        thermometer = new RGraph.Thermometer({
            id: 'cvs',
            min: 0,
            max: 20,
            value: 8,
            options: {
                scaleVisible: true,
                marginLeft: 25,
                marginRight: 25,
                marginTop: 25,
                marginBottom: 25,
            }
        }).grow();
        
        coords = thermometer.coords;
        
        yaxis = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: coords[0][0],
            options: {
                marginTop: thermometer.bulbTopCentery,
                marginBottom: thermometer.canvas.height - (coords[0][1] + coords[0][3]),
                yaxis: false,
                textColor: 'red',
                yaxisScaleMax: 100,
                yaxisScaleMin: 80
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>