<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Tigra Menu - Free JavaScript Menu - Welcome Page</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, dropdown menu, pulldown menu, popup menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<meta name="robots" content="index,follow" />

	<link rel="shortcut icon" href="http://www.softcomplex.com/favicon.ico">
	<link rel="stylesheet" type="text/css" href="res/screen.css" media="all" />
	<link rel="alternate" type="application/atom+xml" title="Get News from Softcomplex" href="http://www.softcomplex.com/news.xml" />
</head>

<body>

<!-- header -->
<img src="res/tm.gif" id="prodLogo" alt="About Softcomplex" />
<img src="res/logo.gif" id="corpLogo" alt="Softcomplex logo" />
<div id="slogan">affordable web development services</div>
<div id="topNav">
	| <a href="http://www.softcomplex.com/">About Us</a>
	| <a href="http://www.softcomplex.com/services.html">Services</a>
	| <a href="http://www.softcomplex.com/download.html">Download</a>
	| <a href="http://www.softcomplex.com/order.html">Order</a>
	| <a href="http://www.softcomplex.com/support.html">Support</a>
	| <a href="http://www.softcomplex.com/news.xml"><img src="res/rss.gif" alt="Subscribe to News Feed" /></a>
	|
</div>
<div class="clearing">&nbsp;</div>
<!-- /header -->

<h1>Tigra Menu v2.0 - Welcome Page</h1>
<div id="content">
<div id="leftPane">
	<h2 class="first">Client Side Products</h2>
	<a href="http://www.softcomplex.com/products/tigra_menu/" title="JavaScript Menu - allows unlimited levels and multiple menus per page. Supports custom effects and geometry">Tigra Menu</a>
	<a href="http://www.softcomplex.com/products/tigra_menu_pro/" title="Tigra Menu PRO is a flexible JavaScript DHTML menu solution for commercial applications offering high reliability and wide browsers support">Tigra Menu PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set">Tigra Menu GOLD</a>
	<a href="http://www.softcomplex.com/products/tigra_tree_menu/" title="Tigra Tree Menu is a free JavaScript DHTML navigation system for web sites and web applications. Product looks and acts exactly as Microsoft Windows Tree Control. Offering the best performance on the market, script can manage hierarchies containing thousands of items">Tigra Tree Menu</a>
	<a href="http://www.softcomplex.com/products/tigra_tree_menu_pro/" title="Tigra Tree Menu PRO is cross-browser JavaScript Tree Menu navigation component for web sites and web applications">Tigra Tree Menu PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_calendar/" title="Free JavaScript Calendar, popup date and time picker that makes it easy for your visitors to fill out the date/time field(s) of your form, by selecting the date from a popup calendar">Tigra Calendar</a>
	<a href="http://www.softcomplex.com/products/tigra_calendar_pro/" title="Tigra Calendar PRO is flexible JavaScript Calendar offering high reliability and wide browsers support. This script allows your visitors to select any date from on page calendar with minimum number of clicks">Tigra Calendar PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_scroller/" title="Tigra Scroller is free JavaScript widget for web sites that scrolls text or html in the box">Tigra Scroller</a>
	<a href="http://www.softcomplex.com/products/tigra_scroller_pro/" title="Tigra Scroller PRO is professional cross browser JavaScript widget for web sites that scrolls text or html in the box. Script offers great browsers compatibility and most complete feature set">Tigra Scroller PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_color_picker/" title="Tigra Color Picker - Free JavaScript widget that makes it easy for your visitors to fill out color value field(s) by selecting the color from a popup palette">Tigra Color Picker</a>
	<a href="http://www.softcomplex.com/products/tigra_hints/" title="Tigra Hints is free JavaScript widget that displays pop-up box with notes (also known as tooltips or hints) when mouse appears over any HTML element on the page">Tigra Hints</a>
	<a href="http://www.softcomplex.com/products/tigra_tables/" title="JavaScript applet creating nice client-side visual effects for HTML tables making them easier to read">Tigra Tables</a>
	<a href="http://www.softcomplex.com/products/tigra_tables_pro/" title="Tigra Tables PRO is flexible cross-browser client side table data manipulation JavaScript offering rows sorting, filtering, paged output, altering rows coloring and other visual effects. Tigra Tables PRO component saves development time and greatly reduces network load. With highly optimized algorithms script offers good results on large data sets">Tigra Tables PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_calculator/" title="Tigra Calculator is free JavaScript widget that allows your visitors to perform arithmetic calculations instantly on the HTML form">Tigra Calculator</a>
	<a href="http://www.softcomplex.com/products/tigra_calculator_pro/" title="Tigra Calculator PRO is flexible cross-browser JavaScript calculator supporting advanced features.">Tigra Calculator PRO</a>					
	<a href="http://www.softcomplex.com/products/tigra_form_validator/" title="Tigra Form Validator is free JavaScript component performing client side form validation.">Tigra Form Validator</a>
	<a href="http://www.softcomplex.com/products/tigra_form_validator_pro/" title="Tigra Form Validator PRO is professionally designed JavaScript component performing client-side form validation of any complexity. The script supports most of the data types used in online forms and it can be easily extended with any custom types.">Tigra Form Validator PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_status_bar_scroller/" title="Tigra Status Bar Scroller is free JavaScript widget for web sites that scrolls text in browser's status bar or title">Tigra Status Bar Scroller</a>
	<a href="http://www.softcomplex.com/products/tigra_slider_control/" title="Tigra Slider Control - is free JavaScript component for the websites that adds vertical and horizontal trackbar capability to the HTML forms">Tigra Slider Control</a>
	<a href="http://www.softcomplex.com/products/tigra_slider_control_pro/" title="Tigra Slider Control PRO - is JavaScript component for the websites that adds advanced vertical and horizontal trackbar capability to the HTML forms">Tigra Slider Control PRO</a>
	
	<h2>Server Side Products</h2>
	<a href="http://www.softcomplex.com/products/scms/" title="Softcomplex CMS (SCMS) is the web application designed to simplify the static content management of the websites">Softcomplex CMS</a>
	<a href="http://www.softcomplex.com/products/php_event_calendar/" title="PHP Event Calendar is component that creates event calendar or browsable news archive.  With the intuitive control panel, minimum efforts are required to set up and maintain the script">PHP Event Calendar</a>
	<a href="http://www.softcomplex.com/products/php_image_gallery/" title="PHP Image Gallery - Image gallery supporting hierarchical album structure with flexible permissions system and easy to use administrative panel">PHP Image Gallery</a>
	<a href="http://www.softcomplex.com/products/apache_easy_debug/" title="Apache Easy Debug is CGI/Perl script intended to replace default Internal Server Error Message. With this script installed web developer doesn't need to lookup and scroll web server log after each script error because latest records are nice formatted and displayed just on error page">Apache Easy Debug</a>
	
	<h2>ActiveX Components</h2>
	<a href="http://www.softcomplex.com/products/asp_upload_component/" title="ASP Upload Component is ActiveX component designed to ease access to multipart/form-data received from client's browser when developing Active Server Pages applications. With this component installed you can access multiple file uploads and other form data just the way it is done with Request object">ASP Upload Component</a>
	<a href="http://www.softcomplex.com/products/asp_mail_component/" title="ASP Mail Component is ActiveX component designed to allow e-mail sending from Active Server Pages (ASP). With this component installed you can send simple text E-mail message as well as HTML e-mail with attachments and multiple receipinents">ASP Mail Component</a>
	<a href="http://www.softcomplex.com/products/asp_zip_component/" title="ASP Zip Component is ActiveX component designed to allow work with zip archives. With this component installed you can create, extract and repair your zip archives">ASP Zip Component</a>
	
	<h2>.NET Components</h2>
	<a href="http://www.softcomplex.com/products/tigra_calendar_net/" title="Tigra Calendar.Net - Design time enabled WYSIWYG calendar (date picker) component for ASP.NET applications">Tigra Calendar.NET</a>
	
	<h2>Design Services</h2>
	<a href="http://www.softcomplex.com/design/" title="Web design and product customizations">Web Design</a>
	<a href="http://www.softcomplex.com/design/logos.php" title="Logo design and corporate identity solutions">Logo Design</a>
	
	<h2>Online Services</h2>
	<a href="http://www.javascriptmenubuilder.com/" title="Web application allowing to build the site with great javascript menu navigation system interactively with minimum effort in three steps just answering questions. After few minutes you'll be downloading your site in zip archive">Tigra Menu Online Builder</a>
	<a href="http://www.softcomplex.com/products/tigra_code_compressor/" title="Tigra Code Compressor is free application that compresses and scramles JavaScript code or other source files. This makes scripts lightweight and helps to protect author's know how.">Tigra Code Compressor</a>


</div>
<div id="rightPane">
	<h2 class="first">Welcome</h2>
	<p>Thank You for downloading Tigra Menu! We've put lot of effort into making this product a better choice.
		We hope you'll enjoy using it. Please save this file for future references as it contains useful links
		to the product related resources.</p>

	<h2>How to start with Tigra Menu?</h2>
	<p>The easiest way to configure the menu is using your local copy of the Tigra Menu Builder. The builder
		is the web based cross-platform application that helps you to visually create and customize the basic menu
		without learning about the menu configuration structures. <a href="_builder/index.html">CLICK HERE TO BEGIN &gt;&gt;</a></p>
	
	<p>For the most advanced setup you may need to manually adjust the configuration files. This can be done by following these steps:</p>
	<ul>
		<li>Review <a href="http://www.softcomplex.com/products/tigra_menu/docs/">product documentation</a> to learn about the configuration structures of Tigra Menu</li>
		<li>Review the sample configurations provided in this package and select one which is the closest to your design idea. Alternatively you can use the configuration created with the menu builder as the starting point</li>
		<li>Copy files to separate directory and modify the configuration structures according to your needs</li>
		<li>If you have any problems or questions, check out <a href="http://www.softcomplex.com/forum/forumdisplay_29/">the support forum</a></li>
		<li>As you have your menu set up, replace menu.js with its size optimized version (10KB&gt;&gt;3.5KB) to reduce download time and save network traffic. The file can be found in the directory "<i>compressed</i>"</li>
	</ul>
	<p>Here are some suggestions:</p>
	<ul>
		<li>Keep original files from the distribution package unchanged. Extract any files from zip file to separate directory before editing them</li>
		<li>Modify script configuration step-by-step checking if the menu still works in the browser after each modification. This will help you to rollback the last change if it was erroneous</li>
		<li>Check out <a href="http://www.softcomplex.com/products/tigra_menu/">product page</a> periodically. We keep working to bring new versions of the product and more support materials for your convenience</li>
		<li>Subscribe to our <a href="http://www.softcomplex.com/news.xml">RSS feed</a> for latest news, product updates and special offers</li>
	</ul>

	<h2>Working Samples</h2>
	<ul>
		<li><a href="demo1/index.html">Traditional Blue</a> - shows the horizontal menu bar with independently configured level styles and background image rollovers
		<li><a href="demo2/index.html">White Steps</a> - explains the menu layout options (i.e. vertical, horizontal, diagonal etc.)
		<li><a href="demo3/index.html">Inner HTML</a> - demonstrates the use of HTML inside the menu items
		<li><a href="demo4/index.html">All Together</a> - shows how to initialize multiple menus on the same page
		<li><a href="demo5/index.html">Frames Targeting</a> - demonstrates frames and windows targeting
		<li><a href="demo6/index.html">Accessing Individual Items by IDs</a> - shows how to access DHTML elements of the individual menu items and change their properties
	</ul>

	<h2>Support Materials<a name="support_materials"></a></h2>
	<ul>
		<li><a href="_builder/index.html"><b>Menu Builder</b></a> - cross-platform web based application that helps to visually create basic menu configuration in minutes (included here)</li>
		<li><a href="http://www.softcomplex.com/products/tigra_menu/demo/blue/"><b>Menu Samples</b></a> - pre-configured menus with commented configurations that demonstrate the configuration options (included here)</li>
		<li><a href="http://www.softcomplex.com/products/tigra_menu/docs/"><b>Documentation</b></a> - detailed illustrated manual describing all aspects of the script's manual configuration (online)</li>
		<li><a href="http://www.softcomplex.com/products/tigra_menu/docs/compare_menus.html"><b>Products Comparison Table</b></a> - feature to feature comparison table for Tigra Menu family products (online)</li>
		<li><a href="http://www.softcomplex.com/forum/forumdisplay_29/"><b>Forum</b></a> - very active community board with the topics addressing most of the technical issues you may experience (online)</li>
	</ul>

	<h2>Additional Services</h2>
	<p>Please <a href="http://www.softcomplex.com/support.html">contact us</a> for the quote if you...</p>
	<ul>
		<li>need help integrating Tigra Menu with your existing web application</li>
		<li>require the feature that the script doesn't currently support</li>
		<li>want professional designer to create the unique menu configuration for your site</li>
		<li>have a programming or design task that you need to be completed fast, within short time and at high professional level</li>
	</ul>

	<h2>Please, Support Tigra Menu</h2>
	<table class="compat">
	<tr>
		<th width="50%">Vote for Tigra Menu</th>
		<th width="50%">Link to Tigra Menu</th>
	</tr>
	<tr>
		<td align="center">
		<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="get" target="_new">
		<input type=hidden name="ID" value="40092">
		<a href="http://www.hotscripts.com/Detailed/40092.html"><b>HotScripts.com</b></a> :
		<select name="rate" size="1" style="font-size:10px;">
			<option selected value="5">Excellent!</option>
			<option value="4">Very Good</option>
			<option value="3">Good</option>
			<option value="2">Fair</option>
			<option value="1">Poor</option>
		</select>&nbsp;<input type="submit" value="Rate It!" style="font-size:10px;">
		</form>
		<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
		<input type="hidden" name="ID" value="1648">
		<a href="http://www.scriptsearch.com/details/1648.html"><b>ScriptSearch.com</b></a> :
		<select name="rate" size="1" style="font-size:10px;">
			<option value="5" selected>Excellent!</option>
			<option value="4">Very Good</option>
			<option value="3">Good</option>
			<option value="2">Fair</option>
			<option value="1">Poor</option>
		</select>&nbsp;<input type="submit" value="Vote!" style="font-size:10px;">
		</form>
		</td>
		<td align="center">
		<!-- Tigra Menu Link Code -->
		<p align="center"><a href="http://www.softcomplex.com/products/tigra_menu/" title="Free JavaScript Menu from SoftComplex.com">Free JavaScript Menu</a></p>
		<!-- End of Tigra Menu Icon Code -->
		</td>
	</tr>
	</table>
</div>
<div class="clearing">&nbsp;</div>
</div>

<!-- footer -->
<div id="footer">
	<div id="cpRight">Copyright &copy;2002-2007 SoftComplex Inc. All rights reserved.</div>
	<div id="botmLinks">
	| <a href="/">company info</a>
	| <a href="/site_agreement.html">terms of service</a>
	| <a href="/privacy_policy.html">privacy policy</a>
	|
	</div>
</div>
<!-- /footer -->

</body>
</html>