<!DOCTYPE html>
<html lang="en">
<head>
    <title>RGraph demo: A basic example of a chart updated by using a Web Worker</title>

    
    <meta name="description" content=" A basic example of a chart updated by using a Web Worker" />
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        <h1>A basic example of a chart updated by using a Web Worker</h1>
    
    <p>
        This is a basic demo of using Web Workers (which are child threads) to
        generate a random value which is posted back to
        the main thread (this page). The value is then used to update the Gauge.
        To make a useful example you could use the
        child thread in conjunction with Web Sockets to retrieve
        load values from your server(s).
        Also, to retrieve data from your server you may find it easier and less
        involved to use AJAX.
    </p>
    
    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>

    <script>
        /**
        * Create the worker child thread. The code that is used as the child thread is held
        * in the /libraries/basic-web-workers.js file.
        */
        var worker = new Worker('/libraries/basic-web-workers.js');
        
        /**
        * The message event is used to listen for messages from the worker thread. When it sends a message
        * to the main thread (ie the main page) the message event is fired and this function runs. It simply updates
        * the Gauge using the Grow effect.
        */
        worker.addEventListener('message', function (e)
        {
            // The data/message that is returned from the worker is a string - so
            // it must be converted to a number
            var value = (Number(e.data) * 0.2) + 0.4;
            gauge.value = value;
            gauge.grow();

        }, false);
        
        /**
        * Create the Gauge chart. Initially it is set to have 0 value.
        */
        var gauge = new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 1,
            value:0,
            options: {
                scaleDecimals: 1
            }
        }).draw();
    </script>

    <p>
        <b>See also:</b>
    </p>

    <ul>
        <li><a href="http://www.html5rocks.com/en/tutorials/workers/basics/" target="_blank">Article about Web Workers on html5rocks.com</a></li>
    </ul>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

    
</body>
</html>