<!DOCTYPE html>
<html lang="en">
<head>

    <title>RGraph demo: A basic example of clearing your canvas</title>

    
    <meta name="description" content="A basic example and explanation of how to clear or reset your canvas" />
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of clearing your canvas</h1>
    
    <p>
        This is a demonstration of how the <code>RGraph.reset(canvas)</code> function may be preferable to the <code>RGraph.clear()</code> function. It's
        particularly apt if you're using the same canvas to show multiple charts. Because RGraph tracks objects so that it can redraw
        them you may find that old charts are redrawn. In this case you can use the <code>RGraph.reset(canvas)</code> function instead of the
        <code>RGraph.clear(canvas)</code> function to eliminate traces of prior charts.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    <button onclick="drawBar()">Draw the Bar chart</button>
    <button onclick="drawLine()">Draw the Line chart</button>
    <button onclick="RGraph.clear(document.getElementById('cvs'))">Clear the canvas</button>
    <button onclick="RGraph.reset(document.getElementById('cvs'))">Reset the canvas</button>
    <button onclick="RGraph.redraw()">Redraw the canvas</button>


    <script>        
        function drawBar ()
        {
            var labels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,8,1,3,5,2,6],
                options: {
                    xaxisLabels: labels,
                    tooltips: labels,
                    marginBottom: 35
                }
            }).draw()
        }
        
        function drawLine ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [3,2,2,2,5,4,1],
                options: {
                    xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    marginBottom: 35
                }
            }).draw()
        }

        drawBar();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;

&lt;button onclick="drawBar()"&gt;Draw the Bar chart&lt;/button&gt;
&lt;button onclick="drawLine()"&gt;Draw the Line chart&lt;/button&gt;
&lt;button onclick="RGraph.clear(document.getElementById('cvs'))"&gt;Clear the canvas&lt;/button&gt;
&lt;button onclick="RGraph.reset(document.getElementById('cvs'))"&gt;Reset the canvas&lt;/button&gt;
&lt;button onclick="RGraph.redraw()"&gt;Redraw the canvas&lt;/button&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>