<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Rose chart explode() effect</title>
    
    
    
    <meta name="description" content="Rose chart explode() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    


    <h1>Rose chart explode() effect</h1>

    <canvas id="cvs" width="350" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [4,8,6,4,3,5,2],
            options: {
            }
        }).explode()
          .on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, 'white');
        });
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>