<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.semicircularprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Semi-circular Progress grow() effect</title>
    
    
    
    <meta name="description" content="Semi-circular Progress grow() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>Semi-circular Progress grow() effect</h1>

    <canvas id="cvs" width="300" height="200">[No canvas support]</canvas>

    <script>
        new RGraph.SemiCircularProgress ({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 79,
            options: {
                labelsCenterSize: 35,
                scaleUnitsPost: 'kg'
            }
        }).grow({frames: 30});
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>