<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Horizontal Bar grow() effect changing values</title>
    
    
    
    <meta name="description" content="Horizontal Bar chart grow() effect changing values" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>    

    <h1>Horizontal Bar grow() effect changing values</h1>
    
    <p>
        This is a demo of the grow() effect being passed new data and instead
        of growing from zero it grows from the old data to the new data supplied.
    </p>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        hbar = new RGraph.HBar({
            id: 'cvs',
            data: [86,485,325,411,354,298,333],
            options: {
                xaxisScaleMax: 500,
                xaxis: false,
                backgroundGridHlines: false,
                backgroundGridBorder: false
            }
        }).grow();


        setInterval(function ()
        {
            hbar.grow({data: RGraph.arrayRandom(7, 0, 500)});
        }, 2500);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>