<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Gauge chart with non-zero maximum and minimum values</title>

    
    <meta name="description" content="A Gauge chart with non-zero maximum and minimum values" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Gauge chart with non-zero maximum and minimum values</h1>
    <p>
        Here's a straight-forward Gauge chart that shows how you can use a non-zero
        minimum value. It also uses the <code>colorsRanges</code> property to add the red, yellow,
        green, yellow and red bars around the Gauge. It's also adjustable by way of a
        small snippet of custom code (that's shown below in the code). By doing this
        instead of using the built-in adjusting, the movement of the needle can be animated
        using the <code>grow()</code> effect.
    </p>

    <canvas id="cvs" width="350" height="350">[No canvas support]</canvas>
    
    <script>
        var gauge = new RGraph.Gauge({
            id: 'cvs',
            min: -50,
            max: 50,
            value: 26,
            options: {
                valueTextUnitsPost: 'mm',
                tickmarksSmall: 50,
                tickmarksMedium: 5,
                tickmarksLarge: 5,
                labelsCount: 10,
                colorsRanges: [
                    [-50,-45,'red'],
                    [-45,40,'yellow'],
                    [-40,40, '#cfc'],
                    [40,45, 'yellow'],
                    [45,50,'red']
                ]
            }
        }).draw();


        /**
        * This is all the code that's necessary to make the Gauge interactive
        */
        gauge.canvas.addEventListener('mousedown', function (e)
        {
            var gauge = RGraph.ObjectRegistry.getObjectByXY(e);
            gauge.value = gauge.getValue(e);
            gauge.grow();
        }, false);
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>