<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Gauge chart using the labelsValue option</title>

    
    <meta name="description" content="A Gauge chart using the labelsValue option" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Gauge chart using the labelsValue option</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 5.2,
            options: {
                marginLeft: 10,
                marginRight: 10,
                marginTop: 10,
                marginBottom: 10,
                labelsValue: true,
                labelsValueDecimals: 1,
                labelsValueBounding: false,
                labelsValueYPos: 0.65,
                labelsValueUnitsPost: '%',
                labelsValueSize: 14,
                labelsValueBold: true,
                labelsValueItalic: true,
                labelsValueBounding: true,
                labelsValueBoundingFill: '#eee',
                labelsValueBoundingStroke: '#ccc',
                colorsRedWidth: 15,
                colorsYellowWidth: 15
            }
        }).grow();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="250" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    

</body>
</html>