<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A skeleton Gauge chart</title>
    
    
    <meta name="description" content="A Gauge chart without some of the chrome" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A skeleton Gauge chart</h1>

    <canvas id="cvs" width="300" height="150" style="box-shadow: ">[No canvas support]</canvas>
    
    <script>
        new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 50,
            value: 46,
            options: {
                centery: 120,
                radius: 130,
                anglesStart: RGraph.PI,
                anglesEnd: RGraph.TWOPI,
                needleSize: 85,
                borderWidth: 0,
                shadow: false,
                needleType: 'line',
                colorsRanges: [[0,10,'red'], [10,20,'yellow'],[20,50,'#0f0']],
                borderInner: 'rgba(0,0,0,0)',
                borderOuter: 'rgba(0,0,0,0)',
                borderOutline: 'rgba(0,0,0,0)',
                centerpinColor: 'rgba(0,0,0,0)',
                centerpinRadius: 0
            }
        }).grow();
        
        gauge.canvas.onclick = function (e)
        {
            var value = gauge.getValue(e);
            
            if (typeof value === 'number') {
                gauge.value = value;
                gauge.grow();
            }
        }
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="150"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>