<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A responsive Horizontal Bar chart</title>
    
    
    
    <meta name="description" content="A responsive Horizontal Bar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A responsive Horizontal Bar chart</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [[1,8],[1,2],[5,4]],
            options: {
                colors: ['red','black'],
                grouping: 'grouped',
                marginLeft: 100,
                marginInner: 10,
                marginInnerGrouped: 2,
                xaxis: false,
                yaxis: false,
                yaxisLabels: ['Monday','Tuesday','Wednesday'],
                backgroundGridBorder: false,
                backgroundGridHlines: false
            }
        }).grow().responsive([
            {maxWidth: 600, width: 400, height: 200, options: {textSize: 8}},
            {maxWidth: 900, width: 400, height: 200, options: {textSize: 12}},
            {maxWidth: null, width: 700, height: 350, options: {textSize: 19}}
        ]);
    </script>
    
    
    <br />






    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="550"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>