<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A black and white Line chart</title>
    
    
    <meta name="description" content="A black and white Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A black and white Line chart</h1>

    <canvas id="cvs" width="700" height="400">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [0,10,46,13,74,100,51],
            options: {
                animationTraceCenter: true,
                linewidth: 7,
                colors: ['black'],
                shadow: false,
                tickmarksStyle: 'filledcircle',
                tickmarksSize: 15,
                xaxisTickmarksCount: 0,
                xaxisLinewidth: 7,
                yaxisTickmarksCount: 0,
                yaxisLinewidth: 7,
                yaxisLabelsSpecific: ['100%', '50%', '0%'],
                yaxisLabelsOffsetx: -25,
                marginLeft: 125,
                marginRight: 5,
                marginBottom: 25,
                marginTop: 20,
                marginInner: 35,
                backgroundGrid: false,
                textSize: 24,
                textFont: 'Verdana'
            }
        
        // Draw the "tails" to the axes
        }).on('draw', function (obj)
        {
            // This function draws the ends of the axes
            obj.path(
                'b lw 7 m % % l % % m % % l % % s black',
                obj.marginLeft, obj.canvas.height - obj.marginBottom,
                obj.marginLeft - 15, obj.canvas.height - obj.marginBottom,
                obj.marginLeft, obj.canvas.height - obj.marginBottom,
                obj.marginLeft, obj.canvas.height - obj.marginBottom + 15
            );
        }).trace({frames: 60});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>