<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Scatter chart with multiple datasets</title>
        
    <meta name="description" content="A Scatter chart that uses dates as X values and which has multiple datasets" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Scatter chart with multiple datasets</h1>

    <p>
        This chart is using dates as X values.
    </p>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        data1 = [['2013-01-01',50,'green'],['2013-02-01',10,'green'],['2013-11-31',35,'green'],['2013-12-31',25,'green']];
        data2 = [['2013-03-31',54,'red'],['2013-06-06',45,'red'],['2013-04-06',13,'red'],['2013-08-23',32,'red']];

        scatter = new RGraph.Scatter({
            id: 'cvs',
            data: [data1,data2],
            options: {
                line: true,
                xaxisScaleMin: '1 January 2013',
                xaxisScaleMax: '2013-12-31',
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>