<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Scatter chart with the ability to drilldown into the data</title>
    <meta name="description" content="A Scatter chart with the ability to drilldown into the data" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Scatter chart with the ability to drilldown into the data</h1>
    <p>
        This is a customised Scatter chart that has the ability to dynamically
        drilldown into the data. You can highlight the area that you want
        to drill into with the mouse.
    </p>

    <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>

    <script>
        //
        // Generate some data. In reality this may come from another source
        // (eg your database)
        //
        //for (var i=0,data=[],prevY=RGraph.random(0,10); i<365; i+=.1) {
        //    
        //    x = i;
        //    y = prevY + RGraph.random(-2,2);
        //    
        //    if (y < 0) {
        //        y = 0;
        //    }

        //    data.push([x, y]);
        //    
        //    prevY = y;
        //}
        
        // Some hard coded data (the above, commented out, for loop makes data
        // dynamically)
        // There's LOTS of data here
        data = [[0,2],[0.1,4],[0.2,3],[0.30000000000000004,1],[0.4,0],[0.5,1],[0.6,1],[0.7,2],[0.7999999999999999,1],[0.8999999999999999,3],[0.9999999999999999,4],[1.0999999999999999,3],[1.2,2],[1.3,2],[1.4000000000000001,4],[1.5000000000000002,5],[1.6000000000000003,5],[1.7000000000000004,5],[1.8000000000000005,7],[1.9000000000000006,8],[2.0000000000000004,10],[2.1000000000000005,8],[2.2000000000000006,8],[2.3000000000000007,7],[2.400000000000001,8],[2.500000000000001,8],[2.600000000000001,10],[2.700000000000001,11],[2.800000000000001,12],[2.9000000000000012,12],[3.0000000000000013,12],[3.1000000000000014,12],[3.2000000000000015,11],[3.3000000000000016,10],[3.4000000000000017,11],[3.5000000000000018,10],[3.600000000000002,11],[3.700000000000002,11],[3.800000000000002,9],[3.900000000000002,10],[4.000000000000002,10],[4.100000000000001,8],[4.200000000000001,8],[4.300000000000001,8],[4.4,6],[4.5,7],[4.6,8],[4.699999999999999,9],[4.799999999999999,7],[4.899999999999999,7],[4.999999999999998,7],[5.099999999999998,6],[5.1999999999999975,6],[5.299999999999997,8],[5.399999999999997,10],[5.4999999999999964,12],[5.599999999999996,12],[5.699999999999996,11],[5.799999999999995,13],[5.899999999999995,12],[5.999999999999995,13],[6.099999999999994,14],[6.199999999999994,14],[6.299999999999994,13],[6.399999999999993,13],[6.499999999999993,15],[6.5999999999999925,17],[6.699999999999992,16],[6.799999999999992,16],[6.8999999999999915,17],[6.999999999999991,17],[7.099999999999991,16],[7.19999999999999,15],[7.29999999999999,15],[7.39999999999999,16],[7.499999999999989,14],[7.599999999999989,15],[7.699999999999989,15],[7.799999999999988,14],[7.899999999999988,13],[7.999999999999988,14],[8.099999999999987,14],[8.199999999999987,12],[8.299999999999986,11],[8.399999999999986,11],[8.499999999999986,11],[8.599999999999985,12],[8.699999999999985,10],[8.799999999999985,8],[8.899999999999984,9],[8.999999999999984,8],[9.099999999999984,8],[9.199999999999983,10],[9.299999999999983,12],[9.399999999999983,13],[9.499999999999982,15],[9.599999999999982,15],[9.699999999999982,16],[9.799999999999981,18],[9.89999999999998,16],[9.99999999999998,15],[10.09999999999998,17],[10.19999999999998,18],[10.29999999999998,19],[10.399999999999979,18],[10.499999999999979,18],[10.599999999999978,18],[10.699999999999978,19],[10.799999999999978,20],[10.899999999999977,19],[10.999999999999977,18],[11.099999999999977,19],[11.199999999999976,19],[11.299999999999976,20],[11.399999999999975,20],[11.499999999999975,20],[11.599999999999975,22],[11.699999999999974,22],[11.799999999999974,21],[11.899999999999974,22],[11.999999999999973,22],[12.099999999999973,21],[12.199999999999973,19],[12.299999999999972,20],[12.399999999999972,18],[12.499999999999972,19],[12.599999999999971,17],[12.69999999999997,19],[12.79999999999997,18],[12.89999999999997,18],[12.99999999999997,17],[13.09999999999997,16],[13.199999999999969,18],[13.299999999999969,16],[13.399999999999968,17],[13.499999999999968,17],[13.599999999999968,17],[13.699999999999967,15],[13.799999999999967,15],[13.899999999999967,17],[13.999999999999966,18],[14.099999999999966,16],[14.199999999999966,17],[14.299999999999965,16],[14.399999999999965,14],[14.499999999999964,12],[14.599999999999964,13],[14.699999999999964,11],[14.799999999999963,11],[14.899999999999963,10],[14.999999999999963,11],[15.099999999999962,12],[15.199999999999962,14],[15.299999999999962,13],[15.399999999999961,14],[15.499999999999961,16],[15.59999999999996,18],[15.69999999999996,17],[15.79999999999996,16],[15.89999999999996,14],[15.99999999999996,15],[16.09999999999996,17],[16.19999999999996,19],[16.29999999999996,18],[16.399999999999963,19],[16.499999999999964,19],[16.599999999999966,18],[16.699999999999967,16],[16.79999999999997,18],[16.89999999999997,18],[16.99999999999997,16],[17.099999999999973,14],[17.199999999999974,12],[17.299999999999976,12],[17.399999999999977,14],[17.49999999999998,12],[17.59999999999998,11],[17.69999999999998,12],[17.799999999999983,14],[17.899999999999984,16],[17.999999999999986,17],[18.099999999999987,17],[18.19999999999999,18],[18.29999999999999,17],[18.39999999999999,19],[18.499999999999993,18],[18.599999999999994,16],[18.699999999999996,17],[18.799999999999997,17],[18.9,18],[19,19],[19.1,19],[19.200000000000003,17],[19.300000000000004,19],[19.400000000000006,19],[19.500000000000007,21],[19.60000000000001,22],[19.70000000000001,23],[19.80000000000001,23],[19.900000000000013,24],[20.000000000000014,25],[20.100000000000016,24],[20.200000000000017,25],[20.30000000000002,24],[20.40000000000002,22],[20.50000000000002,22],[20.600000000000023,23],[20.700000000000024,21],[20.800000000000026,21],[20.900000000000027,21],[21.00000000000003,21],[21.10000000000003,22],[21.20000000000003,23],[21.300000000000033,24],[21.400000000000034,23],[21.500000000000036,24],[21.600000000000037,25],[21.70000000000004,26],[21.80000000000004,25],[21.90000000000004,27],[22.000000000000043,26],[22.100000000000044,24],[22.200000000000045,25],[22.300000000000047,24],[22.40000000000005,26],[22.50000000000005,24],[22.60000000000005,26],[22.700000000000053,25],[22.800000000000054,23],[22.900000000000055,23],[23.000000000000057,22],[23.10000000000006,23],[23.20000000000006,23],[23.30000000000006,25],[23.400000000000063,25],[23.500000000000064,25],[23.600000000000065,23],[23.700000000000067,24],[23.800000000000068,24],[23.90000000000007,24],[24.00000000000007,23],[24.100000000000072,22],[24.200000000000074,21],[24.300000000000075,21],[24.400000000000077,22],[24.500000000000078,24],[24.60000000000008,24],[24.70000000000008,25],[24.800000000000082,24],[24.900000000000084,25],[25.000000000000085,24],[25.100000000000087,24],[25.200000000000088,22],[25.30000000000009,23],[25.40000000000009,23],[25.500000000000092,25],[25.600000000000094,27],[25.700000000000095,26],[25.800000000000097,27],[25.900000000000098,27],[26.0000000000001,27],[26.1000000000001,28],[26.200000000000102,28],[26.300000000000104,27],[26.400000000000105,28],[26.500000000000107,29],[26.600000000000108,31],[26.70000000000011,29],[26.80000000000011,29],[26.900000000000112,29],[27.000000000000114,28],[27.100000000000115,29],[27.200000000000117,30],[27.300000000000118,30],[27.40000000000012,29],[27.50000000000012,30],[27.600000000000122,32],[27.700000000000124,33],[27.800000000000125,32],[27.900000000000126,30],[28.000000000000128,30],[28.10000000000013,28],[28.20000000000013,29],[28.300000000000132,28],[28.400000000000134,27],[28.500000000000135,26],[28.600000000000136,26],[28.700000000000138,25],[28.80000000000014,27],[28.90000000000014,26],[29.000000000000142,25],[29.100000000000144,26],[29.200000000000145,25],[29.300000000000146,24],[29.400000000000148,23],[29.50000000000015,23],[29.60000000000015,24],[29.700000000000152,23],[29.800000000000153,23],[29.900000000000155,21],[30.000000000000156,20],[30.100000000000158,21],[30.20000000000016,19],[30.30000000000016,20],[30.400000000000162,21],[30.500000000000163,22],[30.600000000000165,20],[30.700000000000166,20],[30.800000000000168,20],[30.90000000000017,20],[31.00000000000017,21],[31.100000000000172,21],[31.200000000000173,20],[31.300000000000175,20],[31.400000000000176,22],[31.500000000000178,22],[31.60000000000018,24],[31.70000000000018,25],[31.800000000000182,23],[31.900000000000183,25],[32.000000000000185,26],[32.100000000000186,27],[32.20000000000019,29],[32.30000000000019,28],[32.40000000000019,28],[32.50000000000019,29],[32.60000000000019,27],[32.700000000000195,25],[32.800000000000196,26],[32.9000000000002,25],[33.0000000000002,24],[33.1000000000002,23],[33.2000000000002,21],[33.3000000000002,19],[33.400000000000205,19],[33.500000000000206,17],[33.60000000000021,18],[33.70000000000021,19],[33.80000000000021,20],[33.90000000000021,18],[34.00000000000021,17],[34.100000000000215,15],[34.200000000000216,16],[34.30000000000022,15],[34.40000000000022,16],[34.50000000000022,16],[34.60000000000022,17],[34.70000000000022,15],[34.800000000000225,17],[34.900000000000226,16],[35.00000000000023,16],[35.10000000000023,14],[35.20000000000023,15],[35.30000000000023,14],[35.40000000000023,14],[35.500000000000234,15],[35.600000000000236,14],[35.70000000000024,12],[35.80000000000024,13],[35.90000000000024,12],[36.00000000000024,14],[36.10000000000024,13],[36.200000000000244,15],[36.300000000000246,15],[36.40000000000025,14],[36.50000000000025,15],[36.60000000000025,15],[36.70000000000025,13],[36.80000000000025,14],[36.900000000000254,14],[37.000000000000256,14],[37.10000000000026,13],[37.20000000000026,13],[37.30000000000026,13],[37.40000000000026,14],[37.50000000000026,14],[37.600000000000264,16],[37.700000000000266,17],[37.80000000000027,16],[37.90000000000027,14],[38.00000000000027,14],[38.10000000000027,15],[38.20000000000027,14],[38.300000000000274,13],[38.400000000000276,12],[38.50000000000028,11],[38.60000000000028,11],[38.70000000000028,13],[38.80000000000028,13],[38.90000000000028,13],[39.000000000000284,14],[39.100000000000286,14],[39.20000000000029,12],[39.30000000000029,12],[39.40000000000029,11],[39.50000000000029,9],[39.60000000000029,9],[39.700000000000294,8],[39.800000000000296,8],[39.9000000000003,10],[40.0000000000003,9],[40.1000000000003,11],[40.2000000000003,11],[40.3000000000003,12],[40.400000000000304,10],[40.500000000000306,10],[40.60000000000031,12],[40.70000000000031,11],[40.80000000000031,10],[40.90000000000031,8],[41.00000000000031,7],[41.100000000000314,8],[41.200000000000315,7],[41.30000000000032,5],[41.40000000000032,7],[41.50000000000032,5],[41.60000000000032,7],[41.70000000000032,5],[41.800000000000324,4],[41.900000000000325,4],[42.00000000000033,3],[42.10000000000033,4],[42.20000000000033,6],[42.30000000000033,6],[42.40000000000033,8],[42.500000000000334,7],[42.600000000000335,9],[42.70000000000034,10],[42.80000000000034,8],[42.90000000000034,7],[43.00000000000034,6],[43.10000000000034,8],[43.200000000000344,9],[43.300000000000345,11],[43.40000000000035,11],[43.50000000000035,13],[43.60000000000035,14],[43.70000000000035,13],[43.80000000000035,14],[43.900000000000354,14],[44.000000000000355,15],[44.10000000000036,14],[44.20000000000036,15],[44.30000000000036,16],[44.40000000000036,17],[44.50000000000036,18],[44.600000000000364,19],[44.700000000000365,20],[44.80000000000037,19],[44.90000000000037,20],[45.00000000000037,20],[45.10000000000037,19],[45.20000000000037,19],[45.300000000000374,17],[45.400000000000375,17],[45.50000000000038,17],[45.60000000000038,15],[45.70000000000038,15],[45.80000000000038,17],[45.90000000000038,18],[46.000000000000384,17],[46.100000000000385,18],[46.20000000000039,19],[46.30000000000039,19],[46.40000000000039,20],[46.50000000000039,19],[46.60000000000039,20],[46.700000000000394,21],[46.800000000000395,19],[46.9000000000004,18],[47.0000000000004,18],[47.1000000000004,20],[47.2000000000004,19],[47.3000000000004,19],[47.400000000000404,17],[47.500000000000405,18],[47.600000000000406,17],[47.70000000000041,17],[47.80000000000041,15],[47.90000000000041,14],[48.00000000000041,14],[48.10000000000041,13],[48.200000000000415,13],[48.300000000000416,13],[48.40000000000042,14],[48.50000000000042,13],[48.60000000000042,12],[48.70000000000042,12],[48.80000000000042,13],[48.900000000000425,15],[49.000000000000426,14],[49.10000000000043,15],[49.20000000000043,15],[49.30000000000043,13],[49.40000000000043,13],[49.50000000000043,14],[49.600000000000435,15],[49.700000000000436,15],[49.80000000000044,14],[49.90000000000044,13],[50.00000000000044,12],[50.10000000000044,11],[50.20000000000044,11],[50.300000000000445,10],[50.400000000000446,11],[50.50000000000045,13],[50.60000000000045,13],[50.70000000000045,14],[50.80000000000045,14],[50.90000000000045,15],[51.000000000000455,15],[51.100000000000456,16],[51.20000000000046,14],[51.30000000000046,13],[51.40000000000046,12],[51.50000000000046,14],[51.60000000000046,13],[51.700000000000465,14],[51.800000000000466,15],[51.90000000000047,15],[52.00000000000047,16],[52.10000000000047,18],[52.20000000000047,17],[52.30000000000047,17],[52.400000000000475,18],[52.500000000000476,16],[52.60000000000048,16],[52.70000000000048,15],[52.80000000000048,15],[52.90000000000048,14],[53.00000000000048,13],[53.100000000000485,12],[53.200000000000486,13],[53.30000000000049,13],[53.40000000000049,12],[53.50000000000049,11],[53.60000000000049,10],[53.70000000000049,10],[53.800000000000495,10],[53.900000000000496,11],[54.0000000000005,11],[54.1000000000005,11],[54.2000000000005,13],[54.3000000000005,12],[54.4000000000005,11],[54.500000000000504,11],[54.600000000000506,10],[54.70000000000051,10],[54.80000000000051,10],[54.90000000000051,9],[55.00000000000051,11],[55.10000000000051,12],[55.200000000000514,12],[55.300000000000516,11],[55.40000000000052,12],[55.50000000000052,11],[55.60000000000052,13],[55.70000000000052,12],[55.80000000000052,10],[55.900000000000524,9],[56.000000000000526,8],[56.10000000000053,6],[56.20000000000053,7],[56.30000000000053,8],[56.40000000000053,9],[56.50000000000053,8],[56.600000000000534,8],[56.700000000000536,9],[56.80000000000054,8],[56.90000000000054,6],[57.00000000000054,8],[57.10000000000054,7],[57.20000000000054,8],[57.300000000000544,9],[57.400000000000546,7],[57.50000000000055,9],[57.60000000000055,9],[57.70000000000055,9],[57.80000000000055,8],[57.90000000000055,9],[58.000000000000554,8],[58.100000000000556,7],[58.20000000000056,7],[58.30000000000056,8],[58.40000000000056,8],[58.50000000000056,7],[58.60000000000056,6],[58.700000000000564,5],[58.800000000000566,6],[58.90000000000057,4],[59.00000000000057,4],[59.10000000000057,3],[59.20000000000057,3],[59.30000000000057,3],[59.400000000000574,4],[59.500000000000576,3],[59.60000000000058,5],[59.70000000000058,7],[59.80000000000058,5],[59.90000000000058,5],[60.00000000000058,4],[60.100000000000584,6],[60.200000000000585,6],[60.30000000000059,6],[60.40000000000059,6],[60.50000000000059,7],[60.60000000000059,9],[60.70000000000059,7],[60.800000000000594,5],[60.900000000000595,3],[61.0000000000006,3],[61.1000000000006,3],[61.2000000000006,4],[61.3000000000006,3],[61.4000000000006,2],[61.500000000000604,3],[61.600000000000605,5],[61.70000000000061,6],[61.80000000000061,6],[61.90000000000061,6],[62.00000000000061,8],[62.10000000000061,7],[62.200000000000614,9],[62.300000000000615,7],[62.40000000000062,7],[62.50000000000062,7],[62.60000000000062,9],[62.70000000000062,10],[62.80000000000062,11],[62.900000000000624,10],[63.000000000000625,10],[63.10000000000063,9],[63.20000000000063,7],[63.30000000000063,8],[63.40000000000063,8],[63.50000000000063,7],[63.600000000000634,6],[63.700000000000635,8],[63.80000000000064,7],[63.90000000000064,5],[64.00000000000064,3],[64.10000000000063,5],[64.20000000000063,7],[64.30000000000062,7],[64.40000000000062,8],[64.50000000000061,6],[64.6000000000006,5],[64.7000000000006,4],[64.8000000000006,4],[64.90000000000059,5],[65.00000000000058,7],[65.10000000000058,9],[65.20000000000057,8],[65.30000000000057,10],[65.40000000000056,11],[65.50000000000055,13],[65.60000000000055,13],[65.70000000000054,12],[65.80000000000054,13],[65.90000000000053,12],[66.00000000000053,11],[66.10000000000052,11],[66.20000000000051,9],[66.30000000000051,10],[66.4000000000005,9],[66.5000000000005,10],[66.60000000000049,8],[66.70000000000049,10],[66.80000000000048,11],[66.90000000000047,11],[67.00000000000047,10],[67.10000000000046,9],[67.20000000000046,8],[67.30000000000045,6],[67.40000000000045,6],[67.50000000000044,5],[67.60000000000043,6],[67.70000000000043,5],[67.80000000000042,7],[67.90000000000042,6],[68.00000000000041,6],[68.1000000000004,7],[68.2000000000004,8],[68.3000000000004,7],[68.40000000000039,6],[68.50000000000038,6],[68.60000000000038,5],[68.70000000000037,7],[68.80000000000037,6],[68.90000000000036,7],[69.00000000000036,7],[69.10000000000035,7],[69.20000000000034,7],[69.30000000000034,8],[69.40000000000033,10],[69.50000000000033,9],[69.60000000000032,7],[69.70000000000032,8],[69.80000000000031,9],[69.9000000000003,8],[70.0000000000003,9],[70.10000000000029,8],[70.20000000000029,8],[70.30000000000028,9],[70.40000000000028,8],[70.50000000000027,10],[70.60000000000026,8],[70.70000000000026,7],[70.80000000000025,8],[70.90000000000025,9],[71.00000000000024,9],[71.10000000000024,9],[71.20000000000023,8],[71.30000000000022,6],[71.40000000000022,4],[71.50000000000021,3],[71.60000000000021,2],[71.7000000000002,1],[71.8000000000002,0],[71.90000000000019,0],[72.00000000000018,2],[72.10000000000018,2],[72.20000000000017,2],[72.30000000000017,1],[72.40000000000016,0],[72.50000000000016,1],[72.60000000000015,1],[72.70000000000014,0],[72.80000000000014,1],[72.90000000000013,2],[73.00000000000013,1],[73.10000000000012,0],[73.20000000000012,0],[73.30000000000011,0],[73.4000000000001,0],[73.5000000000001,2],[73.6000000000001,1],[73.70000000000009,1],[73.80000000000008,0],[73.90000000000008,1],[74.00000000000007,2],[74.10000000000007,3],[74.20000000000006,4],[74.30000000000005,2],[74.40000000000005,1],[74.50000000000004,1],[74.60000000000004,0],[74.70000000000003,1],[74.80000000000003,0],[74.90000000000002,0],[75.00000000000001,0],[75.10000000000001,0],[75.2,1],[75.3,0],[75.39999999999999,0],[75.49999999999999,1],[75.59999999999998,2],[75.69999999999997,4],[75.79999999999997,6],[75.89999999999996,7],[75.99999999999996,7],[76.09999999999995,6],[76.19999999999995,5],[76.29999999999994,4],[76.39999999999993,2],[76.49999999999993,1],[76.59999999999992,2],[76.69999999999992,1],[76.79999999999991,2],[76.8999999999999,0],[76.9999999999999,0],[77.0999999999999,0],[77.19999999999989,2],[77.29999999999988,1],[77.39999999999988,1],[77.49999999999987,2],[77.59999999999987,3],[77.69999999999986,5],[77.79999999999986,5],[77.89999999999985,4],[77.99999999999984,3],[78.09999999999984,2],[78.19999999999983,0],[78.29999999999983,2],[78.39999999999982,2],[78.49999999999982,3],[78.59999999999981,5],[78.6999999999998,4],[78.7999999999998,4],[78.89999999999979,4],[78.99999999999979,3],[79.09999999999978,5],[79.19999999999978,5],[79.29999999999977,4],[79.39999999999976,3],[79.49999999999976,2],[79.59999999999975,3],[79.69999999999975,2],[79.79999999999974,2],[79.89999999999974,2],[79.99999999999973,2],[80.09999999999972,4],[80.19999999999972,5],[80.29999999999971,5],[80.39999999999971,4],[80.4999999999997,3],[80.5999999999997,2],[80.69999999999969,1],[80.79999999999968,0],[80.89999999999968,0],[80.99999999999967,1],[81.09999999999967,1],[81.19999999999966,0],[81.29999999999966,0],[81.39999999999965,0],[81.49999999999964,0],[81.59999999999964,1],[81.69999999999963,0],[81.79999999999963,0],[81.89999999999962,1],[81.99999999999962,2],[82.09999999999961,0],[82.1999999999996,0],[82.2999999999996,0],[82.3999999999996,0],[82.49999999999959,1],[82.59999999999958,0],[82.69999999999958,1],[82.79999999999957,0],[82.89999999999957,0],[82.99999999999956,0],[83.09999999999955,0],[83.19999999999955,0],[83.29999999999954,1],[83.39999999999954,0],[83.49999999999953,0],[83.59999999999953,1],[83.69999999999952,3],[83.79999999999951,4],[83.89999999999951,3],[83.9999999999995,2],[84.0999999999995,1],[84.19999999999949,1],[84.29999999999949,0],[84.39999999999948,1],[84.49999999999947,1],[84.59999999999947,0],[84.69999999999946,2],[84.79999999999946,2],[84.89999999999945,3],[84.99999999999945,3],[85.09999999999944,3],[85.19999999999943,2],[85.29999999999943,2],[85.39999999999942,1],[85.49999999999942,2],[85.59999999999941,3],[85.6999999999994,3],[85.7999999999994,3],[85.8999999999994,4],[85.99999999999939,3],[86.09999999999938,1],[86.19999999999938,0],[86.29999999999937,0],[86.39999999999937,0],[86.49999999999936,0],[86.59999999999935,1],[86.69999999999935,2],[86.79999999999934,1],[86.89999999999934,0],[86.99999999999933,0],[87.09999999999933,0],[87.19999999999932,0],[87.29999999999932,1],[87.39999999999931,1],[87.4999999999993,1],[87.5999999999993,0],[87.69999999999929,2],[87.79999999999929,3],[87.89999999999928,2],[87.99999999999928,1],[88.09999999999927,0],[88.19999999999926,1],[88.29999999999926,1],[88.39999999999925,1],[88.49999999999925,0],[88.59999999999924,0],[88.69999999999924,0],[88.79999999999923,0],[88.89999999999922,1],[88.99999999999922,3],[89.09999999999921,3],[89.1999999999992,2],[89.2999999999992,4],[89.3999999999992,4],[89.49999999999919,2],[89.59999999999918,2],[89.69999999999918,4],[89.79999999999917,4],[89.89999999999917,6],[89.99999999999916,6],[90.09999999999916,8],[90.19999999999915,10],[90.29999999999914,9],[90.39999999999914,7],[90.49999999999913,7],[90.59999999999913,6],[90.69999999999912,5],[90.79999999999912,7],[90.89999999999911,8],[90.9999999999991,7],[91.0999999999991,7],[91.1999999999991,7],[91.29999999999909,6],[91.39999999999908,4],[91.49999999999908,5],[91.59999999999907,7],[91.69999999999906,6],[91.79999999999906,6],[91.89999999999905,5],[91.99999999999905,6],[92.09999999999904,6],[92.19999999999904,7],[92.29999999999903,7],[92.39999999999903,5],[92.49999999999902,7],[92.59999999999901,8],[92.69999999999901,10],[92.799999999999,12],[92.899999999999,11],[92.99999999999899,11],[93.09999999999899,11],[93.19999999999898,10],[93.29999999999897,8],[93.39999999999897,7],[93.49999999999896,5],[93.59999999999896,4],[93.69999999999895,3],[93.79999999999895,5],[93.89999999999894,6],[93.99999999999893,6],[94.09999999999893,5],[94.19999999999892,6],[94.29999999999892,5],[94.39999999999891,5],[94.4999999999989,5],[94.5999999999989,6],[94.6999999999989,8],[94.79999999999889,8],[94.89999999999888,10],[94.99999999999888,8],[95.09999999999887,6],[95.19999999999887,5],[95.29999999999886,7],[95.39999999999885,9],[95.49999999999885,11],[95.59999999999884,12],[95.69999999999884,11],[95.79999999999883,12],[95.89999999999883,14],[95.99999999999882,15],[96.09999999999881,14],[96.19999999999881,14],[96.2999999999988,14],[96.3999999999988,13],[96.49999999999879,12],[96.59999999999879,12],[96.69999999999878,13],[96.79999999999878,11],[96.89999999999877,10],[96.99999999999876,12],[97.09999999999876,11],[97.19999999999875,10],[97.29999999999875,11],[97.39999999999874,10],[97.49999999999874,11],[97.59999999999873,12],[97.69999999999872,13],[97.79999999999872,12],[97.89999999999871,11],[97.9999999999987,11],[98.0999999999987,10],[98.1999999999987,11],[98.29999999999869,12],[98.39999999999868,13],[98.49999999999868,12],[98.59999999999867,13],[98.69999999999867,14],[98.79999999999866,14],[98.89999999999866,14],[98.99999999999865,14],[99.09999999999864,12],[99.19999999999864,14],[99.29999999999863,14],[99.39999999999863,14],[99.49999999999862,12],[99.59999999999862,13],[99.69999999999861,13],[99.7999999999986,12],[99.8999999999986,13],[99.9999999999986,12],[100.09999999999859,12],[100.19999999999858,13],[100.29999999999858,13],[100.39999999999857,13],[100.49999999999856,13],[100.59999999999856,11],[100.69999999999855,12],[100.79999999999855,13],[100.89999999999854,12],[100.99999999999854,11],[101.09999999999853,10],[101.19999999999852,9],[101.29999999999852,8],[101.39999999999851,8],[101.49999999999851,9],[101.5999999999985,10],[101.6999999999985,9],[101.79999999999849,9],[101.89999999999849,8],[101.99999999999848,8],[102.09999999999847,9],[102.19999999999847,9],[102.29999999999846,10],[102.39999999999846,10],[102.49999999999845,10],[102.59999999999845,10],[102.69999999999844,11],[102.79999999999843,11],[102.89999999999843,11],[102.99999999999842,12],[103.09999999999842,11],[103.19999999999841,12],[103.2999999999984,11],[103.3999999999984,12],[103.4999999999984,14],[103.59999999999839,12],[103.69999999999838,13],[103.79999999999838,13],[103.89999999999837,12],[103.99999999999837,11],[104.09999999999836,10],[104.19999999999835,10],[104.29999999999835,10],[104.39999999999834,12],[104.49999999999834,12],[104.59999999999833,12],[104.69999999999833,13],[104.79999999999832,13],[104.89999999999831,14],[104.99999999999831,13],[105.0999999999983,11],[105.1999999999983,10],[105.29999999999829,11],[105.39999999999829,10],[105.49999999999828,10],[105.59999999999827,11],[105.69999999999827,12],[105.79999999999826,10],[105.89999999999826,9],[105.99999999999825,9],[106.09999999999825,8],[106.19999999999824,7],[106.29999999999824,7],[106.39999999999823,9],[106.49999999999822,8],[106.59999999999822,10],[106.69999999999821,11],[106.7999999999982,12],[106.8999999999982,13],[106.9999999999982,12],[107.09999999999819,14],[107.19999999999818,14],[107.29999999999818,14],[107.39999999999817,16],[107.49999999999817,16],[107.59999999999816,16],[107.69999999999816,16],[107.79999999999815,17],[107.89999999999814,16],[107.99999999999814,15],[108.09999999999813,16],[108.19999999999813,14],[108.29999999999812,15],[108.39999999999812,16],[108.49999999999811,14],[108.5999999999981,13],[108.6999999999981,12],[108.7999999999981,11],[108.89999999999809,13],[108.99999999999808,12],[109.09999999999808,12],[109.19999999999807,11],[109.29999999999806,10],[109.39999999999806,8],[109.49999999999805,9],[109.59999999999805,9],[109.69999999999804,10],[109.79999999999804,8],[109.89999999999803,8],[109.99999999999802,8],[110.09999999999802,7],[110.19999999999801,5],[110.29999999999801,5],[110.399999999998,4],[110.499999999998,4],[110.59999999999799,4],[110.69999999999798,3],[110.79999999999798,4],[110.89999999999797,6],[110.99999999999797,6],[111.09999999999796,7],[111.19999999999796,6],[111.29999999999795,6],[111.39999999999795,7],[111.49999999999794,8],[111.59999999999793,8],[111.69999999999793,6],[111.79999999999792,7],[111.89999999999792,8],[111.99999999999791,8],[112.0999999999979,10],[112.1999999999979,11],[112.2999999999979,10],[112.39999999999789,10],[112.49999999999788,9],[112.59999999999788,9],[112.69999999999787,9],[112.79999999999787,9],[112.89999999999786,7],[112.99999999999785,6],[113.09999999999785,7],[113.19999999999784,6],[113.29999999999784,6],[113.39999999999783,6],[113.49999999999783,6],[113.59999999999782,8],[113.69999999999781,9],[113.79999999999781,7],[113.8999999999978,6],[113.9999999999978,6],[114.09999999999779,5],[114.19999999999779,5],[114.29999999999778,5],[114.39999999999777,6],[114.49999999999777,7],[114.59999999999776,8],[114.69999999999776,8],[114.79999999999775,9],[114.89999999999775,9],[114.99999999999774,10],[115.09999999999773,11],[115.19999999999773,10],[115.29999999999772,9],[115.39999999999772,11],[115.49999999999771,11],[115.5999999999977,11],[115.6999999999977,10],[115.7999999999977,11],[115.89999999999769,11],[115.99999999999768,12],[116.09999999999768,10],[116.19999999999767,9],[116.29999999999767,10],[116.39999999999766,9],[116.49999999999766,7],[116.59999999999765,6],[116.69999999999764,5],[116.79999999999764,6],[116.89999999999763,5],[116.99999999999763,5],[117.09999999999762,6],[117.19999999999762,8],[117.29999999999761,8],[117.3999999999976,8],[117.4999999999976,7],[117.59999999999759,7],[117.69999999999759,8],[117.79999999999758,6],[117.89999999999758,7],[117.99999999999757,7],[118.09999999999756,6],[118.19999999999756,7],[118.29999999999755,7],[118.39999999999755,6],[118.49999999999754,7],[118.59999999999754,6],[118.69999999999753,8],[118.79999999999752,9],[118.89999999999752,9],[118.99999999999751,11],[119.09999999999751,10],[119.1999999999975,12],[119.2999999999975,12],[119.39999999999749,14],[119.49999999999748,13],[119.59999999999748,15],[119.69999999999747,16],[119.79999999999747,15],[119.89999999999746,16],[119.99999999999746,14],[120.09999999999745,15],[120.19999999999744,15],[120.29999999999744,14],[120.39999999999743,15],[120.49999999999743,13],[120.59999999999742,15],[120.69999999999742,15],[120.79999999999741,14],[120.8999999999974,13],[120.9999999999974,15],[121.0999999999974,16],[121.19999999999739,15],[121.29999999999738,15],[121.39999999999738,16],[121.49999999999737,17],[121.59999999999737,18],[121.69999999999736,19],[121.79999999999735,19],[121.89999999999735,21],[121.99999999999734,21],[122.09999999999734,21],[122.19999999999733,22],[122.29999999999733,23],[122.39999999999732,23],[122.49999999999731,22],[122.59999999999731,23],[122.6999999999973,24],[122.7999999999973,22],[122.89999999999729,23],[122.99999999999729,23],[123.09999999999728,22],[123.19999999999727,23],[123.29999999999727,23],[123.39999999999726,24],[123.49999999999726,26],[123.59999999999725,26],[123.69999999999725,27],[123.79999999999724,28],[123.89999999999723,28],[123.99999999999723,28],[124.09999999999722,29],[124.19999999999722,29],[124.29999999999721,27],[124.3999999999972,27],[124.4999999999972,28],[124.5999999999972,27],[124.69999999999719,27],[124.79999999999718,27],[124.89999999999718,28],[124.99999999999717,26],[125.09999999999717,26],[125.19999999999716,27],[125.29999999999715,26],[125.39999999999715,27],[125.49999999999714,25],[125.59999999999714,25],[125.69999999999713,25],[125.79999999999713,25],[125.89999999999712,25],[125.99999999999712,25],[126.09999999999711,24],[126.1999999999971,23],[126.2999999999971,22],[126.39999999999709,21],[126.49999999999709,20],[126.59999999999708,19],[126.69999999999708,20],[126.79999999999707,21],[126.89999999999706,22],[126.99999999999706,21],[127.09999999999705,21],[127.19999999999705,20],[127.29999999999704,19],[127.39999999999704,17],[127.49999999999703,15],[127.59999999999702,13],[127.69999999999702,13],[127.79999999999701,11],[127.89999999999701,9],[127.999999999997,8],[128.099999999997,9],[128.199999999997,9],[128.299999999997,7],[128.399999999997,6],[128.499999999997,6],[128.59999999999698,5],[128.69999999999698,5],[128.79999999999697,5],[128.89999999999696,5],[128.99999999999696,5],[129.09999999999695,5],[129.19999999999695,6],[129.29999999999694,4],[129.39999999999694,4],[129.49999999999693,5],[129.59999999999692,5],[129.69999999999692,4],[129.7999999999969,6],[129.8999999999969,7],[129.9999999999969,6],[130.0999999999969,7],[130.1999999999969,6],[130.29999999999688,6],[130.39999999999688,6],[130.49999999999687,7],[130.59999999999687,5],[130.69999999999686,5],[130.79999999999686,7],[130.89999999999685,6],[130.99999999999685,4],[131.09999999999684,6],[131.19999999999683,7],[131.29999999999683,5],[131.39999999999682,6],[131.49999999999682,5],[131.5999999999968,3],[131.6999999999968,5],[131.7999999999968,4],[131.8999999999968,2],[131.9999999999968,2],[132.09999999999678,2],[132.19999999999678,1],[132.29999999999677,3],[132.39999999999677,5],[132.49999999999676,7],[132.59999999999675,8],[132.69999999999675,10],[132.79999999999674,11],[132.89999999999674,12],[132.99999999999673,10],[133.09999999999673,10],[133.19999999999672,12],[133.29999999999671,11],[133.3999999999967,10],[133.4999999999967,9],[133.5999999999967,10],[133.6999999999967,9],[133.7999999999967,9],[133.89999999999668,9],[133.99999999999667,7],[134.09999999999667,5],[134.19999999999666,6],[134.29999999999666,7],[134.39999999999665,8],[134.49999999999665,6],[134.59999999999664,4],[134.69999999999663,3],[134.79999999999663,3],[134.89999999999662,3],[134.99999999999662,1],[135.0999999999966,1],[135.1999999999966,0],[135.2999999999966,0],[135.3999999999966,1],[135.4999999999966,1],[135.59999999999658,0],[135.69999999999658,0],[135.79999999999657,0],[135.89999999999657,0],[135.99999999999656,0],[136.09999999999656,1],[136.19999999999655,2],[136.29999999999654,3],[136.39999999999654,1],[136.49999999999653,1],[136.59999999999653,3],[136.69999999999652,4],[136.79999999999652,4],[136.8999999999965,5],[136.9999999999965,4],[137.0999999999965,3],[137.1999999999965,3],[137.2999999999965,4],[137.39999999999648,5],[137.49999999999648,4],[137.59999999999647,4],[137.69999999999646,4],[137.79999999999646,3],[137.89999999999645,4],[137.99999999999645,4],[138.09999999999644,2],[138.19999999999644,1],[138.29999999999643,2],[138.39999999999642,2],[138.49999999999642,2],[138.5999999999964,1],[138.6999999999964,0],[138.7999999999964,2],[138.8999999999964,1],[138.9999999999964,1],[139.09999999999638,0],[139.19999999999638,1],[139.29999999999637,1],[139.39999999999637,0],[139.49999999999636,0],[139.59999999999636,0],[139.69999999999635,0],[139.79999999999634,0],[139.89999999999634,0],[139.99999999999633,1],[140.09999999999633,3],[140.19999999999632,4],[140.29999999999632,6],[140.3999999999963,7],[140.4999999999963,7],[140.5999999999963,5],[140.6999999999963,3],[140.7999999999963,2],[140.89999999999628,1],[140.99999999999628,1],[141.09999999999627,2],[141.19999999999627,2],[141.29999999999626,3],[141.39999999999625,3],[141.49999999999625,3],[141.59999999999624,4],[141.69999999999624,2],[141.79999999999623,1],[141.89999999999623,2],[141.99999999999622,2],[142.09999999999621,3],[142.1999999999962,3],[142.2999999999962,4],[142.3999999999962,4],[142.4999999999962,3],[142.5999999999962,1],[142.69999999999618,2],[142.79999999999617,4],[142.89999999999617,3],[142.99999999999616,5],[143.09999999999616,5],[143.19999999999615,4],[143.29999999999615,3],[143.39999999999614,3],[143.49999999999613,3],[143.59999999999613,4],[143.69999999999612,3],[143.79999999999612,4],[143.8999999999961,4],[143.9999999999961,3],[144.0999999999961,3],[144.1999999999961,5],[144.2999999999961,5],[144.39999999999608,4],[144.49999999999608,2],[144.59999999999607,0],[144.69999999999607,0],[144.79999999999606,0],[144.89999999999606,0],[144.99999999999605,0],[145.09999999999604,0],[145.19999999999604,1],[145.29999999999603,2],[145.39999999999603,3],[145.49999999999602,4],[145.59999999999602,5],[145.699999999996,6],[145.799999999996,6],[145.899999999996,6],[145.999999999996,6],[146.099999999996,8],[146.19999999999598,10],[146.29999999999598,11],[146.39999999999597,12],[146.49999999999596,13],[146.59999999999596,12],[146.69999999999595,13],[146.79999999999595,14],[146.89999999999594,13],[146.99999999999594,13],[147.09999999999593,15],[147.19999999999592,13],[147.29999999999592,15],[147.3999999999959,15],[147.4999999999959,14],[147.5999999999959,14],[147.6999999999959,13],[147.7999999999959,15],[147.89999999999588,16],[147.99999999999588,18],[148.09999999999587,17],[148.19999999999587,19],[148.29999999999586,20],[148.39999999999586,21],[148.49999999999585,23],[148.59999999999584,24],[148.69999999999584,24],[148.79999999999583,25],[148.89999999999583,27],[148.99999999999582,26],[149.09999999999582,27],[149.1999999999958,29],[149.2999999999958,30],[149.3999999999958,30],[149.4999999999958,31],[149.5999999999958,31],[149.69999999999578,31],[149.79999999999578,31],[149.89999999999577,31],[149.99999999999577,31],[150.09999999999576,30],[150.19999999999575,32],[150.29999999999575,31],[150.39999999999574,32],[150.49999999999574,31],[150.59999999999573,31],[150.69999999999573,32],[150.79999999999572,32],[150.8999999999957,34],[150.9999999999957,35],[151.0999999999957,36],[151.1999999999957,36],[151.2999999999957,37],[151.39999999999569,36],[151.49999999999568,38],[151.59999999999567,40],[151.69999999999567,42],[151.79999999999566,44],[151.89999999999566,43],[151.99999999999565,45],[152.09999999999565,45],[152.19999999999564,46],[152.29999999999563,44],[152.39999999999563,45],[152.49999999999562,44],[152.59999999999562,43],[152.6999999999956,45],[152.7999999999956,43],[152.8999999999956,44],[152.9999999999956,45],[153.0999999999956,46],[153.19999999999558,47],[153.29999999999558,46],[153.39999999999557,46],[153.49999999999557,45],[153.59999999999556,44],[153.69999999999555,46],[153.79999999999555,48],[153.89999999999554,47],[153.99999999999554,47],[154.09999999999553,47],[154.19999999999553,47],[154.29999999999552,45],[154.39999999999552,47],[154.4999999999955,47],[154.5999999999955,46],[154.6999999999955,44],[154.7999999999955,43],[154.8999999999955,41],[154.99999999999548,43],[155.09999999999548,44],[155.19999999999547,44],[155.29999999999546,43],[155.39999999999546,42],[155.49999999999545,43],[155.59999999999545,45],[155.69999999999544,44],[155.79999999999544,45],[155.89999999999543,45],[155.99999999999542,44],[156.09999999999542,43],[156.1999999999954,45],[156.2999999999954,45],[156.3999999999954,45],[156.4999999999954,43],[156.5999999999954,45],[156.69999999999538,43],[156.79999999999538,45],[156.89999999999537,47],[156.99999999999537,46],[157.09999999999536,46],[157.19999999999536,44],[157.29999999999535,44],[157.39999999999534,43],[157.49999999999534,43],[157.59999999999533,43],[157.69999999999533,45],[157.79999999999532,45],[157.89999999999532,44],[157.9999999999953,43],[158.0999999999953,44],[158.1999999999953,44],[158.2999999999953,43],[158.3999999999953,44],[158.49999999999528,42],[158.59999999999528,42],[158.69999999999527,40],[158.79999999999526,39],[158.89999999999526,40],[158.99999999999525,40],[159.09999999999525,39],[159.19999999999524,38],[159.29999999999524,39],[159.39999999999523,38],[159.49999999999523,37],[159.59999999999522,37],[159.6999999999952,38],[159.7999999999952,36],[159.8999999999952,36],[159.9999999999952,34],[160.0999999999952,33],[160.19999999999519,31],[160.29999999999518,32],[160.39999999999517,30],[160.49999999999517,31],[160.59999999999516,33],[160.69999999999516,32],[160.79999999999515,32],[160.89999999999515,33],[160.99999999999514,34],[161.09999999999513,34],[161.19999999999513,33],[161.29999999999512,34],[161.39999999999512,34],[161.4999999999951,32],[161.5999999999951,32],[161.6999999999951,34],[161.7999999999951,34],[161.8999999999951,33],[161.99999999999508,35],[162.09999999999508,35],[162.19999999999507,34],[162.29999999999507,33],[162.39999999999506,33],[162.49999999999505,34],[162.59999999999505,33],[162.69999999999504,32],[162.79999999999504,31],[162.89999999999503,31],[162.99999999999503,30],[163.09999999999502,31],[163.19999999999501,31],[163.299999999995,31],[163.399999999995,32],[163.499999999995,32],[163.599999999995,30],[163.699999999995,31],[163.79999999999498,29],[163.89999999999498,28],[163.99999999999497,27],[164.09999999999496,28],[164.19999999999496,27],[164.29999999999495,28],[164.39999999999495,26],[164.49999999999494,26],[164.59999999999494,28],[164.69999999999493,29],[164.79999999999492,29],[164.89999999999492,29],[164.9999999999949,28],[165.0999999999949,29],[165.1999999999949,27],[165.2999999999949,27],[165.3999999999949,28],[165.49999999999488,26],[165.59999999999488,24],[165.69999999999487,22],[165.79999999999487,21],[165.89999999999486,22],[165.99999999999486,23],[166.09999999999485,23],[166.19999999999484,24],[166.29999999999484,23],[166.39999999999483,24],[166.49999999999483,24],[166.59999999999482,25],[166.69999999999482,24],[166.7999999999948,23],[166.8999999999948,24],[166.9999999999948,23],[167.0999999999948,25],[167.1999999999948,25],[167.29999999999478,25],[167.39999999999478,25],[167.49999999999477,24],[167.59999999999476,25],[167.69999999999476,24],[167.79999999999475,22],[167.89999999999475,22],[167.99999999999474,21],[168.09999999999474,21],[168.19999999999473,23],[168.29999999999472,23],[168.39999999999472,22],[168.4999999999947,22],[168.5999999999947,23],[168.6999999999947,22],[168.7999999999947,23],[168.8999999999947,23],[168.99999999999469,24],[169.09999999999468,22],[169.19999999999467,24],[169.29999999999467,26],[169.39999999999466,28],[169.49999999999466,27],[169.59999999999465,28],[169.69999999999465,29],[169.79999999999464,31],[169.89999999999463,32],[169.99999999999463,34],[170.09999999999462,33],[170.19999999999462,34],[170.2999999999946,36],[170.3999999999946,34],[170.4999999999946,35],[170.5999999999946,34],[170.6999999999946,34],[170.79999999999458,33],[170.89999999999458,31],[170.99999999999457,29],[171.09999999999457,30],[171.19999999999456,31],[171.29999999999455,33],[171.39999999999455,35],[171.49999999999454,35],[171.59999999999454,34],[171.69999999999453,32],[171.79999999999453,32],[171.89999999999452,32],[171.99999999999451,32],[172.0999999999945,30],[172.1999999999945,31],[172.2999999999945,30],[172.3999999999945,29],[172.4999999999945,30],[172.59999999999448,29],[172.69999999999447,27],[172.79999999999447,28],[172.89999999999446,28],[172.99999999999446,27],[173.09999999999445,29],[173.19999999999445,28],[173.29999999999444,27],[173.39999999999444,28],[173.49999999999443,27],[173.59999999999442,27],[173.69999999999442,29],[173.7999999999944,27],[173.8999999999944,28],[173.9999999999944,29],[174.0999999999944,28],[174.1999999999944,26],[174.29999999999438,25],[174.39999999999438,23],[174.49999999999437,24],[174.59999999999437,24],[174.69999999999436,25],[174.79999999999436,24],[174.89999999999435,24],[174.99999999999434,24],[175.09999999999434,25],[175.19999999999433,26],[175.29999999999433,25],[175.39999999999432,23],[175.49999999999432,24],[175.5999999999943,23],[175.6999999999943,23],[175.7999999999943,22],[175.8999999999943,24],[175.9999999999943,23],[176.09999999999428,23],[176.19999999999428,23],[176.29999999999427,21],[176.39999999999426,20],[176.49999999999426,21],[176.59999999999425,23],[176.69999999999425,22],[176.79999999999424,21],[176.89999999999424,22],[176.99999999999423,23],[177.09999999999422,25],[177.19999999999422,25],[177.2999999999942,24],[177.3999999999942,23],[177.4999999999942,24],[177.5999999999942,25],[177.6999999999942,23],[177.79999999999418,22],[177.89999999999418,21],[177.99999999999417,20],[178.09999999999417,21],[178.19999999999416,21],[178.29999999999416,19],[178.39999999999415,20],[178.49999999999415,20],[178.59999999999414,22],[178.69999999999413,22],[178.79999999999413,23],[178.89999999999412,25],[178.99999999999412,24],[179.0999999999941,25],[179.1999999999941,25],[179.2999999999941,24],[179.3999999999941,26],[179.4999999999941,24],[179.59999999999408,26],[179.69999999999408,27],[179.79999999999407,29],[179.89999999999407,30],[179.99999999999406,31],[180.09999999999405,32],[180.19999999999405,31],[180.29999999999404,29],[180.39999999999404,31],[180.49999999999403,30],[180.59999999999403,31],[180.69999999999402,33],[180.79999999999401,32],[180.899999999994,32],[180.999999999994,31],[181.099999999994,32],[181.199999999994,34],[181.299999999994,33],[181.39999999999398,34],[181.49999999999397,35],[181.59999999999397,35],[181.69999999999396,34],[181.79999999999396,34],[181.89999999999395,32],[181.99999999999395,32],[182.09999999999394,30],[182.19999999999393,31],[182.29999999999393,32],[182.39999999999392,31],[182.49999999999392,29],[182.5999999999939,29],[182.6999999999939,31],[182.7999999999939,29],[182.8999999999939,27],[182.9999999999939,25],[183.09999999999388,24],[183.19999999999388,25],[183.29999999999387,25],[183.39999999999387,24],[183.49999999999386,24],[183.59999999999386,23],[183.69999999999385,24],[183.79999999999384,23],[183.89999999999384,23],[183.99999999999383,25],[184.09999999999383,25],[184.19999999999382,27],[184.29999999999382,27],[184.3999999999938,27],[184.4999999999938,26],[184.5999999999938,24],[184.6999999999938,26],[184.7999999999938,25],[184.89999999999378,23],[184.99999999999378,23],[185.09999999999377,24],[185.19999999999376,26],[185.29999999999376,26],[185.39999999999375,24],[185.49999999999375,25],[185.59999999999374,25],[185.69999999999374,23],[185.79999999999373,22],[185.89999999999372,23],[185.99999999999372,23],[186.0999999999937,24],[186.1999999999937,22],[186.2999999999937,20],[186.3999999999937,19],[186.4999999999937,20],[186.59999999999368,18],[186.69999999999368,17],[186.79999999999367,18],[186.89999999999367,20],[186.99999999999366,21],[187.09999999999366,21],[187.19999999999365,20],[187.29999999999364,19],[187.39999999999364,21],[187.49999999999363,22],[187.59999999999363,22],[187.69999999999362,24],[187.79999999999362,26],[187.8999999999936,27],[187.9999999999936,25],[188.0999999999936,26],[188.1999999999936,27],[188.2999999999936,28],[188.39999999999358,27],[188.49999999999358,27],[188.59999999999357,26],[188.69999999999357,25],[188.79999999999356,23],[188.89999999999355,23],[188.99999999999355,25],[189.09999999999354,24],[189.19999999999354,22],[189.29999999999353,21],[189.39999999999353,21],[189.49999999999352,19],[189.5999999999935,19],[189.6999999999935,18],[189.7999999999935,19],[189.8999999999935,19],[189.9999999999935,18],[190.09999999999349,16],[190.19999999999348,17],[190.29999999999347,16],[190.39999999999347,16],[190.49999999999346,14],[190.59999999999346,13],[190.69999999999345,13],[190.79999999999345,13],[190.89999999999344,14],[190.99999999999343,13],[191.09999999999343,14],[191.19999999999342,14],[191.29999999999342,15],[191.3999999999934,14],[191.4999999999934,14],[191.5999999999934,15],[191.6999999999934,13],[191.7999999999934,15],[191.89999999999338,16],[191.99999999999338,14],[192.09999999999337,13],[192.19999999999337,12],[192.29999999999336,12],[192.39999999999336,13],[192.49999999999335,12],[192.59999999999334,13],[192.69999999999334,11],[192.79999999999333,9],[192.89999999999333,9],[192.99999999999332,9],[193.09999999999332,10],[193.1999999999933,10],[193.2999999999933,9],[193.3999999999933,9],[193.4999999999933,11],[193.5999999999933,13],[193.69999999999328,11],[193.79999999999328,12],[193.89999999999327,11],[193.99999999999326,12],[194.09999999999326,11],[194.19999999999325,9],[194.29999999999325,7],[194.39999999999324,8],[194.49999999999324,6],[194.59999999999323,7],[194.69999999999322,8],[194.79999999999322,8],[194.8999999999932,9],[194.9999999999932,10],[195.0999999999932,11],[195.1999999999932,12],[195.2999999999932,11],[195.39999999999318,9],[195.49999999999318,10],[195.59999999999317,10],[195.69999999999317,12],[195.79999999999316,12],[195.89999999999316,14],[195.99999999999315,13],[196.09999999999314,11],[196.19999999999314,12],[196.29999999999313,12],[196.39999999999313,10],[196.49999999999312,11],[196.59999999999312,9],[196.6999999999931,9],[196.7999999999931,7],[196.8999999999931,6],[196.9999999999931,6],[197.0999999999931,7],[197.19999999999308,6],[197.29999999999308,5],[197.39999999999307,5],[197.49999999999307,6],[197.59999999999306,7],[197.69999999999305,5],[197.79999999999305,5],[197.89999999999304,6],[197.99999999999304,4],[198.09999999999303,3],[198.19999999999303,3],[198.29999999999302,3],[198.399999999993,3],[198.499999999993,4],[198.599999999993,4],[198.699999999993,3],[198.799999999993,2],[198.89999999999299,2],[198.99999999999298,2],[199.09999999999297,2],[199.19999999999297,0],[199.29999999999296,0],[199.39999999999296,0],[199.49999999999295,0],[199.59999999999295,0],[199.69999999999294,0],[199.79999999999293,0],[199.89999999999293,0],[199.99999999999292,0],[200.09999999999292,0],[200.1999999999929,1],[200.2999999999929,3],[200.3999999999929,3],[200.4999999999929,2],[200.5999999999929,3],[200.69999999999288,5],[200.79999999999288,5],[200.89999999999287,6],[200.99999999999287,7],[201.09999999999286,6],[201.19999999999285,7],[201.29999999999285,7],[201.39999999999284,8],[201.49999999999284,9],[201.59999999999283,8],[201.69999999999283,9],[201.79999999999282,8],[201.89999999999281,8],[201.9999999999928,7],[202.0999999999928,7],[202.1999999999928,6],[202.2999999999928,5],[202.3999999999928,6],[202.49999999999278,8],[202.59999999999278,8],[202.69999999999277,10],[202.79999999999276,9],[202.89999999999276,9],[202.99999999999275,7],[203.09999999999275,5],[203.19999999999274,6],[203.29999999999274,6],[203.39999999999273,7],[203.49999999999272,8],[203.59999999999272,9],[203.6999999999927,11],[203.7999999999927,11],[203.8999999999927,10],[203.9999999999927,9],[204.0999999999927,7],[204.19999999999268,8],[204.29999999999268,9],[204.39999999999267,8],[204.49999999999267,10],[204.59999999999266,9],[204.69999999999266,10],[204.79999999999265,8],[204.89999999999264,8],[204.99999999999264,6],[205.09999999999263,7],[205.19999999999263,7],[205.29999999999262,8],[205.39999999999262,9],[205.4999999999926,9],[205.5999999999926,8],[205.6999999999926,9],[205.7999999999926,8],[205.8999999999926,10],[205.99999999999258,9],[206.09999999999258,9],[206.19999999999257,10],[206.29999999999256,10],[206.39999999999256,11],[206.49999999999255,11],[206.59999999999255,12],[206.69999999999254,13],[206.79999999999254,13],[206.89999999999253,15],[206.99999999999253,15],[207.09999999999252,14],[207.1999999999925,14],[207.2999999999925,16],[207.3999999999925,14],[207.4999999999925,15],[207.5999999999925,15],[207.69999999999249,14],[207.79999999999248,13],[207.89999999999247,11],[207.99999999999247,9],[208.09999999999246,8],[208.19999999999246,7],[208.29999999999245,7],[208.39999999999245,9],[208.49999999999244,8],[208.59999999999243,9],[208.69999999999243,10],[208.79999999999242,11],[208.89999999999242,13],[208.9999999999924,12],[209.0999999999924,11],[209.1999999999924,11],[209.2999999999924,11],[209.3999999999924,12],[209.49999999999238,12],[209.59999999999238,11],[209.69999999999237,10],[209.79999999999237,9],[209.89999999999236,10],[209.99999999999235,10],[210.09999999999235,8],[210.19999999999234,6],[210.29999999999234,5],[210.39999999999233,4],[210.49999999999233,3],[210.59999999999232,2],[210.69999999999231,3],[210.7999999999923,4],[210.8999999999923,3],[210.9999999999923,3],[211.0999999999923,4],[211.1999999999923,3],[211.29999999999228,3],[211.39999999999227,3],[211.49999999999227,4],[211.59999999999226,6],[211.69999999999226,6],[211.79999999999225,7],[211.89999999999225,5],[211.99999999999224,5],[212.09999999999224,3],[212.19999999999223,2],[212.29999999999222,1],[212.39999999999222,3],[212.4999999999922,2],[212.5999999999922,2],[212.6999999999922,0],[212.7999999999922,0],[212.8999999999922,2],[212.99999999999218,1],[213.09999999999218,1],[213.19999999999217,1],[213.29999999999217,2],[213.39999999999216,3],[213.49999999999216,2],[213.59999999999215,3],[213.69999999999214,1],[213.79999999999214,3],[213.89999999999213,1],[213.99999999999213,2],[214.09999999999212,4],[214.19999999999212,5],[214.2999999999921,6],[214.3999999999921,7],[214.4999999999921,7],[214.5999999999921,6],[214.6999999999921,6],[214.79999999999208,7],[214.89999999999208,7],[214.99999999999207,7],[215.09999999999206,8],[215.19999999999206,9],[215.29999999999205,8],[215.39999999999205,8],[215.49999999999204,10],[215.59999999999204,11],[215.69999999999203,12],[215.79999999999202,13],[215.89999999999202,13],[215.999999999992,13],[216.099999999992,12],[216.199999999992,11],[216.299999999992,11],[216.399999999992,11],[216.49999999999199,13],[216.59999999999198,12],[216.69999999999197,10],[216.79999999999197,9],[216.89999999999196,8],[216.99999999999196,9],[217.09999999999195,10],[217.19999999999195,10],[217.29999999999194,9],[217.39999999999193,11],[217.49999999999193,11],[217.59999999999192,12],[217.69999999999192,11],[217.7999999999919,10],[217.8999999999919,8],[217.9999999999919,8],[218.0999999999919,8],[218.1999999999919,9],[218.29999999999188,8],[218.39999999999188,9],[218.49999999999187,11],[218.59999999999187,13],[218.69999999999186,13],[218.79999999999185,11],[218.89999999999185,12],[218.99999999999184,10],[219.09999999999184,9],[219.19999999999183,7],[219.29999999999183,7],[219.39999999999182,5],[219.49999999999181,4],[219.5999999999918,4],[219.6999999999918,5],[219.7999999999918,6],[219.8999999999918,4],[219.9999999999918,3],[220.09999999999178,3],[220.19999999999177,1],[220.29999999999177,1],[220.39999999999176,3],[220.49999999999176,5],[220.59999999999175,4],[220.69999999999175,3],[220.79999999999174,4],[220.89999999999173,2],[220.99999999999173,1],[221.09999999999172,0],[221.19999999999172,0],[221.2999999999917,0],[221.3999999999917,0],[221.4999999999917,0],[221.5999999999917,1],[221.6999999999917,0],[221.79999999999168,1],[221.89999999999168,0],[221.99999999999167,0],[222.09999999999167,1],[222.19999999999166,1],[222.29999999999166,2],[222.39999999999165,4],[222.49999999999164,4],[222.59999999999164,5],[222.69999999999163,6],[222.79999999999163,6],[222.89999999999162,5],[222.99999999999162,4],[223.0999999999916,2],[223.1999999999916,3],[223.2999999999916,1],[223.3999999999916,1],[223.4999999999916,1],[223.59999999999158,0],[223.69999999999158,0],[223.79999999999157,0],[223.89999999999156,2],[223.99999999999156,2],[224.09999999999155,2],[224.19999999999155,3],[224.29999999999154,2],[224.39999999999154,1],[224.49999999999153,2],[224.59999999999152,2],[224.69999999999152,2],[224.7999999999915,1],[224.8999999999915,0],[224.9999999999915,0],[225.0999999999915,1],[225.1999999999915,1],[225.29999999999148,0],[225.39999999999148,0],[225.49999999999147,0],[225.59999999999147,0],[225.69999999999146,0],[225.79999999999146,2],[225.89999999999145,0],[225.99999999999145,2],[226.09999999999144,2],[226.19999999999143,2],[226.29999999999143,1],[226.39999999999142,1],[226.49999999999142,1],[226.5999999999914,2],[226.6999999999914,2],[226.7999999999914,2],[226.8999999999914,1],[226.9999999999914,1],[227.09999999999138,1],[227.19999999999138,1],[227.29999999999137,2],[227.39999999999137,3],[227.49999999999136,5],[227.59999999999135,6],[227.69999999999135,6],[227.79999999999134,8],[227.89999999999134,7],[227.99999999999133,8],[228.09999999999133,7],[228.19999999999132,6],[228.29999999999131,7],[228.3999999999913,5],[228.4999999999913,5],[228.5999999999913,3],[228.6999999999913,2],[228.7999999999913,1],[228.89999999999128,2],[228.99999999999127,2],[229.09999999999127,2],[229.19999999999126,2],[229.29999999999126,3],[229.39999999999125,2],[229.49999999999125,4],[229.59999999999124,2],[229.69999999999123,3],[229.79999999999123,5],[229.89999999999122,5],[229.99999999999122,6],[230.0999999999912,7],[230.1999999999912,8],[230.2999999999912,9],[230.3999999999912,11],[230.4999999999912,10],[230.59999999999118,10],[230.69999999999118,11],[230.79999999999117,11],[230.89999999999117,9],[230.99999999999116,10],[231.09999999999116,9],[231.19999999999115,8],[231.29999999999114,9],[231.39999999999114,8],[231.49999999999113,7],[231.59999999999113,7],[231.69999999999112,5],[231.79999999999112,3],[231.8999999999911,5],[231.9999999999911,4],[232.0999999999911,6],[232.1999999999911,6],[232.2999999999911,5],[232.39999999999108,7],[232.49999999999108,6],[232.59999999999107,6],[232.69999999999106,5],[232.79999999999106,3],[232.89999999999105,2],[232.99999999999105,2],[233.09999999999104,3],[233.19999999999104,3],[233.29999999999103,2],[233.39999999999102,0],[233.49999999999102,2],[233.599999999991,4],[233.699999999991,2],[233.799999999991,3],[233.899999999991,1],[233.999999999991,1],[234.09999999999098,0],[234.19999999999098,0],[234.29999999999097,0],[234.39999999999097,1],[234.49999999999096,1],[234.59999999999096,0],[234.69999999999095,0],[234.79999999999094,2],[234.89999999999094,4],[234.99999999999093,5],[235.09999999999093,6],[235.19999999999092,6],[235.29999999999092,7],[235.3999999999909,9],[235.4999999999909,10],[235.5999999999909,9],[235.6999999999909,9],[235.7999999999909,8],[235.89999999999088,6],[235.99999999999088,7],[236.09999999999087,7],[236.19999999999087,5],[236.29999999999086,4],[236.39999999999085,4],[236.49999999999085,4],[236.59999999999084,4],[236.69999999999084,3],[236.79999999999083,4],[236.89999999999083,3],[236.99999999999082,2],[237.0999999999908,4],[237.1999999999908,5],[237.2999999999908,6],[237.3999999999908,5],[237.4999999999908,3],[237.59999999999079,1],[237.69999999999078,0],[237.79999999999077,0],[237.89999999999077,1],[237.99999999999076,0],[238.09999999999076,1],[238.19999999999075,1],[238.29999999999075,2],[238.39999999999074,2],[238.49999999999073,3],[238.59999999999073,4],[238.69999999999072,4],[238.79999999999072,3],[238.8999999999907,3],[238.9999999999907,3],[239.0999999999907,4],[239.1999999999907,5],[239.2999999999907,6],[239.39999999999068,7],[239.49999999999068,8],[239.59999999999067,6],[239.69999999999067,7],[239.79999999999066,6],[239.89999999999065,5],[239.99999999999065,6],[240.09999999999064,6],[240.19999999999064,4],[240.29999999999063,4],[240.39999999999063,3],[240.49999999999062,4],[240.59999999999062,3],[240.6999999999906,5],[240.7999999999906,6],[240.8999999999906,5],[240.9999999999906,6],[241.0999999999906,6],[241.19999999999058,7],[241.29999999999058,9],[241.39999999999057,8],[241.49999999999056,9],[241.59999999999056,8],[241.69999999999055,6],[241.79999999999055,6],[241.89999999999054,4],[241.99999999999054,4],[242.09999999999053,4],[242.19999999999052,6],[242.29999999999052,7],[242.3999999999905,8],[242.4999999999905,7],[242.5999999999905,6],[242.6999999999905,8],[242.7999999999905,9],[242.89999999999048,7],[242.99999999999048,7],[243.09999999999047,9],[243.19999999999047,10],[243.29999999999046,9],[243.39999999999046,9],[243.49999999999045,9],[243.59999999999044,10],[243.69999999999044,12],[243.79999999999043,11],[243.89999999999043,12],[243.99999999999042,13],[244.09999999999042,14],[244.1999999999904,15],[244.2999999999904,16],[244.3999999999904,15],[244.4999999999904,15],[244.5999999999904,16],[244.69999999999038,15],[244.79999999999038,15],[244.89999999999037,16],[244.99999999999037,17],[245.09999999999036,17],[245.19999999999035,16],[245.29999999999035,16],[245.39999999999034,17],[245.49999999999034,17],[245.59999999999033,18],[245.69999999999033,18],[245.79999999999032,18],[245.8999999999903,16],[245.9999999999903,18],[246.0999999999903,19],[246.1999999999903,17],[246.2999999999903,17],[246.39999999999029,17],[246.49999999999028,19],[246.59999999999027,18],[246.69999999999027,17],[246.79999999999026,17],[246.89999999999026,18],[246.99999999999025,19],[247.09999999999025,19],[247.19999999999024,19],[247.29999999999023,18],[247.39999999999023,18],[247.49999999999022,18],[247.59999999999022,17],[247.6999999999902,16],[247.7999999999902,16],[247.8999999999902,15],[247.9999999999902,17],[248.0999999999902,16],[248.19999999999018,18],[248.29999999999018,19],[248.39999999999017,18],[248.49999999999017,17],[248.59999999999016,17],[248.69999999999015,16],[248.79999999999015,15],[248.89999999999014,15],[248.99999999999014,17],[249.09999999999013,18],[249.19999999999013,19],[249.29999999999012,19],[249.39999999999011,19],[249.4999999999901,18],[249.5999999999901,19],[249.6999999999901,21],[249.7999999999901,20],[249.8999999999901,21],[249.99999999999008,20],[250.09999999999008,19],[250.19999999999007,19],[250.29999999999006,18],[250.39999999999006,19],[250.49999999999005,19],[250.59999999999005,18],[250.69999999999004,17],[250.79999999999004,18],[250.89999999999003,18],[250.99999999999002,18],[251.09999999999002,17],[251.19999999999,17],[251.29999999999,19],[251.39999999999,20],[251.49999999999,19],[251.59999999999,18],[251.69999999998998,20],[251.79999999998998,21],[251.89999999998997,19],[251.99999999998997,18],[252.09999999998996,17],[252.19999999998996,15],[252.29999999998995,14],[252.39999999998994,15],[252.49999999998994,15],[252.59999999998993,16],[252.69999999998993,17],[252.79999999998992,15],[252.89999999998992,17],[252.9999999999899,18],[253.0999999999899,19],[253.1999999999899,19],[253.2999999999899,18],[253.3999999999899,16],[253.49999999998988,17],[253.59999999998988,18],[253.69999999998987,19],[253.79999999998986,19],[253.89999999998986,20],[253.99999999998985,21],[254.09999999998985,22],[254.19999999998984,22],[254.29999999998984,24],[254.39999999998983,24],[254.49999999998983,25],[254.59999999998982,24],[254.6999999999898,25],[254.7999999999898,24],[254.8999999999898,25],[254.9999999999898,24],[255.0999999999898,22],[255.19999999998979,21],[255.29999999998978,22],[255.39999999998977,21],[255.49999999998977,23],[255.59999999998976,21],[255.69999999998976,19],[255.79999999998975,20],[255.89999999998975,21],[255.99999999998974,19],[256.09999999998973,21],[256.19999999998976,22],[256.2999999999898,21],[256.3999999999898,20],[256.4999999999898,19],[256.59999999998985,18],[256.69999999998987,18],[256.7999999999899,19],[256.8999999999899,19],[256.99999999998994,19],[257.09999999998996,20],[257.19999999999,21],[257.29999999999,20],[257.39999999999003,20],[257.49999999999005,19],[257.5999999999901,19],[257.6999999999901,21],[257.7999999999901,23],[257.89999999999014,22],[257.99999999999017,23],[258.0999999999902,22],[258.1999999999902,23],[258.29999999999023,23],[258.39999999999026,24],[258.4999999999903,24],[258.5999999999903,22],[258.6999999999903,22],[258.79999999999035,24],[258.89999999999037,24],[258.9999999999904,25],[259.0999999999904,26],[259.19999999999044,24],[259.29999999999046,24],[259.3999999999905,22],[259.4999999999905,21],[259.59999999999053,22],[259.69999999999055,24],[259.7999999999906,26],[259.8999999999906,27],[259.9999999999906,28],[260.09999999999064,26],[260.19999999999067,25],[260.2999999999907,24],[260.3999999999907,26],[260.49999999999073,28],[260.59999999999076,29],[260.6999999999908,28],[260.7999999999908,29],[260.8999999999908,30],[260.99999999999085,32],[261.09999999999087,32],[261.1999999999909,30],[261.2999999999909,31],[261.39999999999094,31],[261.49999999999096,31],[261.599999999991,32],[261.699999999991,34],[261.79999999999103,33],[261.89999999999105,33],[261.9999999999911,35],[262.0999999999911,34],[262.1999999999911,34],[262.29999999999114,36],[262.39999999999117,35],[262.4999999999912,36],[262.5999999999912,35],[262.69999999999123,34],[262.79999999999126,33],[262.8999999999913,34],[262.9999999999913,33],[263.0999999999913,34],[263.19999999999135,33],[263.29999999999137,33],[263.3999999999914,32],[263.4999999999914,34],[263.59999999999144,35],[263.69999999999146,35],[263.7999999999915,35],[263.8999999999915,33],[263.99999999999153,32],[264.09999999999155,30],[264.1999999999916,30],[264.2999999999916,30],[264.3999999999916,30],[264.49999999999164,29],[264.59999999999167,30],[264.6999999999917,30],[264.7999999999917,29],[264.89999999999173,30],[264.99999999999176,28],[265.0999999999918,26],[265.1999999999918,24],[265.2999999999918,24],[265.39999999999185,25],[265.49999999999187,26],[265.5999999999919,27],[265.6999999999919,29],[265.79999999999194,28],[265.89999999999196,26],[265.999999999992,26],[266.099999999992,27],[266.19999999999203,28],[266.29999999999205,29],[266.3999999999921,30],[266.4999999999921,29],[266.5999999999921,28],[266.69999999999214,27],[266.79999999999217,28],[266.8999999999922,30],[266.9999999999922,30],[267.09999999999224,30],[267.19999999999226,28],[267.2999999999923,28],[267.3999999999923,30],[267.4999999999923,29],[267.59999999999235,27],[267.6999999999924,27],[267.7999999999924,27],[267.8999999999924,25],[267.99999999999244,26],[268.09999999999246,24],[268.1999999999925,25],[268.2999999999925,26],[268.39999999999253,28],[268.49999999999255,27],[268.5999999999926,26],[268.6999999999926,26],[268.7999999999926,27],[268.89999999999264,25],[268.99999999999267,24],[269.0999999999927,24],[269.1999999999927,25],[269.29999999999274,25],[269.39999999999276,27],[269.4999999999928,29],[269.5999999999928,28],[269.6999999999928,29],[269.79999999999285,28],[269.8999999999929,27],[269.9999999999929,29],[270.0999999999929,30],[270.19999999999294,31],[270.29999999999296,31],[270.399999999993,32],[270.499999999993,30],[270.59999999999303,30],[270.69999999999305,29],[270.7999999999931,30],[270.8999999999931,31],[270.9999999999931,32],[271.09999999999314,31],[271.19999999999317,29],[271.2999999999932,31],[271.3999999999932,33],[271.49999999999324,32],[271.59999999999326,31],[271.6999999999933,32],[271.7999999999933,31],[271.8999999999933,30],[271.99999999999335,31],[272.0999999999934,30],[272.1999999999934,30],[272.2999999999934,29],[272.39999999999344,30],[272.49999999999346,32],[272.5999999999935,31],[272.6999999999935,30],[272.79999999999353,32],[272.89999999999355,34],[272.9999999999936,34],[273.0999999999936,36],[273.1999999999936,36],[273.29999999999364,37],[273.39999999999367,39],[273.4999999999937,39],[273.5999999999937,39],[273.69999999999374,38],[273.79999999999376,40],[273.8999999999938,42],[273.9999999999938,42],[274.0999999999938,40],[274.19999999999385,39],[274.2999999999939,41],[274.3999999999939,42],[274.4999999999939,42],[274.59999999999394,42],[274.69999999999396,43],[274.799999999994,44],[274.899999999994,44],[274.99999999999403,43],[275.09999999999405,44],[275.1999999999941,46],[275.2999999999941,46],[275.3999999999941,47],[275.49999999999415,46],[275.59999999999417,48],[275.6999999999942,46],[275.7999999999942,45],[275.89999999999424,46],[275.99999999999426,47],[276.0999999999943,48],[276.1999999999943,47],[276.2999999999943,48],[276.39999999999435,50],[276.4999999999944,49],[276.5999999999944,51],[276.6999999999944,51],[276.79999999999444,49],[276.89999999999446,51],[276.9999999999945,51],[277.0999999999945,51],[277.19999999999453,50],[277.29999999999455,50],[277.3999999999946,51],[277.4999999999946,53],[277.5999999999946,55],[277.69999999999465,55],[277.79999999999467,55],[277.8999999999947,56],[277.9999999999947,58],[278.09999999999474,58],[278.19999999999476,57],[278.2999999999948,58],[278.3999999999948,58],[278.4999999999948,57],[278.59999999999485,58],[278.6999999999949,57],[278.7999999999949,56],[278.8999999999949,56],[278.99999999999494,55],[279.09999999999496,57],[279.199999999995,56],[279.299999999995,55],[279.39999999999503,56],[279.49999999999505,56],[279.5999999999951,54],[279.6999999999951,52],[279.7999999999951,52],[279.89999999999515,53],[279.99999999999517,52],[280.0999999999952,51],[280.1999999999952,49],[280.29999999999524,49],[280.39999999999526,49],[280.4999999999953,50],[280.5999999999953,52],[280.6999999999953,52],[280.79999999999535,52],[280.8999999999954,54],[280.9999999999954,54],[281.0999999999954,54],[281.19999999999544,56],[281.29999999999546,54],[281.3999999999955,55],[281.4999999999955,53],[281.59999999999553,51],[281.69999999999555,50],[281.7999999999956,50],[281.8999999999956,48],[281.9999999999956,50],[282.09999999999565,49],[282.19999999999567,48],[282.2999999999957,48],[282.3999999999957,48],[282.49999999999574,47],[282.59999999999576,46],[282.6999999999958,44],[282.7999999999958,45],[282.8999999999958,44],[282.99999999999585,42],[283.0999999999959,42],[283.1999999999959,42],[283.2999999999959,41],[283.39999999999594,39],[283.49999999999596,38],[283.599999999996,40],[283.699999999996,42],[283.79999999999603,43],[283.89999999999606,41],[283.9999999999961,43],[284.0999999999961,44],[284.1999999999961,42],[284.29999999999615,42],[284.39999999999617,43],[284.4999999999962,41],[284.5999999999962,41],[284.69999999999624,40],[284.79999999999626,40],[284.8999999999963,39],[284.9999999999963,40],[285.0999999999963,41],[285.19999999999635,40],[285.2999999999964,40],[285.3999999999964,38],[285.4999999999964,39],[285.59999999999644,39],[285.69999999999646,40],[285.7999999999965,39],[285.8999999999965,38],[285.99999999999653,40],[286.09999999999656,38],[286.1999999999966,39],[286.2999999999966,38],[286.3999999999966,37],[286.49999999999665,38],[286.59999999999667,39],[286.6999999999967,38],[286.7999999999967,37],[286.89999999999674,37],[286.99999999999676,35],[287.0999999999968,34],[287.1999999999968,33],[287.2999999999968,32],[287.39999999999685,33],[287.4999999999969,34],[287.5999999999969,32],[287.6999999999969,31],[287.79999999999694,32],[287.89999999999696,34],[287.999999999997,35],[288.099999999997,36],[288.19999999999703,37],[288.29999999999706,38],[288.3999999999971,38],[288.4999999999971,39],[288.5999999999971,40],[288.69999999999715,41],[288.79999999999717,42],[288.8999999999972,40],[288.9999999999972,42],[289.09999999999724,41],[289.19999999999726,41],[289.2999999999973,42],[289.3999999999973,41],[289.4999999999973,39],[289.59999999999735,39],[289.6999999999974,39],[289.7999999999974,39],[289.8999999999974,38],[289.99999999999744,37],[290.09999999999746,37],[290.1999999999975,38],[290.2999999999975,39],[290.39999999999753,40],[290.49999999999756,41],[290.5999999999976,39],[290.6999999999976,39],[290.7999999999976,41],[290.89999999999765,41],[290.99999999999767,40],[291.0999999999977,40],[291.1999999999977,40],[291.29999999999774,39],[291.39999999999776,40],[291.4999999999978,38],[291.5999999999978,38],[291.69999999999783,38],[291.79999999999785,37],[291.8999999999979,37],[291.9999999999979,39],[292.0999999999979,38],[292.19999999999794,39],[292.29999999999797,39],[292.399999999998,41],[292.499999999998,41],[292.59999999999803,39],[292.69999999999806,41],[292.7999999999981,41],[292.8999999999981,42],[292.9999999999981,42],[293.09999999999815,41],[293.19999999999817,43],[293.2999999999982,44],[293.3999999999982,46],[293.49999999999824,47],[293.59999999999826,48],[293.6999999999983,47],[293.7999999999983,48],[293.89999999999833,50],[293.99999999999835,49],[294.0999999999984,51],[294.1999999999984,51],[294.2999999999984,51],[294.39999999999844,50],[294.49999999999847,49],[294.5999999999985,48],[294.6999999999985,48],[294.79999999999853,47],[294.89999999999856,47],[294.9999999999986,49],[295.0999999999986,47],[295.1999999999986,46],[295.29999999999865,44],[295.39999999999867,43],[295.4999999999987,44],[295.5999999999987,45],[295.69999999999874,44],[295.79999999999876,43],[295.8999999999988,44],[295.9999999999988,42],[296.09999999999883,42],[296.19999999999885,43],[296.2999999999989,44],[296.3999999999989,43],[296.4999999999989,45],[296.59999999999894,45],[296.69999999999897,46],[296.799999999999,44],[296.899999999999,45],[296.99999999999903,44],[297.09999999999906,43],[297.1999999999991,45],[297.2999999999991,44],[297.3999999999991,44],[297.49999999999915,44],[297.59999999999917,44],[297.6999999999992,43],[297.7999999999992,42],[297.89999999999924,41],[297.99999999999926,39],[298.0999999999993,37],[298.1999999999993,37],[298.29999999999933,36],[298.39999999999935,34],[298.4999999999994,33],[298.5999999999994,31],[298.6999999999994,31],[298.79999999999944,31],[298.89999999999947,29],[298.9999999999995,30],[299.0999999999995,28],[299.19999999999953,28],[299.29999999999956,26],[299.3999999999996,28],[299.4999999999996,27],[299.5999999999996,26],[299.69999999999965,26],[299.79999999999967,27],[299.8999999999997,29],[299.9999999999997,27],[300.09999999999974,26],[300.19999999999976,25],[300.2999999999998,24],[300.3999999999998,24],[300.49999999999983,25],[300.59999999999985,23],[300.6999999999999,22],[300.7999999999999,22],[300.8999999999999,23],[300.99999999999994,23],[301.09999999999997,24],[301.2,25],[301.3,24],[301.40000000000003,25],[301.50000000000006,26],[301.6000000000001,26],[301.7000000000001,26],[301.8000000000001,27],[301.90000000000015,28],[302.00000000000017,26],[302.1000000000002,25],[302.2000000000002,25],[302.30000000000024,23],[302.40000000000026,25],[302.5000000000003,24],[302.6000000000003,24],[302.70000000000033,22],[302.80000000000035,23],[302.9000000000004,22],[303.0000000000004,20],[303.1000000000004,20],[303.20000000000044,19],[303.30000000000047,18],[303.4000000000005,16],[303.5000000000005,16],[303.60000000000053,15],[303.70000000000056,16],[303.8000000000006,16],[303.9000000000006,17],[304.0000000000006,18],[304.10000000000065,18],[304.20000000000067,18],[304.3000000000007,16],[304.4000000000007,18],[304.50000000000074,19],[304.60000000000076,18],[304.7000000000008,17],[304.8000000000008,16],[304.90000000000083,17],[305.00000000000085,16],[305.1000000000009,14],[305.2000000000009,12],[305.3000000000009,11],[305.40000000000094,12],[305.50000000000097,13],[305.600000000001,12],[305.700000000001,11],[305.80000000000103,11],[305.90000000000106,11],[306.0000000000011,12],[306.1000000000011,12],[306.2000000000011,14],[306.30000000000115,13],[306.40000000000117,12],[306.5000000000012,14],[306.6000000000012,13],[306.70000000000124,14],[306.80000000000126,13],[306.9000000000013,14],[307.0000000000013,16],[307.10000000000133,17],[307.20000000000135,18],[307.3000000000014,17],[307.4000000000014,17],[307.5000000000014,18],[307.60000000000144,19],[307.70000000000147,17],[307.8000000000015,16],[307.9000000000015,14],[308.00000000000153,12],[308.10000000000156,10],[308.2000000000016,10],[308.3000000000016,10],[308.4000000000016,11],[308.50000000000165,12],[308.60000000000167,14],[308.7000000000017,12],[308.8000000000017,12],[308.90000000000174,12],[309.00000000000176,13],[309.1000000000018,14],[309.2000000000018,14],[309.30000000000183,12],[309.40000000000185,12],[309.5000000000019,11],[309.6000000000019,12],[309.7000000000019,14],[309.80000000000194,15],[309.90000000000197,16],[310.000000000002,18],[310.100000000002,18],[310.20000000000203,16],[310.30000000000206,17],[310.4000000000021,16],[310.5000000000021,14],[310.6000000000021,13],[310.70000000000215,12],[310.80000000000217,12],[310.9000000000022,12],[311.0000000000022,11],[311.10000000000224,9],[311.20000000000226,8],[311.3000000000023,7],[311.4000000000023,6],[311.50000000000233,6],[311.60000000000235,6],[311.7000000000024,4],[311.8000000000024,3],[311.9000000000024,5],[312.00000000000244,5],[312.10000000000247,7],[312.2000000000025,6],[312.3000000000025,5],[312.40000000000254,4],[312.50000000000256,6],[312.6000000000026,8],[312.7000000000026,8],[312.8000000000026,7],[312.90000000000265,6],[313.0000000000027,5],[313.1000000000027,3],[313.2000000000027,4],[313.30000000000274,4],[313.40000000000276,6],[313.5000000000028,8],[313.6000000000028,7],[313.70000000000283,6],[313.80000000000285,8],[313.9000000000029,7],[314.0000000000029,7],[314.1000000000029,7],[314.20000000000294,7],[314.30000000000297,6],[314.400000000003,6],[314.500000000003,5],[314.60000000000304,5],[314.70000000000306,3],[314.8000000000031,5],[314.9000000000031,6],[315.0000000000031,7],[315.10000000000315,6],[315.2000000000032,6],[315.3000000000032,8],[315.4000000000032,7],[315.50000000000324,7],[315.60000000000326,6],[315.7000000000033,7],[315.8000000000033,8],[315.90000000000333,6],[316.00000000000335,7],[316.1000000000034,7],[316.2000000000034,6],[316.3000000000034,7],[316.40000000000344,8],[316.50000000000347,9],[316.6000000000035,10],[316.7000000000035,9],[316.80000000000354,7],[316.90000000000356,8],[317.0000000000036,10],[317.1000000000036,9],[317.2000000000036,8],[317.30000000000365,7],[317.4000000000037,8],[317.5000000000037,9],[317.6000000000037,9],[317.70000000000374,9],[317.80000000000376,9],[317.9000000000038,10],[318.0000000000038,12],[318.10000000000383,13],[318.20000000000385,13],[318.3000000000039,14],[318.4000000000039,12],[318.5000000000039,12],[318.60000000000394,12],[318.70000000000397,12],[318.800000000004,11],[318.900000000004,10],[319.00000000000404,11],[319.10000000000406,11],[319.2000000000041,11],[319.3000000000041,12],[319.4000000000041,12],[319.50000000000415,14],[319.6000000000042,13],[319.7000000000042,11],[319.8000000000042,9],[319.90000000000424,10],[320.00000000000426,10],[320.1000000000043,11],[320.2000000000043,12],[320.30000000000433,10],[320.40000000000435,10],[320.5000000000044,9],[320.6000000000044,7],[320.7000000000044,7],[320.80000000000445,9],[320.90000000000447,8],[321.0000000000045,10],[321.1000000000045,9],[321.20000000000454,9],[321.30000000000456,7],[321.4000000000046,6],[321.5000000000046,7],[321.6000000000046,5],[321.70000000000465,5],[321.8000000000047,3],[321.9000000000047,3],[322.0000000000047,1],[322.10000000000474,0],[322.20000000000476,0],[322.3000000000048,1],[322.4000000000048,0],[322.50000000000483,0],[322.60000000000485,0],[322.7000000000049,2],[322.8000000000049,2],[322.9000000000049,0],[323.00000000000495,0],[323.10000000000497,0],[323.200000000005,1],[323.300000000005,2],[323.40000000000504,3],[323.50000000000506,2],[323.6000000000051,2],[323.7000000000051,2],[323.8000000000051,0],[323.90000000000515,1],[324.0000000000052,0],[324.1000000000052,0],[324.2000000000052,0],[324.30000000000524,0],[324.40000000000526,0],[324.5000000000053,1],[324.6000000000053,0],[324.70000000000533,0],[324.80000000000535,0],[324.9000000000054,1],[325.0000000000054,2],[325.1000000000054,4],[325.20000000000545,6],[325.30000000000547,8],[325.4000000000055,7],[325.5000000000055,9],[325.60000000000554,11],[325.70000000000556,12],[325.8000000000056,11],[325.9000000000056,9],[326.0000000000056,7],[326.10000000000565,5],[326.2000000000057,4],[326.3000000000057,4],[326.4000000000057,4],[326.50000000000574,5],[326.60000000000576,4],[326.7000000000058,3],[326.8000000000058,4],[326.90000000000583,3],[327.00000000000585,2],[327.1000000000059,0],[327.2000000000059,1],[327.3000000000059,2],[327.40000000000595,3],[327.50000000000597,2],[327.600000000006,3],[327.700000000006,2],[327.80000000000604,0],[327.90000000000606,1],[328.0000000000061,0],[328.1000000000061,0],[328.2000000000061,0],[328.30000000000615,0],[328.4000000000062,0],[328.5000000000062,0],[328.6000000000062,0],[328.70000000000624,0],[328.80000000000626,0],[328.9000000000063,0],[329.0000000000063,0],[329.10000000000633,0],[329.20000000000636,1],[329.3000000000064,1],[329.4000000000064,2],[329.5000000000064,2],[329.60000000000645,1],[329.70000000000647,2],[329.8000000000065,2],[329.9000000000065,2],[330.00000000000654,3],[330.10000000000656,1],[330.2000000000066,0],[330.3000000000066,2],[330.4000000000066,0],[330.50000000000665,0],[330.6000000000067,0],[330.7000000000067,0],[330.8000000000067,0],[330.90000000000674,0],[331.00000000000676,0],[331.1000000000068,0],[331.2000000000068,0],[331.30000000000683,1],[331.40000000000686,2],[331.5000000000069,1],[331.6000000000069,0],[331.7000000000069,0],[331.80000000000695,1],[331.90000000000697,0],[332.000000000007,0],[332.100000000007,0],[332.20000000000704,0],[332.30000000000706,1],[332.4000000000071,0],[332.5000000000071,0],[332.6000000000071,1],[332.70000000000715,0],[332.8000000000072,0],[332.9000000000072,0],[333.0000000000072,0],[333.10000000000724,0],[333.20000000000726,1],[333.3000000000073,0],[333.4000000000073,0],[333.50000000000733,0],[333.60000000000736,0],[333.7000000000074,0],[333.8000000000074,0],[333.9000000000074,1],[334.00000000000745,2],[334.10000000000747,2],[334.2000000000075,2],[334.3000000000075,4],[334.40000000000754,5],[334.50000000000756,5],[334.6000000000076,7],[334.7000000000076,8],[334.8000000000076,7],[334.90000000000765,6],[335.0000000000077,8],[335.1000000000077,9],[335.2000000000077,10],[335.30000000000774,11],[335.40000000000776,12],[335.5000000000078,11],[335.6000000000078,11],[335.70000000000783,11],[335.80000000000786,13],[335.9000000000079,13],[336.0000000000079,12],[336.1000000000079,12],[336.20000000000795,14],[336.30000000000797,14],[336.400000000008,13],[336.500000000008,11],[336.60000000000804,12],[336.70000000000806,14],[336.8000000000081,15],[336.9000000000081,15],[337.00000000000813,13],[337.10000000000815,14],[337.2000000000082,14],[337.3000000000082,14],[337.4000000000082,16],[337.50000000000824,15],[337.60000000000827,15],[337.7000000000083,17],[337.8000000000083,18],[337.90000000000833,20],[338.00000000000836,20],[338.1000000000084,21],[338.2000000000084,20],[338.3000000000084,20],[338.40000000000845,19],[338.50000000000847,19],[338.6000000000085,21],[338.7000000000085,20],[338.80000000000854,18],[338.90000000000856,17],[339.0000000000086,18],[339.1000000000086,18],[339.20000000000863,17],[339.30000000000865,17],[339.4000000000087,17],[339.5000000000087,17],[339.6000000000087,15],[339.70000000000874,16],[339.80000000000877,17],[339.9000000000088,17],[340.0000000000088,16],[340.10000000000883,18],[340.20000000000886,17],[340.3000000000089,19],[340.4000000000089,17],[340.5000000000089,18],[340.60000000000895,20],[340.70000000000897,19],[340.800000000009,20],[340.900000000009,18],[341.00000000000904,18],[341.10000000000906,18],[341.2000000000091,17],[341.3000000000091,17],[341.40000000000913,16],[341.50000000000915,18],[341.6000000000092,19],[341.7000000000092,20],[341.8000000000092,20],[341.90000000000924,20],[342.00000000000927,22],[342.1000000000093,23],[342.2000000000093,25],[342.30000000000933,24],[342.40000000000936,23],[342.5000000000094,25],[342.6000000000094,26],[342.7000000000094,24],[342.80000000000945,24],[342.90000000000947,25],[343.0000000000095,26],[343.1000000000095,25],[343.20000000000954,25],[343.30000000000956,26],[343.4000000000096,25],[343.5000000000096,24],[343.60000000000963,26],[343.70000000000965,28],[343.8000000000097,29],[343.9000000000097,31],[344.0000000000097,33],[344.10000000000974,31],[344.20000000000977,30],[344.3000000000098,28],[344.4000000000098,30],[344.50000000000983,30],[344.60000000000986,30],[344.7000000000099,28],[344.8000000000099,29],[344.9000000000099,29],[345.00000000000995,27],[345.10000000000997,27],[345.20000000001,29],[345.30000000001,27],[345.40000000001004,29],[345.50000000001006,27],[345.6000000000101,27],[345.7000000000101,26],[345.80000000001013,24],[345.90000000001015,23],[346.0000000000102,21],[346.1000000000102,22],[346.2000000000102,24],[346.30000000001024,24],[346.40000000001027,22],[346.5000000000103,21],[346.6000000000103,20],[346.70000000001033,19],[346.80000000001036,20],[346.9000000000104,20],[347.0000000000104,22],[347.1000000000104,21],[347.20000000001045,20],[347.30000000001047,18],[347.4000000000105,19],[347.5000000000105,19],[347.60000000001054,18],[347.70000000001056,17],[347.8000000000106,15],[347.9000000000106,13],[348.00000000001063,14],[348.10000000001065,14],[348.2000000000107,14],[348.3000000000107,15],[348.4000000000107,16],[348.50000000001074,15],[348.60000000001077,14],[348.7000000000108,13],[348.8000000000108,14],[348.90000000001083,12],[349.00000000001086,11],[349.1000000000109,11],[349.2000000000109,13],[349.3000000000109,14],[349.40000000001095,14],[349.50000000001097,15],[349.600000000011,13],[349.700000000011,14],[349.80000000001104,12],[349.90000000001106,12],[350.0000000000111,13],[350.1000000000111,12],[350.20000000001113,11],[350.30000000001115,9],[350.4000000000112,9],[350.5000000000112,9],[350.6000000000112,8],[350.70000000001124,6],[350.80000000001127,4],[350.9000000000113,3],[351.0000000000113,4],[351.10000000001133,2],[351.20000000001136,2],[351.3000000000114,1],[351.4000000000114,1],[351.5000000000114,3],[351.60000000001145,5],[351.70000000001147,6],[351.8000000000115,6],[351.9000000000115,5],[352.00000000001154,7],[352.10000000001156,6],[352.2000000000116,5],[352.3000000000116,6],[352.40000000001163,7],[352.50000000001165,8],[352.6000000000117,7],[352.7000000000117,6],[352.8000000000117,6],[352.90000000001174,4],[353.00000000001177,5],[353.1000000000118,6],[353.2000000000118,5],[353.30000000001183,5],[353.40000000001186,3],[353.5000000000119,3],[353.6000000000119,3],[353.7000000000119,3],[353.80000000001195,3],[353.90000000001197,3],[354.000000000012,2],[354.100000000012,3],[354.20000000001204,3],[354.30000000001206,5],[354.4000000000121,5],[354.5000000000121,5],[354.60000000001213,4],[354.70000000001215,4],[354.8000000000122,4],[354.9000000000122,4],[355.0000000000122,5],[355.10000000001224,7],[355.20000000001227,8],[355.3000000000123,9],[355.4000000000123,9],[355.50000000001234,7],[355.60000000001236,8],[355.7000000000124,10],[355.8000000000124,9],[355.9000000000124,8],[356.00000000001245,8],[356.10000000001247,6],[356.2000000000125,5],[356.3000000000125,4],[356.40000000001254,4],[356.50000000001256,2],[356.6000000000126,2],[356.7000000000126,2],[356.80000000001263,3],[356.90000000001265,1],[357.0000000000127,1],[357.1000000000127,0],[357.2000000000127,0],[357.30000000001274,1],[357.40000000001277,2],[357.5000000000128,1],[357.6000000000128,2],[357.70000000001284,3],[357.80000000001286,2],[357.9000000000129,1],[358.0000000000129,3],[358.1000000000129,2],[358.20000000001295,2],[358.300000000013,1],[358.400000000013,2],[358.500000000013,3],[358.60000000001304,4],[358.70000000001306,4],[358.8000000000131,4],[358.9000000000131,5],[359.00000000001313,6],[359.10000000001315,4],[359.2000000000132,2],[359.3000000000132,4],[359.4000000000132,4],[359.50000000001324,2],[359.60000000001327,2],[359.7000000000133,0],[359.8000000000133,0],[359.90000000001334,0],[360.00000000001336,0],[360.1000000000134,0],[360.2000000000134,1],[360.3000000000134,0],[360.40000000001345,0],[360.5000000000135,1],[360.6000000000135,0],[360.7000000000135,0],[360.80000000001354,0],[360.90000000001356,0],[361.0000000000136,0],[361.1000000000136,0],[361.20000000001363,2],[361.30000000001365,4],[361.4000000000137,5],[361.5000000000137,6],[361.6000000000137,6],[361.70000000001374,7],[361.80000000001377,5],[361.9000000000138,5],[362.0000000000138,5],[362.10000000001384,5],[362.20000000001386,6],[362.3000000000139,7],[362.4000000000139,6],[362.5000000000139,6],[362.60000000001395,5],[362.700000000014,3],[362.800000000014,3],[362.900000000014,5],[363.00000000001404,6],[363.10000000001406,6],[363.2000000000141,7],[363.3000000000141,9],[363.40000000001413,11],[363.50000000001415,13],[363.6000000000142,12],[363.7000000000142,11],[363.8000000000142,12],[363.90000000001424,14],[364.00000000001427,16],[364.1000000000143,15],[364.2000000000143,16],[364.30000000001434,15],[364.40000000001436,16],[364.5000000000144,16],[364.6000000000144,16],[364.7000000000144,17],[364.80000000001445,19],[364.9000000000145,21]];




        //
        // The labels for the chart
        //
        var labels = [
            ['Jan',0],
            ['Feb',31],
            ['Mar',59],
            ['Apr',90],
            ['May',120],
            ['Jun',151],
            ['Jul',181],
            ['Aug',212],
            ['Sep',243],
            ['Oct',273],
            ['Nov',304],
            ['Dec',334]
        ];



        // Create the Scatter chart (it's actually an XY line chart
        scatter = new RGraph.Scatter({
            id: 'cvs',
            data: RGraph.arrayClone(data),
            options: {
                tickmarksStyle: null,
                backgroundGridVlinesCount: 12,
                marginLeft: 25,
                yaxis: false,
                xaxis: false,
                xaxisScaleMin: 0,
                xaxisScaleMax: 365,
                line: true,
                xaxisLabels: RGraph.arrayClone(labels)
            }
        }).draw();



        state = {};
        
        
        

        // The mousedown listener
        scatter.canvas.onmousedown = function (e)
        {
            if (e.button === 0 && scatter.getXValue(e)) {
                var x = scatter.getXValue(e);
                
                state.start = x;
            }
        };




        // The mouseup listener. This is where the magic happens and the chart
        // is updated.
        scatter.canvas.onmouseup = function (e)
        {
            if (e.button === 0) {
                var x = scatter.getXValue(e),
                    min = Math.min(state.start, x),
                    max = Math.max(state.start, x);

                state.end = x;
                
                scatter.set({
                    xaxisScaleMin: min,
                    xaxisScaleMax: max
                });

                scatter.data[0].forEach(function (v, k, arr)
                {
                    if (v[0] < min || v[0] > max) {
                        arr[k] = [];
                    }
                });
                
                scatter.set({
                    contextmenu: [['Reset', function ()
                    {
                        scatter.set({
                            xaxisScaleMin: 0,
                            xaxisScaleMax: 365,
                            contextmenu: null,
                            xaxisLabels: RGraph.arrayClone(labels)
                        });
                
                        scatter.data[0] = RGraph.arrayClone(data);
                        
                        RGraph.redraw();
                    }]]
                });





                // Set the labels
                var newlabels = [];
                labels.forEach(function (v, k, arr)
                {
                    if (v[1] > min && v[1] < max) {
                        newlabels.push(v);
                    }
                });
                scatter.set('xaxisLabels', newlabels);



                RGraph.redraw();
    
                state = {};
            }
        };
        
        
        // The mousemove handler. This simply highlights from the mousedown start
        // point to the current position.
        scatter.canvas.onmousemove = function (e)
        {
            if (typeof state.start === 'number' && !state.end) {
                var coordX1 = scatter.getXCoord(state.start);
                var coordX2 = scatter.getXCoord(scatter.getXValue(e));
                
                var co = scatter.context;
                var gt = scatter.get('marginTop');
                var gb = scatter.get('marginBottom');
                var h  = scatter.canvas.height;
                
                RGraph.redraw();

                co.fillStyle = 'rgba(0,0,0,0.15)';
                co.fillRect(
                    coordX1,
                    gt,
                    coordX2 - coordX1,
                    h - gt - gb
                );
            }
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.context.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>