<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using the grow() effect</title>
    
    
    <meta name="description" content="An SVG Bar chart using the grow() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Bar chart using the grow() effect</h1>
    <p>A simple red Bar chart that uses the <code>grow()</code> effect, has a title and labels too. Not too much to the chart - it's quite a basic bar chart that uses the <code>grow()</code> effect.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>



    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [4,8,6,3,5,2,4],
            options: {
                marginInner: 20,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                title: 'A basic Bar chart'
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>