<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A page showing the various Y scale variations of the SVG Bar chart</title>

    
    <meta name="description" content="A page showing the various Y scale variations of the SVG Bar chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A page showing the various Y scale variations of the SVG Bar chart</h1>
    <p>This is a demo page that shows the various combinations of the Bar chart scale when used as a regular (not grouped or stacked) chart. A chart with the Y axis in the center is shown as well as a chart with an offset axis.</p>



    <div id="chart-container1" style="width: 600px; height: 250px"></div>
    <div id="chart-container2" style="width: 600px; height: 250px"></div>
    <div id="chart-container3" style="width: 600px; height: 250px"></div>
    <div id="chart-container4" style="width: 600px; height: 250px"></div>
    <div id="chart-container5" style="width: 600px; height: 250px"></div>



    <script>
        bar = new RGraph.SVG.Bar({
            id: 'chart-container1',
            data: [-5,-7,-9,-11,-13,-15],
            options: {
                yaxisScaleMax: -5,
                yaxisScaleMin: -15,
                marginLeft: 50,
                xaxisLabels: ['Harry','Lucy','Pete','Nick','Al','John'],
                title: 'Both min and max negative',
                marginInner: 20,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false
            }
        }).draw();

        bar = new RGraph.SVG.Bar({
            id: 'chart-container2',
            data: [0,1,2,3,4,5,6],
            options: {
                marginLeft: 50,
                xaxisLabels: ['Harry','Lucy','Pete','Nick','Al','John','Kevin'],
                title: 'Min set to zero and max positive',
                marginInner: 20,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false
            }
        }).draw();

        bar = new RGraph.SVG.Bar({
            id: 'chart-container3',
            data: [10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10],
            options: {
                yaxisScaleMin: 'mirror',
                xaxisLabels: ['Harry','Lucy','Pete','Nick','Al','John','Kerridge'],
                title: 'Min negative and max positive',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                colors: [
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green'
                ],
                colorsSequential: true,
            }
        }).draw();

        bar = new RGraph.SVG.Bar({
            id: 'chart-container4',
            data: [5,6,7,8,9,10],
            options: {
                title: 'Both min and max above zero',
                xaxisLabels: ['Ken','Larry','Kevin','Jobe','Lucy','John'],
                marginLeft: 50,
                yaxisScaleMin: 5,
                yaxisScaleMax: 10,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                xaxis: false,
                yaxis: false
            }
        }).draw();

        bar = new RGraph.SVG.Bar({
            id: 'chart-container5',
            data: [-5,-6,-7,-8,-9,-10],
            options: {
                title: 'Zero max and negative min',
                xaxisLabels: ['Ken','Larry','Kevin','Jobe','Lucy','John'],
                marginLeft: 50,
                yaxisScaleMin: -10,
                yaxisScaleMax: 0,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                xaxis: false,
                yaxis: false
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 250px" id="chart-container1"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 600px; height: 250px" id="chart-container2"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 600px; height: 250px" id="chart-container3"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 600px; height: 250px" id="chart-container4"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 600px; height: 250px" id="chart-container5"&gt;&lt;/div&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>